a an
able abilities ability abler ablest ably inability unable
about
above
absolute absolutely absolutes absolutism absolutist absolutists
accept acceptability acceptable acceptably acceptance acceptances accepted accepting acceptor acceptors accepts unacceptability unacceptable unacceptably
across
act acted acting action actionable actioned actioning actions actor actors actress actresses acts inaction unactioned
actual actualisation actualisations actualise actualised actualises actualising actualities actuality actualization actualizations actualize actualized actualizes actualizing actually
add added adding addition additional additionality additionally additions additive additives adds
address addressed addressee addressees addresses addressing
admit admits admittance admittances admitted admittedly admitting readmit readmits readmittance readmitted readmitting
advertise ad ads advert advertised advertisement advertisements advertiser advertisers advertises advertising advertize advertized advertizement advertizements advertizer advertizers advertizes advertizing adverts
afford affordability affordable afforded affording affords unaffordable
afraid unafraid
after afterward afterwards
afternoon afternoons
again
against
age aged ageing ageism ageist ageists ageless ager agers ages aging underage
ago
agree agreeable agreeably agreed agreeing agreement agreements agrees
ahead
air aired airier airiest airily airiness airing airings airless airs airy midair
all
allow allowable allowance allowances allowed allowing allows
almost
alone
along
already
alright alrighty
also
although
always allus
amaze amazed amazement amazes amazing amazingly
among amongst
amount amounted amounting amounts
and ands
angry angrier angriest angrily angriness
animal animals
another
answer answerable answered answering answers unanswerable unanswered
any anybody anyhow anymore anyone anythin anything anyway anyways anywhere owt
apart
apparent apparently
appear appearance appearances appeared appearing appears reappear reappearance reappearances reappeared reappearing reappears
area areas
arm armful armfuls arms
around
arrange arranged arrangement arrangements arranger arrangers arranges arranging prearrange prearranged prearranges prearranging rearrange rearranged rearrangement rearrangements rearranges rearranging
arrive arrival arrivals arrived arrives arriving
art artist artistic artistically artistries artistry artists arts arty
as
ashamed ashamedly unashamed unashamedly
ask aske asked asking asks unasked
at
aunt aunthood auntie aunties aunts aunty
autumn autumnal autumns
aware awareness unaware unawares
away aways
awful awfully awfulness
baby babby babies babyish
back backed backer backers backing backs backward backwardness backwardnesses backwards
bad baddie baddies baddy badly badness
bag bagful bagfuls baggage bagged bagging bags
ball balled balling balls
bank banked banker bankers banking banks
bar barred barring bars unbarred
base based baseless baser bases basest basing
basic basically basics
bath baths
be ain am are aren been beens bein being beings innit is isn m re s tis twas was wasn were weren wert wuz
beach beached beaches beaching
bear bearable bearably bearer bearers bearing bearings bears bore borne unbearable unbearably
beat beaten beater beaters beating beatings beats unbeatable unbeaten
beauty beauteous beautician beauticians beauties beautification beautified beautifies beautiful beautifully beautify
because cos coz
become became becomes becoming
bed bedded bedding beds
before
begin began beginner beginners beginning beginnings begins begun
behind
believe believable believed believer believers believes believing unbelievable unbelievably unbeliever unbelievers unbelieving unbelievingly
below
beneath
beside besides
best
bet bets betting
better bettered bettering betterment betterments betters
between betweens
beyond
big bigger biggest biggish bigness
bill billed billing bills
billion billions billionth billionths
bird birdie birdied birdies birdlike birds birdy
birth birthed birthing births rebirth rebirths
bit bits bitty
black blacked blacken blackened blackening blackens blacker blackest blacking blackish blackly blackness blacks
blood blooded bloodied bloodier bloodies bloodiest bloodiness bloodless bloodlessly bloodlessness bloods bloody bloodying
blow blew blowed blower blowers blowing blown blows
blue blueness bluer blues bluest bluey bluish
board boards
boat boated boating boats
body bodied bodies bodily
bone boned boneless bones boney bonier boniest boniness boning bony
book bookish booklet booklets books
boring bored boredom bores boringly
born reborn unborn
both
bother bothered bothering bothers bovver
bottle bottled bottles bottling unbottled
bottom bottomed bottoming bottomless bottoms
box boxes
boy boyhood boyish boys
bread breads
break breakable breakage breakages breaker breakers breaking breaks broke broken brokenly unbreakable unbroken
breakfast breakfasted breakfasting breakfasts
breath breathless breathlessly breathlessness breaths breathy
bright brighten brightened brightening brightens brighter brightest brightly brightness
bring bringer bringers bringing brings brought
brother bro bros brotherhood brotherhoods brotherly brothers
brown browned browner brownest browning brownish browns browny
build builder builders building buildings builds built prebuilt rebuild rebuilding rebuilds rebuilt unbuilt
burn burnable burned burner burners burning burnings burns burnt unburnable
bus buses bussed busses bussing
bush bushes bushy
business businesses businesslike unbusinesslike
busy busied busier busies busiest busily busying busyness
but buts
buy bought buyer buyers buying buys
by bys
cake cakes
call called caller callers calling calls uncalled
camp camped camper campers camping camps
can cannot
car cars
card carding cards
care cared careful carefully carefulness careless carelessly carelessness carer carers cares caring uncared uncaring
carry carried carrier carriers carries carrying
case cases
cat catlike cats
catch catcher catchers catches catching catchy caught uncaught
cause causation causative caused causes causing
centre center centered centering centerist centerists centers central centralisation centralise centralised centralises centralising centralism centralist centralists centralities centrality centralization centralize centralized centralizes centralizing centrally centred centredness centres centric centring centrist centrists
certain cert certainly certainties certainty uncertain uncertainly uncertainties uncertainty
chair chairs
chance chanced chances chancing mischance
change changeable changed changer changers changes changing unchangeable unchangeably unchanged unchanging
charge chargeable charged chargee chargees charger chargers charges charging uncharged
cheap cheapen cheapened cheapening cheapens cheaper cheapest cheaply cheapness
check checked checker checkers checking checks unchecked
chicken chick chickened chickening chickens chicks
child childhood childhoods childish childishly childishness childless childlessness childlike children childrens
chip chipped chipping chippings chips
choice choices choicest
choose chooses choosing choosy chose chosen unchosen
christmas christmases christmassy
church churches
city cities
class classed classes classier classiest classiness classing classless classlessness classy subclass subclasses
clean cleaned cleaner cleaners cleanest cleaning cleanliness cleanly cleanness cleans unclean uncleanliness
clear clearance clearances cleared clearer clearest clearing clearings clearly clearness clears unclear
climb climbed climber climbers climbing climbs unclimbed
clock clocked clocker clockers clocking clocks oclock
close closely closeness closer closest
closed closes closing unclosed
clothes clothe clothed clothing unclothed unclothing
club clubbed clubber clubbers clubbing clubs
coat coated coating coatings coats
coffee coffees
cold colder coldest coldish coldly coldness colds
collect collectable collectables collected collecting collection collections collective collectively collectives collectivism collectivist collectivists collectivities collectivity collectivization collector collectors collects uncollected
college colleges collegian collegians
colour color coloration colorations colored coloreds colorful colorfully coloring colorings colorless colors colouration colourations coloured coloureds colourful colourfully colouring colourings colourist colourists colourless colours
come came comer comers comes cometh comin coming comings
comfort comfortable comfortably comforted comforting comfortingly comforts uncomfortable uncomfortably uncomforted
company co companies
complete completed completely completeness completes completing completion completions incomplete incompletely incompleteness uncompleted
computer computable computation computational computationally computations compute computed computerisation computerise computerised computerises computerising computerization computerize computerized computerizes computerizing computers computes computing
concern concerned concerning concerns unconcern unconcerned
consider consideration considerations considered considering consideringly considers reconsider reconsideration reconsiderations reconsidered reconsidering reconsiders unconsidered
continue continual continually continuance continuation continuations continued continues continuing continuities continuity continuous continuously
control controllable controlled controller controllers controlling controls uncontrollable uncontrollably uncontrolled
conversation conversant conversational conversationalist conversationalists conversationally conversations converse conversed converses conversing
cook cooked cooker cookeries cookers cookery cooking cooks overcooked overcooking uncooked
cool coolant coolants cooled cooler coolers coolest cooling coolly coolness cools uncool uncooled
corner cornered cornering corners
cost costed costing costings costless costlier costliest costly costs
could couldn
count countable counted counting countless counts recount recounted recounting recounts uncountable uncounted
country countries
couple coupled couples coupling couplings uncoupled
course courses
court courted courting courts
cover coverage covered covering coverings coverlet coverlets covers uncover uncovered uncovering uncovers
crazy crazier crazies craziest crazily craziness
crime crimes
cross crossed crosses crossing crossings crosslike crossly crossness uncrossed
cry cried crier criers cries crying
cup cuplike cupped cupping cups
cut cuts cutter cutters cutting cuttings uncut
dad daddies daddy dads
dance danceable danced dancer dancers dances dancing
danger dangerous dangerously dangers endanger endangered endangering endangerment endangerments endangers
dark darken darkened darkener darkeners darkening darkens darker darkest darkie darkies darkly darkness darky
darling darlin darlings
date datable dated dates dating undated
daughter daughters
day dailies daily daylight daylights days midday
dead deaden deadened deadening deadens deadlier deadliest deadly undead
deal dealer dealers dealership dealerships dealing dealings deals dealt undealt
dear dearer dearest dearie dearly dears
death deathless deathlessly deathlike deathly deaths
decide decided decidedly decider deciders decides deciding undecided
deep deepen deepened deepening deepens deeper deepest deeply depth depths
definite definitely indefinite indefinitely
degree deg degrees
delicious deliciously deliciousness
depend dependability dependable dependably dependant dependants depended dependent dependents depending depends undependable
die died dies dying undying
difference differences
different differently
difficult difficulties difficulty
dig digger diggers digging digs dug undug
dinner dinners
dirty dirt dirtier dirtiest
discover discovered discoverer discoverers discoveries discovering discovers discovery rediscover rediscovered rediscoveries rediscovering rediscovers rediscovery undiscovered
do did didn doer doers does doesn doin doing doings don done redid redo redoes redoing redone undid undo undoes undoing undone
doctor doc docs doctored doctoring doctors dr
dog doggie doggies doggy dogs
door doors indoor indoors outdoor outdoors
double doubled doubles doubling doubly redouble redoubled redoubles redoubling
doubt doubted doubter doubters doubtful doubtfully doubting doubtless doubts undoubtably undoubted undoubtedly
down downed downing downings downs downward downwards
draw drawing drawings drawn draws drew redraw redrawing redrawn redraws redrew undrawn
dream dreamed dreamer dreamers dreamily dreaming dreamless dreamlessly dreamlike dreams dreamt dreamy undreamed undreamt
dress dressed dresses dressing dressings undress undressed undresses undressing
drink drank drinkable drinker drinkers drinking drinks drunk drunks undrunk
drive driven driver drivers drives driving drove
drop droplet droplets dropped dropper droppers dropping droppings drops
drug drugged druggie druggies drugging drugs
dry dried drier driers dries driest drily dryer dryers drying dryly dryness
during
each
ear eared earful earless ears
early earlier earliest earliness
earth earthed earthen earthly earths earthy unearthliness unearthly
east easterlies easterly eastward eastwards
easy easier easiest easily easiness
eat ate eaten eater eaters eating eats uneaten
edge edged edger edges edgewise edging
educate educated educates educating education educational educationalist educationalists educationally educationist educationists educations educative educator educators miseducated uneducated
egg eggs
eight eighteen eighteenth eighteenths eighth eighths eighties eightieth eightieths eights eighty
either
eleven elevens eleventh elevenths
else elsewhere
employ employability employable employed employee employees employer employers employing employment employments employs unemployable unemployed unemployment
empty emptied empties emptiness emptying
end ended ending endings endless endlessly ends unended unending
engine engined engines
enjoy enjoyable enjoyed enjoying enjoyment enjoys unenjoyable
enough
enter entered entering enters unentered
especially especial
even
evening evenings
ever
every everybody everyday everydayness everyone everything everytime everywhere
exact exactly exactness inexact inexactness
except cept cepting excepted excepting
excite excitable excitably excitation excitations excited excitedly excitement excitements exciter exciters excites exciting unexciting
excuse excusable excused excuses excusing inexcusable
expect expectancies expectancy expectant expectantly expectation expectations expected expectedly expecting expects unexpected unexpectedly unexpectedness
expensive expensively inexpensive inexpensively inexpensiveness
experience experienced experiences experiencing experiential experientially inexperience inexperienced
explain explained explainer explainers explaining explains explanation explanations explanatory unexplained
express expressed expresses expressible expressing expression expressionless expressionlessly expressions expressive expressively expressiveness expressly inexpressible unexpressed
extra extras
eye eyed eyeful eyefuls eyeing eyeless eyelet eyelets eyes
face faced faceless faces facing facings
fact factly facts
fair fairer fairest fairly fairness unfair unfairly unfairness
fall fallen falling falls fell
family familial families subfamilies subfamily
far farther farthest
farm farmed farmer farmers farming farms unfarmed
fast faster fastest
fat fatless fatly fatness fats fatten fattened fattening fattens fatter fattest fattier fattiest fattiness fattish fatty
father fathered fatherhood fathering fatherless fatherly fathers
favourite favorite favorites favoritism favourites favouritism
fear feared fearful fearfully fearing fearless fearlessly fearlessness fears unfeared
feed fed feeder feeders feeding feeds unfed
feel feeler feelers feeling feelings feels felt unfeeling
fellow fella fellas fellows fellowship fellowships
few fewer fewest
field fielded fielder fielders fielding fields midfielder midfielders
fight fighter fighters fighting fights fought
figure fig figs figural figuration figurations figured figures figuring figurings
fill filled filler fillers filling fillings fills refill refillable refilled refilling refills unfilled
film filmed filming films filmy
final finalise finalised finalises finalising finalist finalists finality finalize finalized finalizes finalizing finally finals semifinalist semifinalists
find finder finders finding findings finds found unfound
fine finely fineness finer finery finest
finger fingered fingering fingers
finish finished finisher finishers finishes finishing unfinished
fire fired fires firing misfire misfired misfires misfiring
first firstly firsts
fish fished fisheries fishers fishery fishes fishier fishiest fishily fishiness fishing fishy
fit fitness fits fitted fitter fitters fittest fitting fittingly fittings unfit unfitness unfitted unfitting
five fifteen fifteenth fifteenths fifth fifthly fifths fifties fiftieth fiftieths fifty fives
fix fixable fixed fixedly fixer fixers fixes fixing fixings fixity unfixed
flat flatly flatness flatten flattened flattening flattens flattest flattish
floor floored flooring floorings floors
flower flowered flowerer flowerers flowerier floweriest floweriness flowering flowers flowery
fly flew flier fliers flies flown flyer flyers flying unflown
follow ff followed follower followers following follows
food foods
foot feet footed footer footers ft
football footballer footballers footballing footballs footie footies
for fer
force forced forceful forcefully forces forcible forcibly forcing unforced
forest forested forester foresters foresting forestry forests
forget forgetful forgetfully forgetfulness forgets forgettable forgetting forgot forgotten unforgettable unforgotten
form formed forming formless formlessness forms preform preformed preforming preforms unformed
fortunate fortunately unfortunate unfortunately unfortunates
forward forwarded forwarder forwarders forwarding forwards
four forties fortieth fortieths forty fortyish fours fourteen fourteenth fourteenths fourth fourthly fourths
free freed freedom freedoms freeing freely freer frees freest unfree unfreed
freeze freezable freezer freezers freezes freezing froze frozen unfrozen
fresh freshen freshened freshener fresheners freshening freshens fresher freshest freshly freshness
friday fri fridays
friend friendless friendlier friendlies friendliest friendliness friendly friends friendship friendships unfriendliest unfriendly
fright frighten frightened frightener frighteners frightening frighteningly frightens frightful frightfully frights
from
front forefront forefronts frontage frontages frontal frontally fronted fronting frontmost fronts frontwards
full fuller fullest fullness fully
fun funnier funnies funniest funnily funny
further furtherance furthered furtherest furthering furthers furthest futherer
game games gaming
garden gardened gardener gardeners gardening gardens
gas gaseous gases gassed gassing
general generalisabilty generalisable generalisation generalisations generalise generalised generalises generalising generalist generalists generalities generality generalizabilty generalizable generalization generalizations generalize generalized generalizes generalizing generally
gentle gentleness gentler gentlest gently
get gets gettin getting got gotcha gotta gotten
girl gal gals girlhood girlie girlies girlish girlishly girlishness girls girly
give gave gimme given giver givers gives giving ungiven
glad gladden gladdened gladdening gladdens gladder gladdest gladly gladness
glance glanced glances glancing
glass glasses glassier glassiest glassily glassiness glassy
go goer goers goes goin going goings gone goner goners gonna gunna went
god goddess goddesses godless godlike godliness godly gods
gold golden
good gidday goodday gooder gooders goodies goodly goodness goody
goodbye bye goodbyes
govern gov governed governing government governmental governments governor governors governorship governorships governs govt intergovernmental misgoverned misgoverning misgoverns ungovernable
grandfather gran grandad grandads grandchild grandchildren granddad granddads granddaughter granddaughters grandfathers grandma grandmas grandmother grandmothers grandpa grandparent grandparents grandpas grandpop grandpops grandson grandsons grans
grass grassed grasses grassing grassless grasslike grassy
great greater greatest greatly greatness greats
green greener greenest greening greenish greenness greens greeny
grey gray grayed graying grayish grayly grayness grays greyer greyest greying greyish greyly greyness greys
ground foreground foregrounded foregrounding foregrounds grounded grounding groundless grounds ungrounded
group grouped grouping groupings groups intergroup regroup regrouped regrouping regroups subgroup subgroups ungrouped
grow grew grower growers growing grown grows growth growths regrow regrowth
guess guessable guessed guesses guessing unguessable
gun gunless gunned gunner gunners gunnery gunning guns
guy guys
hair haired hairless hairs hairy
half halfs halves
hall halls
hand handed handedly handedness hander handers handful handfuls handing hands
handle handled handler handlers handles handling mishandle mishandled mishandles mishandling
hang hanged hanger hangers hanging hangings hangs hung unhung
happen happened happening happenings happens
happy happier happiest happily happiness unhappier unhappiest unhappily unhappiness unhappy
hard harden hardened hardener hardeners hardening hardens harder hardest hardness hardship hardships
hardly
hat hatful hatfuls hats hatted hatter hatters
hate hated hateful hatefully hatefulness hater haters hates hating
have d had hadn hadst has hasn hast hath haven haves having ve
he him himself his
head headed headedness heading headings headless heads headship headships subheading subheadings
health healthfully healthfulness healthier healthiest healthily healthy unhealthier unhealthiest unhealthy
hear heard hearer hearers hearing hearings hears mishear misheard mishearing mishears reheard rehearing unheard
heart dishearten disheartened disheartening disheartens hearted heartedly heartedness hearten heartened heartening heartens heartless heartlessly heartlessness hearts
heat heated heatedly heater heaters heating heats preheat preheated preheating preheats reheat reheated reheating reheats unheated
heavy heavier heavies heaviest heavily heaviness
hell hellish hellishly hellishness hells
hello allo hallo hey hi hullo
help helped helper helpers helpful helpfully helpfulness helping helpings helpless helplessly helplessness helps unhelpful unhelpfully
here
hide hid hidden hider hiders hides hiding unhidden
high higher highest highly highs
hill hills hilly
history historian historians historic historical historically historicism historicist historicists historicity histories prehistories prehistory
hit hits hitter hitting mishit mishits unhit
hold held holder holders holding holdings holds unheld
hole holed holes holing
holiday holidayed holidayer holidayers holidaying holidays hols
home homed homeless homelessness homes homeward homewards homing
honest honestly honesty
honour hon honor honorable honorably honorary honored honorific honoring honors honourable honourably honourary honoured honouring honours hons
hope hoped hopeful hopefully hopefulness hopefuls hopeless hopelessly hopelessness hoper hopers hopes hoping
horrible horribleness horribly orrible
horse horses horsey horsy unhorsed
hospital hospitalisation hospitalise hospitalised hospitalises hospitalising hospitalization hospitalize hospitalized hospitalizes hospitalizing hospitals
hot hotly hotness hots hotted hotter hottest hotting
hour hourly hours hr hrs
house housed houses housing rehouse rehoused rehouses rehousing unhoused
how hows
however
huge hugely hugeness
human humanism humanist humanistic humanists humanity humanly humanness humans inhuman inhumanity nonhuman nonhumans
hundred hundreds hundredth hundredths
hunger hungered hungering hungers hungrier hungriest hungrily hungry
hunt hunted hunter hunters hunting huntress hunts
hurry hurried hurriedly hurries hurrying unhurried unhurriedly
hurt hurter hurters hurtful hurtfully hurtfulness hurting hurts unhurt
husband husbands
i me meself mine my myself
ice iced icily icy
idea ideas
if ifs
imagine imaginable imaginably imaginary imagination imaginations imaginative imaginatively imagined imagines imagining imaginings unimaginable unimaginably unimaginative unimaginatively unimagined
important importantly unimportant
in inner innermost inward inwardly inwardness inwards
indeed
inform info informant informants information informational informed informer informers informing informs misinform misinformation misinformations misinformed misinforming misinforms uninformed
inside insider insiders insides
instead
insure insurable insurance insurances insured insurer insurers insures insuring reinsurance reinsure reinsured reinsures reinsuring uninsurable uninsured
interest interested interestedly interesting interestingly interests uninterested uninteresting
internet
into
involve involved involvement involvements involves involving uninvolved
island islander islanders islands
issue issuance issued issuer issuers issues issuing
it its itself
job jobber jobbers jobbery jobless jobs
join joined joining joins rejoin rejoined rejoining rejoins
joke joked joker jokers jokes jokey joking jokingly
judge judged judgement judgemental judgements judges judging judgment judgmental judgments misjudge misjudged misjudgement misjudgements misjudges misjudging prejudge prejudged prejudgement prejudgements prejudges prejudging
jump jumped jumper jumpers jumping jumps jumpy
just
keep keeper keepers keepin keeping keeps kept
key keyed keying keys
kick kicked kicker kickers kicking kicks
kid kids
kill killed killer killers killing killings kills
kind kinda kinds
king kingdom kingdoms kingly kings kingship kingships
kiss kissed kisser kisses kissing unkissed
kitchen kitchenette kitchenettes kitchens
knock knocked knocker knockers knocking knocks
know dunno knew knowable knowed knowing knowingly known knows unknowable unknowing unknowingly unknown unknowns
lady ladies ladylike ladyship ladyships unladylike
lake lakes
land landed landing landings landless lands landward landwards
large largeish largely larger largest largish
last lastly
late lately lateness later latest
laugh laughable laughably laughed laughing laughingly laughs
law lawful lawfully lawfulness lawless lawlessness laws unlawful unlawfully
lay laid lain laying lays
lazy lazier laziest lazily laziness
lead leader leaderless leaders leadership leaderships leading leads led mislead misleading misleadingly misleads misled
learn learned learnedly learner learners learning learns learnt relearn relearned relearning relearns unlearn unlearned
least
leave leaver leavers leaves leaving
left lefthand lefthanded lefthander lefthanders leftist leftists leftmost lefts leftward leftwards
leg legged legging leggings leggy legless legs
less lessen lessened lessening lessens lesser
let lemme lets letting
letter lettered lettering letterings letters unlettered
level leveled leveler leveling levelled leveller levellers levelling levelly levels
lie liar liars lied lies lying
life lifeless lifelessly lifelike lifes midlife
lift lifted lifter lifters lifting lifts
light lighted lighters lighting lights lit unlit
like dislike disliked dislikes disliking likeable likeably liked likes liking
line lined lines unlined
lip lipped lips
list listed listing listings lists unlisted
listen listened listener listeners listening listenings listens
little leetle littleness littler littlest
live lived lives living livings
load loaded loader loaders loading loadings loads reload reloaded reloading reloads unload unloaded unloading unloads
local localisation localise localised localises localising localism localization localize localized localizes localizing locally locals
lock lockable locked locking locks unlock unlocked unlocking unlocks
long longer longest longish
look looked looker lookin looking looks unlooked
lord lorded lording lordly lords lordship lordships
lose loser losers loses losing lost
lot lots
loud louder loudest loudly loudness
love lovable loveable loved loveless lover lovers loves lovey loveys loving lovingly luv luvs unlovable unloved
lovely lovelier loveliest loveliness unlovely
low lowish lowlier lowliest lowly lows
luck luckier luckiest luckily luckless lucky unluckier unluckiest unluckily unlucky
lunch lunched lunches lunching
machine machined machinery machines machining machinist machinists
mad madden maddened maddening maddeningly maddens madder maddest madding madly madness
main mainly mains
major majored majoring
make made maker makers makes making makings remade remake remakes remaking unmade unmake
man manfully manhood manliness manly manned manning mannish mans men mens unmanned
manage manageable managed management managements manager manageress manageresses managerial managers manages managing mismanage mismanaged mismanagement mismanages mismanaging unmanageable
many
mark marked markedly marker markers marking markings marks unmarked
market marketability marketable marketed marketeer marketeers marketer marketers marketing markets nonmarket
marry intermarriage intermarriages intermarried intermarries intermarry intermarrying marriage marriageable marriages married marries marrying remarriage remarriages remarried remarries remarry remarrying unmarriageable unmarried
master mastered masterful mastering masterly masters mastery
matter mattered mattering matters
may
maybe
meal meals
mean meaning meaningful meaningfully meaningfulness meaningless meaninglessness meanings means meant
meet meeting meetings meets met unmet
member members membership memberships
mention mentioned mentioning mentions unmentionable unmentioned
mess messed messes messier messiest messily messiness messing messy
middle middles middling
might mightn
mile mileage mileages miles
milk milked milking milks milky
million millions millionth
mind minded mindedly mindedness minder minders mindful mindfulness minding mindless mindlessly mindlessness minds
minute min mins minutes
miss missed misses missing unmissed
mistake mistaken mistakenly mistakes mistaking mistook unmistakable unmistakably unmistakeable unmistakeably
mister mr
moment momentarily momentary moments
monday mon mondays
money moneyed moneys monied monies
month monthly months
more
morning morn mornin mornings
most mostly
mother mothered motherhood mothering motherly mothers
mountain mountaineer mountaineering mountaineers mountainous mountains mountainside mountainsides
mouth mouthed mouthful mouthfuls mouthing mouthings mouths mouthy
move immovable immoveable movable moveable moved movement movements mover movers moves moving movingly unmovable unmoveable unmoved unmoving
movie movies
mrs missis missus missuses
much
mum mam mammies mammy mams mom mommies mommy moms mummy mums
music musical musically musicals musician musicians musicianship musics
must mustn
name misnamed misnaming named nameless namely names naming rename renamed renames renaming renamings unnamed
nation national nationalisation nationalisations nationalise nationalised nationalising nationalism nationalisms nationalist nationalistic nationalistically nationalists nationalization nationalize nationalized nationalizing nationally nationals nationhood nationhoods nations nationwide
nature natural naturalism naturalist naturalistic naturalistically naturalists naturally naturalness natured naturedly natures unnatural unnaturally
naughty naughtier naughtiest naughtily naughtiness
near nearby neared nearer nearest nearing nearly nearness nears nearside
neat neater neatest neatly neatness
necessary necessaries necessarily unnecessarily unnecessary
neck necked necking necks
need needed needful needing needless needlessly needn needs unneeded
neighbour neighbor neighborhood neighborhoods neighboring neighborliness neighborly neighbors neighbourhood neighbourhoods neighbouring neighbourliness neighbourly neighbours
never
new newer newest newish newly newness renew renewable renewables renewal renewals renewed renewing renews
news newsy
next
nice nicely niceness nicer nicest
night nightly nights nts
nine niner niners nines nineteen nineteenth nineteenths nineties ninetieth ninetieths ninety ninth ninths
no noes
nobody nobodies
noise noiseless noiselessly noises noisier noisiest noisily noisy
none
normal normalisation normalise normalised normalises normalising normality normalization normalize normalized normalizes normalizing normally
north ne nne nnw northerlies northerly northernmost northward northwards northwest nw
nose nosed noseless noses nosing
not nots nt t
note notable notables notably noted notes noting
nothing nothin nothingness nothings nowt nuffink
notice noticeable noticeably noticed notices noticing unnoticeable unnoticed
now
number nos numbered numbering numberless numbers renumber renumbered renumbering renumbers unnumbered
nurse nursed nurses nursing
obvious obviously obviousness
odd odder oddest oddities oddity oddly oddness odds
of
off offs orf
offer offered offeree offerees offerer offerers offering offerings offeror offerors offers
office offices
officer officers
often oft
oil oiled oiler oilers oiliness oiling oils oily unoiled
ok okay okey
old olde olden older oldest oldie oldies oldish oldy
on onto
once
one noone oneness ones oneself
only
open opened opener openers opening openings openly openness opens reopen reopened reopening reopens unopened
or ors
orange orangeish oranges orangey orangish orangy
order ordered ordering orderlies orderliness orderly orders reorder reordered reordering reorders unordered
other otherness others
ought oughta oughtn
out outer outs outside outsider outsiders outsides outta outward outwardly outwards
over overly
own
owned owner owners ownership owning owns
pack package packaged packages packaging packed packer packers packing packs unpack unpacked unpacking unpacks
page pages pp
pain pained painful painfully painfulness paining painless painlessly painlessness pains
paint painted painter painterly painters painting paintings paints repaint repainted repainting repaintings repaints unpainted
pair paired pairing pairings pairs unpaired
paper papered papering paperless papers papery
pardon pardonable pardoned pardoning pardons unpardonable
parent parentage parental parented parenthood parenting parentless parents
park parked parking parks
part parted partial partially parting partly parts pt pts
particular particularisation particularise particularised particularises particularising particularism particularisms particularistic particularities particularity particularization particularize particularized particularizes particularizing particularly particulars
party partied parties partying
pass impassable impassably passable passably passed passer passers passes passing
past pasts
pay paid payable payed payee payees payer payers paying payment payments pays prepaid prepay prepayment prepayments unpaid
penny pence pennies penniless
people peopled peoples peopling
perfect imperfect imperfection imperfections imperfectly perfected perfecting perfection perfectionism perfectionist perfectionists perfections perfectly perfects
perhaps
person interpersonal personal personalism personalistic personally personhood persons
photograph photo photographed photographer photographers photographic photographically photographing photographs photography photos
pick picked picker pickers picking pickings picks picky unpick unpicked unpicking unpicks
picture pic pics pictured pictures picturing
piece pieced pieces piecing
place placed placement placements places placing placings unplaced
plan planned planner planners planning plans unplanned
plant planted planter planters planting plantings plants replant replanted replanting replants unplanted
play playability playable played player players playful playfully playfulness playing plays replay replayed replaying replays unplayable
please pleased pleases pleasing pleasingly unpleased unpleasing
plenty plentiful plentifully
plus pluses
point midpoint midpoints pointed pointedly pointer pointers pointing pointless pointlessly pointlessness points pointy
police policed polices policing
poor poorer poorest poorly poorness
pop popped popping pops
position positional positioned positioning positions reposition repositioned repositioning repositions
possible impossibility impossible impossibly possibilities possibility possibles possibly
post postage postages postal posted posting postings posts
pot potful potfuls pots potted potter potteries potters pottery potting
pound pounds
power powered powerful powerfully powering powerless powerlessly powerlessness powers
prepare prep preparation preparations preparatory prepared preparedness prepares preparing unprepared
present presentable presentably presentation presentational presentations presented presenter presenters presenting presents unpresentable
press pressed presses pressing unpressed
pretty prettier prettiest prettily prettiness
price priced priceless prices pricey pricing unpriced
prince princedom princedoms princelier princeliest princeliness princeling princelings princely princes princess princesses
prison imprison imprisoned imprisoning imprisonment imprisonments imprisons prisoned prisoner prisoners prisons
probably improbabilities improbability improbable improbably probabilistic probabilistically probabilities probability probable
problem problematic problematical problematically problems unproblematic
programme program programed programing programmable programmatic programmed programmer programmers programmes programming programs
promise promised promises promising unpromising
proper improper improperly properly
protect protected protecting protection protectionism protectionist protectionists protections protective protectively protectiveness protector protectors protectorship protectorships protects unprotected
public publically publicly publics
pull pulled pulling pulls
push pushed pusher pushers pushes pushing pushy
put puts putting
quarter quartered quartering quarterly quarters
queen queene queenly queens
question questionable questionably questioned questioner questioners questioning questioningly questions unquestionability unquestionable unquestionably unquestioned unquestioning unquestioningly
quick quicken quickened quickening quickens quicker quickest quickie quickies quickly quickness
quiet quieten quietened quietening quietens quieter quietest quietly quietness
quite
rabbit rabbits rabbitted rabbitter rabbitters rabbitting
race raced racer racers races racing
radio radioed radios
rain rained rainier rainiest raining rains rainy
raise raised raiser raisers raises raising
rate rateable rated rater raters rates rating ratings
rather
reach reached reaches reaching
read misread misreading misreads readability readable reader readers reading readings reads reread rereading rereadings rereads unread unreadable
ready readied readier readies readiest readily readiness readying unready
real realism realisms realist realistic realistically realists realities reality unreal unrealistic unrealistically unreality
realise realisable realisation realisations realised realises realising realizable realization realizations realize realized realizes realizing unrealised unrealized
really
reason reasonable reasonableness reasonably reasoned reasoning reasons unreasonable unreasonableness unreasonably unreasoning
recent recently
record prerecord prerecorded prerecording prerecords recorded recorder recorders recording recordings records unrecorded
red redden reddened reddening reddens redder reddest reddish reddy redness reds
relate interrelate interrelated interrelates interrelating interrelation interrelations interrelationship interrelationships related relatedness relates relating relation relational relations relationship relationships unrelated
remember remembered remembering remembers remembrance remembrances
rent rentable rental rentals rented renting rents unrentable
reply replied replies replying
report reported reportedly reporter reporters reporting reports unreported
responsible irresponsible irresponsibly responsibilities responsibility responsibly
rest rested restful restfully restfulness resting restless restlessly restlessness rests
return returnable returned returnee returnees returner returners returning returns unreturned
rich richer riches richest richly richness
rid ridding rids
ride ridden rideable rider riders ridership rides riding rode
right righthand righthanded righthander righthanders rightist rightists rightmost
rights righted rightful rightfully righting rightly rightness righto righty rt
ring rang ringed ringing rings rung
rise risen riser risers rises rising risings rose
river rivers
road rd roads
rock rocklike rocks rocky
roll rolled roller rollers rolling rolls unroll unrolled unrolling unrolls
room anteroom anterooms roomed roomful roomfuls roomier roomiest rooms roomy
rough roughage roughed roughen roughened roughening roughens rougher roughest roughing roughish roughly roughness roughs
round rounded rounder rounders roundest rounding roundly roundness rounds
rubbish rubbished rubbishes rubbishing
rule misrule misruled ruled ruler rulers rules ruling rulings unruled
run ran rans rerun rerunning reruns runner runners runnier runniest runnin running runny runs
sad sadden saddened saddening saddens sadder saddest sadly sadness sadnesses
safe safely safeness safer safes safest safety unsafe
sail sailed sailer sailers sailing sailings sailor sailors sails
same sameness
saturday saturdays
save saved saver savers saves saving savings unsaved
say said saying sayings says sez unsaid unsayable
scare scared scareder scaredest scares scarier scariest scaring scary
school preschool preschooled preschooler preschoolers preschooling preschools schooled schooling schools unschooled
science sciences scientific scientifically scientificity scientist scientists unscientific unscientifically
sea seas seaward seawards
seat seated seater seaters seating seats unseat unseated unseating unseats
second secondaries secondarily secondary seconder seconders secondly
secure insecure insecurities insecurity secured securely secures securing securities security unsecured
see saw seeing seen seer seers sees seest unseeing unseeingly unseen
seem seemed seeming seemingly seems
self selfhood selfish selfishly selfishness selfless selflessly selflessness selves unselfish unselfishly unselfishness
sell resell reseller resellers reselling resold seller sellers selling sells sold unsold
send sender senders sending sends sent unsent
sense senseless senselessness
serious seriously seriousness
serve servant servants served server serveries servers servery serves serving servings unserved
service serviceable serviced services servicing unserviced
set sets setting settings subset subsets unset
settle resettle resettled resettlement resettlements resettler resettlers resettles resettling settled settlement settlements settler settlers settles settling settlor settlors
seven sevens seventeen seventeenth seventeenths seventh sevenths seventies seventieth seventieths seventy
several severally
sex sexed sexes sexier sexiest sexily sexiness sexing sexism sexist sexists sexless sexual sexualisation sexualise sexualised sexualises sexualising sexuality sexualization sexualize sexualized sexualizes sexualizing sexually sexy
shake shakable shaken shaker shakers shakes shakily shakiness shaking shaky shook unshakable unshakeable
shall shalst shalt shan
shape misshape misshaped misshapen misshapes misshaping shaped shapeless shapelessly shapelessness shapelier shapeliest shapeliness shapely shaper shapers shapes shaping unshapely
share shared shares sharing unshared
she her hers herself
ship shipment shipments shipped shipper shippers shipping ships
shirt shirted shirts
shoe shoed shoeing shoeless shoes
shoot shooter shooters shooting shootings shoots shot shots
shop shopped shopper shoppers shopping shops
short shortage shortages shorten shortened shortening shortens shorter shortest shortish shortness
should shouldn
shoulder shouldered shouldering shoulders
shout shouted shouter shouters shouting shouts
show showed showing showings shown shows
shut shuts shutting
shy shyly shyness
sick sicken sickened sickening sickeningly sickens sicker sickest sickly sickness sicknesses
side sided sides sideways siding sidings
sight sighted sightedness sighter sighters sighting sightings sightless sightlessly sights unsighted unsightly
sign signed signer signers signing signings signs unsigned
silly sillier silliest sillily silliness
simple simpleness simpler simplest simplification simplifications simplified simplifies simplify simplifying simply unsimplified
since
sing sang singer singers singing sings sung unsung
single singled singleness singles singling singly
sir sirs
sister sisterhood sisterly sisters
sit resat resit resits resitting sat sits sitter sitters sittin sitting sittings
situation situate situated situating situational situationally situations
six sixes sixteen sixteenth sixteenths sixth sixthly sixths sixties sixtieth sixtieths sixty
size sizable sized sizes sizing
skin skinned skinning skins
sky skies skyward skywards
sleep sleeper sleepers sleepily sleepiness sleeping sleepless sleeplessness sleeps sleepy slept
slight slighter slightest slighting slightly
slip slippage slippages slipped slipping slippy slips
slow slowed slower slowest slowing slowly slowness slows
small smaller smallest smallish smallness smalls
smell smelled smelliness smelling smells smelly smelt
smile smiled smiles smiling smilingly unsmiling
smoke nonsmoking smoked smokeless smoker smokers smokes smokey smokier smokiest smokiness smoking smoky
snow snowed snowier snowiest snowiness snowing snows snowy
so
soft soften softened softener softeners softening softens softer softest softly softness
some somebody somehow someone somethin something sometime sometimes somewhere
son sonny sons
song songs
soon sooner soonest
sorry sorrier sorriest sorriness
sort sorts
sound sounded sounding soundings soundless soundlessly sounds
south southerlies southerly
space spaced spacer spacers spaces spacing spacious spaciously spaciousness unspaced
speak speaker speakers speaking speaks spoke spoken unspeakable unspeakably unspeaking unspoken
special specialisation specialisations specialise specialised specialises specialising specialism specialisms specialist specialists specialities speciality specialization specializations specialize specialized specializes specializing specially specials specialties specialty
spend misspent spender spenders spending spends spent unspent
sport sporting sports sporty
spot spotless spotlessly spotlessness spots spotted spotter spotters spottier spottiest spottily spottiness spotting spotty
spring sprang springing springs sprung
square sq squared squarely squareness squarer squares squarest squaring
stage staged stages staging
stand standin standing stands stood
star stardom starlet starlets starlike starred starring starry stars
stare stared stares staring
start restart restarted restarting restarts started starter starters starting starts
state stated statement statementing statements stating unstated
station stationed stationing stations substation substations
stay stayed stayer staying stays
steal stealer stealers stealing steals stole stolen
step stepped stepping steps stepwise
stick sticker stickers sticking sticks stuck unstuck
still stilled stiller stillest stilling stillness stills
stone stoned stones stoney stonier stonily stoniness stoning stony
stop nonstop stoppage stoppages stopped stopper stoppers stopping stops unstoppable
store storable storage stored stores storing
story stories
straight straighten straightened straightener straighteners straightening straightens straighter straightest straights unstraightened
strange strangely strangeness stranger strangers strangest
street st streets
strike striker strikers strikes striking strikingly struck
strong stronger strongest strongly
student students studentship studentships
study studied studies studious studiously studying
stuff
stupid stupider stupidest stupidity stupidly
subject subjects
such
sudden suddenly suddenness
suggest suggested suggestible suggesting suggestion suggestions suggestive suggestively suggestiveness suggests
suit suitability suitable suitably suited suiting suits unsuitability unsuitable unsuitably unsuited
summer midsummer summered summering summers summery
sun sunless sunlight sunned sunnier sunniest sunning sunny suns sunshine
sunday sundays
support supported supporter supporters supporting supportive supports unsupported
suppose supposed supposedly supposes supposing
sure surely sureness surer surest unsure
surprise surprised surprises surprising surprisingly unsurprised unsurprising unsurprisingly
sweet sweeten sweetened sweetener sweeteners sweetening sweetens sweeter sweetest sweetie sweeties sweetly sweetness sweets unsweetened
swim swam swimmer swimmers swimming swims swum
system subsystem subsystems systematic systematically systems unsystematic unsystematically
table tablecloth tablecloths tabled tables tabling
tail tailed tailing tailings tails
take retake retaken retakes retaking retook taken taker takers takes takin taking takings took
talk talked talker talkers talkin talking talks
tall taller tallest tallness
tape taped tapes taping
taste tasted tasteful tastefully tastefulness tasteless tastelessly tastelessness taster tasters tastes tastier tastiest tasting tasty
tax nontaxable pretax taxable taxation taxed taxes taxing taxpayer taxpayers untaxed
tea teas
teach taught teachable teacher teacherly teachers teaches teaching teachings
team teamed teaming teams
tear tearing tears tore torn
telephone phone phoned phones phoning tel telephoned telephones telephonic telephoning
television televise televised televises televising televisings televisions televize televized televizes televizing televizings tellies telly tv tvs
tell retell retelling retold telling tells told untold
ten tens tenth tenths
tend tended tendencies tendency tending tends
term midterm midterms preterm termed terming termism termly terms
terrible terribly
test retest retested retesting retests testable tested tester testers testing tests untestable untested
than
thank thanked thankful thankfully thankfulness thanking thankless thanks thankyou unthanked
that thats those
the
then
there
they em their theirs theirselves them themself themselves
thick thicken thickened thickener thickeners thickening thickens thicker thickest thickly thickness thicknesses
thing thingie thingies things thingy
think rethink rethinking rethinks rethought thinker thinkers thinkin thinking thinks thought thoughtful thoughtfully thoughtfulness thoughtless thoughtlessly thoughtlessness thoughts unthinkable unthinking unthinkingly unthought
thirst thirsted thirstier thirstiest thirstily thirstiness thirsting thirsts thirsty
thirteen thirteenth thirteenths
thirty thirties thirtieth thirtieths
this these
though tho
thousand thousands thousandth thousandths
three third thirdly thirds threes
throat throated throatily throats throaty
through thro throughout thru
throw threw thrower throwers throwing thrown throws
thursday thurs thursdays
tie tied ties tying untie untied unties untying
tight tighten tightened tightening tightens tighter tightest tightly tightness tights
till til
time anytime timed timeless timelessness timeliness timely timer timers times timing timings untimed untimeliness untimely
tire tired tireder tiredest tiredly tiredness tireless tirelessly tirelessness tires tiring untiring
to
today todays
together togetherness togethers
tomorrow tomorrows
tonight
too
tooth teeth teethed teethes teething teethings toothed toothless toothy
top topless topmost topped topper toppers topping toppings tops untopped
total totaled totaling totality totalizing totalled totalling totally totals untotalled
touch touchable touched touches touching touchingly untouchable untouchables untouched
toward towards
town towns township townships
track tracked tracker trackers tracking trackless tracks
train trained trainee trainees trainer trainers training trains untrained
travel traveled traveler travelers traveling travelled traveller travellers travelling travels
treat mistreat mistreated mistreating mistreatment mistreatments mistreats pretreated pretreatment treatable treated treating treatment treatments treats untreatable untreated
tree treeless trees
trip tripped tripping trips
trouble troubled troubles troublesome troubling troublingly untroubled
true truer truest truism truisms truly untrue
trust antitrust entrust entrusted entrusting entrusts trusted trustier trustiest trusting trusts trusty
truth truthful truthfully truthfulness truthiness truths untruth untruthful untruthfully untruthfulness untruths
try triable tried tries tryin trying untried
tuesday tue tues tuesdays
turn turned turning turnings turns unturned
twelve twelfth twelfths twelves
twenty twenties twentieth twentieths
two twice twos
type subtype subtypes types
ugly uglier ugliest ugliness
uncle uncles
under
underneath
understand misunderstand misunderstanding misunderstandings misunderstands misunderstood understandable understandably understanding understandingly understandings understands understood
unless
until
up upmost upped upping ups upside
upon
use misuse misused misuser misusers misuses misusing reusable reuse reused reuses reusing unusable unused usability usable useable used useful usefully usefulness useless uselessly uselessness user users uses using
usual unusual unusually usually
van vans
very
video videoed videoing videos
view viewable viewed viewer viewers viewing views
visit revisit revisitation revisitations revisited revisiting revisits unvisited visitation visitations visited visiting visitor visitors visits
voice voiced voiceless voices voicing
wait waited waitin waiting waits
wake wakeful wakefulness waken wakened wakening wakens wakes wakey waking woke woken
walk walkable walked walker walkers walkie walkies walking walks
wall walled walling walls
want unwanted wanna wanta wanted wanting wants
war interwar postwar prewar warred warring wars
warm warmed warmer warmers warmest warming warmly warms warmth
wash unwashable unwashed washable washed washer washers washes washing
waste wastage wastages wasted wasteful wastefully wastefulness waster wasters wastes wasting
watch watched watcher watchers watches watchful watchfully watchfulness watching
water watered waterier wateriest wateriness watering waters watery
wave waved waves waving
way midway ways
we our ours ourself ourselves us
wear unwearable unworn wearable wearer wearers wearing wears wore worn
weather weathered weathering weathers
web
wed unwed unwedded wedded wedding weddings weds
wednesday wednesdays
week midweek midweekly weeklies weekly weeks
weight unweighted weighted weighting weightings weightless weightlessly weightlessness weights
well unwell
west midwest westerlies westerly westward westwards wnw wsw
wet wetly wetness wets wettable wetted wetter wettest wetting
what whaddya whatcha whatever whats wot
wheel wheeled wheeler wheelers wheelie wheelies wheeling wheels
when whenever
where wherever
whether
which whichever
while whilst
white whiten whitened whitener whiteners whiteness whitening whitens whiter whites whitest whitish
who whoever whom whomever whose
whole wholeness wholes wholistic wholistically wholly
why whys
wide widely widen widened wideness widening widens wider widest width widths
wife wifely wives
wild wilder wildest wildly wildness wilds
will ll unwilling unwillingly unwillingness willed willing willingly willingness
win winner winners winning winnings wins won
wind winded windless winds windward windwards windy
window windowed windowless windows
wine wined wineries winery wines wining
winter midwinter wintered wintering winterise winterised winterising winterize winterized winterizing winters wintery wintry
wish wished wisher wishers wishes wishing
with wiv
within
without
woman womanhood womaniser womanisers womanising womanizer womanizers womanizing womanly women womens
wonder wondered wonderful wonderfully wondering wonderingly wonderment wonders wondrous wondrously
wood wooden woods woody
word worded wording wordings wordless wordlessly words wordy
work rework reworked reworking reworks unworkable unworked workable worked worker workers workin working workings works
world unworldliness unworldly worldliness worldly worlds
worry unworried worried worriedly worriedness worrier worriers worries worrying worryingly
worse worsen worsened worsening worsens worst
worth unworthy worthier worthies worthiest worthily worthiness worthless worthlessness worthy
would wouldn
write rewrit rewrite rewrites rewriting rewritten rewrote unwritten writer writers writes writing writings written wrote
wrong wronged wrongful wrongfully wrongfulness wronging wrongly wrongness wrongs
yard yards yd yds
year yearling yearlings yearly years yr yrs
yellow yeller yellowed yellower yellowest yellowing yellowish yellowness yellows yellowy
yes ya yah yea yeah yeh yep yeses yup
yesterday yesterdays
yet 
you ye yer yerself your yours yourself yourselves yous youse
young younger youngest youngish youngster youngsters
zero zeroed zeroing zeros
