abnegate abnegated abnegating abnegation
absentia
accompli
achillea
ack ackack
adit
admonitory
adobo
aeronaut aeronautic aeronauts
aether
alar
alb albs
albinism
albumen
aldehyde aldehydes
alkyl
allium
allopathic allopathy
allrounder allround allrounders
aloha
amanuensis amanuenses
amatory
ambidextrous
amici
ammeter ammeters
amytal
analyte analytes
ancien
andesite andesitic
andouille
androcentric androcentrism
anemometer anemometers
angulate angulation angulations
anhydrite
aniline
anis anisette
ankh ankhs
annulus annuli
anole anoles
antinomy antinomic antinomies
aporia aporias
appel
appetit
applejack
apsidal
aquavit
arco
armorial armorially
arnica
arrant
arriviste arrivistes
astilbe astilbes
astrophotography
athwart
attainers
auratic auraticised auraticized
auricle auricula auricular
auroch aurochs
autochthonous
autodidact autodidactic autodidacts
autoloader autoloaders
autoregressive
autosome autosomal
avium
avocet avocets
axonal
backlist backlists
bactericide bactericidal bactericides
baedeker baedekers
baklava
bani
banns
bantu bantus
banzai
barfly barflies
barite baryte
barrette barrettes
basswood
baud
beefcake beefcakes
begone
beguine beguines
behoove beehoving behooved behooves
behove behoved behoves behoving
bejeweled
bejewelled
belizean
bellybutton belybuttons
belter belters
bento bentos
benumb benumbed benumbing benumbs
berberis
bezel bezels
biathlon biathlons
bilayer
bindweed bindweeds
biodynamic biodynamics
biofilm biofilms
biogenic biogenous
biomarker biomarkers
biorhythm biorhythms
bipartite bipartitely bipartition
bisphosphonate bisphosphonates
bitstream
blackshirt blackshirts
blarney
blether blethered blethering blethers blither blithered blithering blithers
bling
blogosphere
bloodstock
bloop blooper bloopers
blowjob blowjobs
bolo bolos
bolshy bolshie bolshier bolshies bolshiest bolshily bolshiness
bonito bonitos
boondoggle boondoggles
bora boras
botox
boudin boudins
bowdlerise bowdlerisation bowdlerised bowdlerises bowdlerising bowdlerization bowdlerize bowdlerized bowdlerizes bowdlerizing
bracero braceros
braggadocio
bratwurst bratwursts
breadline breadlines
breathalyse breathalysed breathalyser breathalyses breathalysing
bree
broadcloth
bubba
bubby bubbies
buckram
bugaboo bugaboos
bumph bumf
bundesrat
burdock burdocks
burka burkah burkahs burkas
buss
byes
caboodle
caboose cabooses
caesium
caesura caesurae caesuras
calcitonin thyrocalcitonin
calliope calliopes
calorific
calorimeter calorimeters
cama camas
cambric
campari
canis
cannister cannisters
canoodle canoodled canoodles canoodling
caparison caparisoned
capsid capsids
carbolic
carbuncle carbuncles
cardiothoracic
carom caromed caroming caroms
carta
cassis
cassoulet cassoulets
castrato castrati
casuist casuistry
catalase
cautery
celadon celadons
cellulitis
cenote cenotes
cephalic
cesarean
cesium
cesspit cesspits
chalcedony
chaparral
chapbook chapbooks
charcuterie
charivari
chatelaine chatelaines
cherubim cherubims
cheval
chilblain chilblains chillblain chillblains
chlorate
cholo cholos
chordate chordates
chronograph chronographs
ciliate ciliated ciliates
citronella
claymore claymores
clindamycin
clownfish
clunker clunkers
coaming
codpiece codpieces
coelacanth coelacanths
coelenterate coelenterates
coenzyme coenzymatic coenzymatically coenzymes
coffered
colone colones
colourway colourways
comandante comandantes
commonweal
complaisance complaisant complaisantly
comprehensives
conduce conduced conduces
condyle condyles
confocal
conservatoire
consociational
contextualization
contraflow
contrail contrails
convoke convoked convokes convoking
copal
coquette coquettes
coracle coracles
corker corkers
cornus
cotyledon cotyledonary cotyledons
courant
couvade
cowbird cowbirds
cowpea cowpeas
cowpox
coxes coxed coxing
crabgrass
crackerjack
crankbait crankbaits
criollo criollos
cris
crispies
croquette croquettes
crossbill crossbills
crucis
cruiserweight
cruzado cruzados
cuboid
curare curari
curial
dalradian
dama damas
daphnia
darkling darkle darkled
davit davits
deadbolt deadbolts
deadfall deadfalls
deadhead deadheads
debutant debutants
decile deciles
declivity declivities
decoct decocted decocting decoction decoctions decocts
defocus defocused defocuses defocusing
deglaze deglazed deglazing
demersal
denarius denarii
dentine
depressurize depressurisation depressurise depressurised depressurises depressurising depressurization depressurized depressurizes depressurizing
derm
descender descenders
desorption
dharma dharmic
dhow dhows
diapause
dictaphone dictaphones
diddly diddlyshit diddlysquat
didgeridoo didgeridoos didjeridoo didjeridoos
diktat
dimethyl
diminuendo diminuendos
dimorphic
dingle dingled dingles dingling
dinoflagellate dinoflagellates
disapprobation
discompose discomposed discomposes discomposing discomposure
disyllabic
ditz ditsy ditzy
divertissement divertissements
docent docents
doddle
doggone
dogsbody dogsbodies
dominus
dosimeter dosimeters dosimetric dosimetry
doubloon doubloons
doughboy doughboys
downmarket
dramaturge dramaturgic dramaturgical dramaturgically
dreamtime
drib dribs
drongo drongoes drongos
duckie
duckweed duckweeds
dudgeon
dulcet dulcetly
dunnock dunnocks
duple
durian durians
dux
dysplastic
ecoregion ecoregional ecoregions
ectoplasm ectoplasmic
eejit eejits
eff effed
effectuate effectuated effectuates effectuating
efflorescence efflorescences efflorescent
elderflower elderflowers
electrophoresed
electrophoretic electrophorese electrophoric electrophorically
electroshock
emetic emetically
emo
endolymphatic
endoskeleton
endothermic
engram engrams
epee
epicycle epicycles
epidermoid
epigastric
epiphyte epiphytic epiphytically epiphytism
epistaxis
errata erratum
estancia estancias
ethane
ethmoid
ethnomusicology ethnomusicologist ethnomusicologists
etre
eustachian
euthanize euthanise euthanised euthanises euthanising euthanized euthanizes euthanizing
evapotranspiration
excursus excursuses
exongenous exogenously
exoplanet exoplanets
expatiate expatiated expatiates expatiating expatiation
explant explanted explants
extralegal
extrasensory
extrasolar
factious factiously factiousness
factoid factoids
fajitas
fandango fandangos
fannies
farrow farrowed farrowing farrows
felucca feluccas
fenestrate fenestrated fenestrates fenestrating fenestration
fenugreek
fermion fermionic fermions
ferromagnetic
fettle
fieldstone fieldstones
filaria filarial filariasis
finagle finagled finagling
fino finos
fishwife fishwives
fitment fitments
flagellant flagellantism flagellants
flapjack flapjacks
flatus
flexural
floribunda
fluorescein
fluoridate fluoridated fluoridates fluoridating
fluorite fluorites
fluorocarbon fluorocarbons
fogey fogeyish fogeys
foliate foliated
folie
footy
frag frags
frankfurter frankfurters
freebooter freebooters freebooting
fricative
frigidaire frigidaires
fundament fundaments
fundoplication
gad
gaijin
gam gams
gamay
ganache
garbanzo garbanzos
gardai
gare
gastroscopy
gelada geladas
gelato
generis
genitive genitives
genitourinary
geode geodes
geostrategic
ghi
giardiasis
giga gigas
gigabit gigabits
gigahertz
gigawatt gigawatts
gigot gigots
gila
gilder gilders
gip gipper gipping
gle gled gling
glim
glissade glissaded glissades glissading
glovebox gloveboxes
glucocorticoid glucocorticoids
gluteus
gnomic
goldeneye goldeneyes
gonorrhea
gonzo
googly googlies
goop goopy
gor
gormless gormlessness
gosling goslings
graphology graphologist graphologists
graptolite graptolites
graviton gravitons
graywater
grazie
greaser greasers
greenhorn greenhorns
grenadine
griot griots
grog
grosgrain grosgrains
gruyere gruyère
guar
guarani
gung
guttersnipe guttersnipes guttersnipish
gyre gyral
haemodialysis
halal
halide halides
hantavirus
haptic haptics
hasp hasps
haut
headstart
hebe hebes
heliport heliports
helot helotry helots
hereof
het
heterotrophic
hexagram hexagrams
hie hied hies
hierarch hierarchal hierarchs
highfalutin hifalutin hifaluting highfaluting
hijra
hireling hirelings
hobgoblin hobgoblins
hobnail hobnailed hobnailing hobnails
hogmanay
homeopath homeopaths
homocysteine
hooey
hornbeam hornbeams
horsefly horseflies
hortatory
howsoever
humana
hydrophilic
hydroxyapatite
hyoid
hyperbaric hyperbarically
hyperglycaemia hyperglycaemias
hyperlipidaemia hyperlipidemia
hypersonic
hypertonic
hypoglycemia hypoglycemic
hypomania hypomanic
icky
ideograph ideographic ideographs
immunocompetent
immunoreactive
immure immured immures immuring
impetigo
impiety
inclose inclosed incloses inclosing inclosure inclosures
infinitum
inspiral
instar instars
instituto
intemperance
intendant intendants
intergraph
intranet intranets
isoflavone isoflavones
isotherm isotherms
jeune
jicama
jojoba
jongleur jongleurs
julienne juliennes
kaftan kaftans
kapok
kari
kerfuffle kerfuffles
kettledrum kettledrums
kif
kith
kleptomaniac kleptomania kleptomaniacs
klutz klutzes klutzy
knickknacks
knucklehead knuckleheads
komodo komodos
komsomol
korma
kraken krakens
kraut
kronor kronors
kulak kulaks
kwanza
lacewing lacewings
ladino ladinos
laissez
lait
lamella lamellae
landlubber landlubbers
lanolin
lapwing lapwings
latina
layette layettes
lederhosen
leghorn leghorns
lepidoptera lepidopteran lepidopteron lepidopterons lepidopterous
levantine levant
liana lianas
libertas
lignin lignins
linnaean
lissom lissome lissomely lissomeness
lithology lithological
liverwort liverworts
lodestar loadstar
lodestone lodestones
loosestrife loosestrifes
lowercase
lox
lubricious lubriciously lubriciousness
luge
lurcher lurchers
lurex
macadamia macadamias
macrame macramed macramé macraméd
macula
magnesia magnesian
maharishi
maidenhair
majordomo majordomos
maltster maltsters
malware
mamba mambas
mammon
mana
mandrel mandrels mandril mandrill mandrills mandrils
mansard
marabou marabous marabouts
maraca maracas
maraschino
marginalia
matrilineage matrilineages
mattock mattocks
mayhap
mazurka mazourka mazourkas mazurkas
megacity megacities
megalopolis megalopolitan
memoire memoires mémoire mémoires
merseysider merseysiders
mescaline mescalin mescalines
mesolithic
metanarrative metanarratives
metatarsal metatarsals metatarsi metatarsus
meteoroid meteoroids
metier metiers
microarray microarrays
microflora
micromanage micromanaged micromanages micromanaging
middlebrow middlebrows
mieux
miked
milord milords
minuted minuting unminuted
miter mitered miters
moggy moggie moggies
mollycoddle mollycoddled mollycoddler mollycoddlers mollycoddles mollycoddling
molto
mondo
monoamine
mononucleosis
monosodium
moonstone moonstones
mopeds
moue
mountie mounties
mouser mousers
moxie
muckle muckles
muley muleys mulley mulleys
mullein mulleins
multicoloured
multistage
munchkin munchkins mundanities
mung mungs
myalgia myalgic
mycelium mycelia mycelial
myeloid
myoclonus myoclonic
myoglobin
myopathy myopathies
mythopoeia mythopoeic mythopoetic mythopoetical
naan
nacelle nacelles
nanoparticle nanoparticles
naphthalene
naproxen
neckerchief neckerchiefs neckerchieves
necrophilia necrophiliac necrophiliacs necrophilic necrophile necrophiles necrophilism necrophilist necrophilists
neep neeps
negroid
nein
neologism neologisms neologistic neologistically
nephrite
netsuke netsukes
nett
neurasthenia neurasthenic neurasthenically
neuroendocrine
neurogenic
neuroma neuromas
neuropsychiatry neuropsychiatric neuropsychiatrics
newbie newbies
niobium
nisi
nitride
nitro
nitrocellulose nitrocelluloses
nobble nobbled nobbler nobbles nobbling
nocturne
nonagenarian nonagenarians
nonce
nosegay nosegays
nosocomial
novae novaes
novation novations
nucleoside nucleosides
nunc
obduracy obduracies
oblate oblates
octet octets
odalisque odalisques
odium
onanist onanism onanistic onanists
oolite oolitic
ora
orcadian
ordinand ordinands
organdy organdie
orimulsion
orthosis orthoses
orthotic orthotics
osier osiers
osteomyelitis
otiose otiosely otioseness otiosity
otorrhea
ouzo
oxy
pachinko
palaeomagnetic palaeomagnetically palaeomagnetist paleomagnetic paleomagnetically paleomagnetist
pallidus pallida
palmistry palmist palmists
panga pangas
pangolin pangolins
pantile pantiled pantiles
papier
papilloma papillomas
papoose papooses
paralinguistic paralinguistically paralinguistics
paratuberculosis
parboil parboiled parboiling parboils
parfait parfaits
parler
parsec parsecs
paten patens
paterfamilias
paternoster paternosters
pawpaw pawpaws
peaky
peckish
pectoralis pectorales
pekinese
periglacial
permanganate permanganates
perspicacity
perspicuity perspicuous perspicuously perspicuousness
pessary pessaries
petrodollar petrodollars
petrology petrologic petrologically petrologist
phaeton phaetons
phalarope phalaropes
phallocentric phallocentrism
pharmacokinetic pharmacokinetics
phenobarbital phenobarbitals
philodendron philodendrons
photomultiplier
photosensitive
photosphere
photostat photostats
physiography physiographer physiographic physiographical
picador picadors
picosecond picoseconds
pieta pietas
pil
pinata pinatas
pipsqueak pipsqueaks
pitta
plesiosaur plesiosaurs
pleurisy
plonker plonkers
pneumatology pneumatological
poco pocos
polonaise
polyamide polyamides
polyhedron polyhedral polyhedrals polyhedrons
polyptych polyptychs
pooper poopers
poplin poplins
poppycock
porphyry porphyries
postulant postulants
potlatch potlatches
pottage
pouf poufs
prang pranged pranging prangs
predella
prefectural
principessa
profiterole profiteroles
prole proles
proline
propranolol
propylene
protoplanet protoplanetary protoplanets
prototypic prototypically
pseudoscience pseudosciences
psychobabble psychobabbler
psychopharmacology psychopharmacological
psychophysiological
pul puls
pumpernickel
pupal
pupillage
purslane
pyracantha
pyrimidine pyrimidines
quatro
quattrocento
quercus
quesadilla quesadillas
quicklime
quiff quiffs
quire quires
quoi
quoit quoits
rabbiting rabbited
raddle raddled raddles raddling
raga ragas
ragbag
raiment raiments
ramify ramifies ramifying
rancho ranchos
rarebit rarebits
rassemblement
rasta
ratiocination ratiocinative
rawp
razz razzed razzes razzing
rebus
redox
reductase
reflate reflating reflation reflationary
regnum
rei
reive reived reiver reivers reives reiving
rejig rejigged rejigger rejigging rejigs
renin
rennet
reticule reticules
revanche revanchism revanchist
revetment revetments
rhea rheas
rhodium
rhombic
rhyolite
ria
ribonucleic
robocop
rondeau
ropey
roquefort
rosea
rotavirus
rotenone
rubato rubatos
rugger
rugosa
rumbustious rumbustiously rumbustiousness
sabbatarian sabbatarianism
sailplane sailplanes
salsify
saltation saltationism saltations saltative
sambo
samizdat
sashimi
sateen
satsuma satsumas
saturnine
sawhorse sawhorses
scarper scarpered scarpering scarpers
scintilla scintillas
scleroderma
scram scrammed scramming scrams
scrapper scrappers
scrimshaw
scrivener scriveners
scrofula scrofulous
sculpin sculpins
scutum scutums
seamer seamers
sensorineural
sepal sepals
seraglio seraglios
seraphim seraphims
sere
serviette serviettes
shalom
shambolic
sheepfold sheepfolds
shiksa shiksas
shopaholic shopaholics
shul
shylock shylocks
sidewinder sidewinders
silverfish
simmental simmentals
simony
skirl skirled skirling skirls
skybox skyboxes
sloe sloes
snafu snafus
snit
sola
solecism solecisms solecistic
spall spallation spallations spalled spalling spalls
specifier specifiers
spectrophotometry spectrophotometric spectrophotometrical spectrophotometrically
specular
spick spicks
spicule spicules
spinet spinets
spiv spivs spivvy
sprat sprats
stanch stanched stanches stanching
standpipe standpipes
steins
sternal
sterol sterols
strake strakes
streptococci
stripling striplings
stroganoff
stroppy stroppily stroppiness
strumpet strumpets
stupa stupas
styrene
succubus succuba succubi
suffragan suffragans
sulfite sulfites sulphite sulphites
sulphonamide sulphonamides
sumptuary
supercluster superclusters
supercontinent supercontinents
supercritical
supergroup supergroups
supermax
superstardom
superstation superstations
supervene supervened supervenes supervening
supranationalism
sura suras
surcoat surcoats
suttee
swanning swanned
sylph sylphlike sylphs
tabasco
tabla tablas
tachometer tachometers
tachyon tachyons
tagliatelle
taille
tailplane
tatami
taurine
technocracy technocracies
teenybop teenybopper teenyboppers
telekinesis telekinetic
telemark telemarks
telepresence
tenterhooks
tephra
terephthalate terephthalic
terrarium terrariums
terrazzo
tetrahedron tetrahedra tetrahedrons
tetras
thermoluminescent thermoluminescence
thingamajig thingamajigs thingumajig thingumajigs
thymine thymines
thyroxine thyroxin
tiffin tiffins
timbale timbales
tiramisu
tocsin
tomatillo tomatillos
tombola tombolas
tomfoolery
tootle tootled tootler tootles tootling
tootsie tootsies
tope toper topers
tourmaline
trabecular
trachoma
transferase transferrin
tranship transhipment transhipments transhipped transhipping tranships
transposon transposons
transshipment
trax
trebuchet trebuchets
tribology tribological tribologist
triceratops
trike trikes
trillium trilliums
trisomy trisomies
trollop trollops
trop
tuberculin
tuff
tumescence tumescent
tumulus tumuli
tunny tunnies
turbofan turbofans
turbojet turbojets
tyrannosaur tyrannosaurs
ultramodern
unction
unguent unguents
vacuole vacuoles
vagotomy vagotomies
vasculature
vasculitis
vasoactive
vasoconstrictor vasoconstrictors
vena venae
venturesome venturesomeness
verdure
vernier
vervet vervets
vibraphone vibraphones vibraphonist vibraphonists
videographer videographers videography
vinca vincas
vins
vitis
vitrify vitrifiable vitrification vitrified vitrifies vitrifying
vitrine vitrines
viviparous viviparously
vivo
vocative vocatively
voyageur voyageurs
wahoo wahoos
wampum
weel
wherry wherries wherrys
whicker whickered whickering whickers
whiffle whiffled whiffles whiffling
whipsaw whipsawed whipsawing
wildcard wildcards
wiseguy wiseguys
withal
withe withies withy
wog wogs
woofer woofers
xylene
yawl yawls
yttrium
zemstvo zemstvos
zine zines
zydeco
collard collards
deodorize deodorisation deodorise deodorised deodoriser deodorisers deodorises deodorization deodorized deodorizer deodorizers deodourize
