accent accented accenting accents unaccented
access accessed accesses accessibility accessible accessing inaccessibility inaccessible
accident accidental accidentally accidently accidents
according accordingly
account accounted accounting accounts unaccounted
accuse accusation accusations accused accuser accusers accuses accusing accusingly
ace aced aces acing
active actively activism activist activists activities activity inactive inactivity
adapt adaptabilities adaptability adaptable adaptation adaptations adapted adapter adapters adapting adaption adaptive adaptor adaptors adapts maladaptive unadapted
admire admirable admirably admiration admired admirer admirers admires admiring admiringly
adult adulthood adults
advance advanced advancement advances advancing
advantage advantaged advantageous advantageously advantages advantaging
adventure adventured adventurer adventurers adventures adventuring adventurism adventurous misadventure misadventures
advice
advise advisability advisable advisably advised advisedly advisement adviser advisers advises advising advisor advisors advisory inadvisability inadvisable
affair affairs
affect affected affecting affects unaffected
agent agents
aid aided aider aiders aiding aids unaided
alarm alarmed alarming alarmingly alarmist alarmists alarms
alcohol alcoholic alcoholics alcoholism alcohols
alive
alter alterable alteration alterations altered altering alters unalterable unaltered
altogether
amuse amused amusement amusements amuses amusing amusingly unamused
angel angelic angelically angels
anger angered angering angers
announce announced announcement announcements announcer announcers announces announcing unannounced
annoy annoyance annoyances annoyed annoying annoyingly annoys
anxious anxiously
apartment apartments apts
appeal appealed appealing appealingly appeals unappealing
apple apples
apply application applications applied applies applying apps disapplication reapplication reapplications reapplied reapplies reapply
appoint appointed appointee appointees appointing appointment appointments appoints reappoint reappointed reappointing reappointment reappointments reappoints
appreciate appreciated appreciates appreciating appreciation appreciative appreciatively unappreciated unappreciative
approach approachable approached approaches approaching unapproachable
april apr
argue arguable arguably argued argues arguing argument argumentation argumentative argumentatively argumentativeness arguments unarguable unarguably
army armies
arrest arrestable arrested arresting arrests
article articles
aside asides
asleep
assist assistance assistant assistants assisted assisting assists unassisted
associate associated associates associateship associateships associating association associations associative associatively
assume assumed assumes assuming unassuming unassumingly
assure assurance assurances assured assuredly assurer assurers assures assuring reassurance reassurances reassure reassured reassures reassuring reassuringly
atmosphere atmospheres atmospheric
attach attached attaches attaching attachment attachments unattached
attack attacked attacker attackers attacking attacks
attempt attempted attempting attempts unattempted
attend attendance attendances attendant attendants attended attendee attendees attender attenders attending attends unattended
attention attentional attentions inattention
attitude attitudes attitudinal
attract attracted attracting attraction attractions attractive attractively attractiveness attractor attractors attracts unattractive unattractively
august aug
automatic automatically
available availability unavailability unavailable
average averaged averagely averages averaging
avoid avoidable avoidance avoided avoiding avoids unavoidable unavoidably
awake awaken awakened awakening awakenings awakens awakes awoke awoken reawaken reawakened reawakening reawakens
awkward awkwardly awkwardness awkwardnesses
background backgrounded backgrounding backgrounds
bacon bacons
bake baked baker bakeries bakers bakery bakes baking
balance balanced balances balancing imbalance imbalanced imbalances unbalance unbalanced unbalances unbalancing
banana bananas
band banded banding bands
bang banged banging bangings bangs
bare bared barely bareness barer bares barest baring
bark barked barking barks
basis
basket basketful basketry baskets basketsful
bat bats batted batter batters batting
battery batteries
battle battled battler battlers battles battling
bay bays
bean beans
bee bees
beef beefy
beer beers
beg beggar beggars begged begging begs
bell belled belling bells
belong belonged belonging belongings belongs
belt belted belting belts unbelted
bend bendable bended bending bends bendy bent unbend unbending unbends unbent
benefit benefited benefiting benefits benefitted benefitting
bike biked biker bikers bikes biking
bin binned binning bins
bind binder binderies binders bindery binding bindings binds bound unbind unbinding unbound
biscuit biscuits
bite biter biters bites biting bitten
bitter bitterer bitterest bitterly bitterness
blame blamed blameless blamelessly blames blaming
blank blanked blanking blankly blankness blanks
blanket blanketed blanketing blankets
bleed bled bleedin bleeding bleeds
bless blessed blesses blessing blessings blest unblessed
blind blinded blinding blindingly blindly blindness blinds
block blockage blockages blocked blocker blockers blocking blocks blocky unblock unblocked unblocking
blonde blond blonder blondes blondest blondness blondy
bloom bloomed bloomer bloomers bloomin blooming blooms
boil boiled boiler boilers boiling boils
bomb bombed bomber bombers bombing bombings bombs
bond bonded bonding bonds
boom boomed booming booms
boot booted booting boots
borrow borrowed borrower borrowers borrowing borrowings borrows unborrowed
boss bossed bosses bossing bossy
bounce bounced bouncer bouncers bounces bouncier bounciest bouncily bounciness bouncing bouncy
bow bowed bowing bows unbowed
bowl bowled bowler bowlers bowling bowls
brain brained brainier brainiest braininess brainless brains brainy
brake braked brakes braking
branch branched branches branching
brand branded branding brands
brave braved bravely braveness braver bravery braves bravest braving
breast breasted breasting breasts
breathe breathable breathed breathes breathing unbreathable unbreathing
breed bred breeder breeders breeding breeds interbred interbreed interbreeding interbreeds
brick bricked brickie brickies bricks bricky
bridge bridged bridges bridging unbridgeable
brief briefer briefest briefly briefs
brilliant brilliantly
broad broaden broadened broadening broadens broader broadest broadly
brush brushed brushes brushing unbrushed
buck bucked bucking bucks
bucket bucketful buckets bucketsful
bug bugged bugging bugs
bump bumped bumper bumpers bumping bumps
bunch bunched bunches bunching
burst bursting bursts
bury burial burials buried buries burying unburied
butter buttered buttering butters buttery unbuttered
button buttoned buttoning buttons unbutton unbuttoned unbuttoning unbuttons
cable cabled cabler cablers cables cabling cablings
cage caged cages caging
calculate calculated calculates calculating calculation calculations calculator calculators miscalculate miscalculated miscalculates miscalculating miscalculation miscalculations recalculate recalculated recalculates recalculating recalculation recalculations
calm calmed calmer calmest calming calmly calmness calms
camera cameras
canoe canoed canoeing canoeist canoeists canoes
cans canned canning
cap capped capping cappings caps uncapped
capable capabilities capability capably incapability incapable
cape caped capes
capital capitals
captain capt captaincies captaincy captained captaining captains capts
career careerist careers
carpet carpeted carpeting carpets
carrot carrots carroty
cart carted carter carters carting carts
cash cashed cashes cashing cashless
cast casting castings casts
castle castles
casual casually casualness casuals
ceiling ceilinged ceilings
cent cents
centimetre centimeter centimeters centimetres cm cms
century centuries
chain chained chaining chains unchained
challenge challenged challenger challengers challenges challenging challengingly unchallengeable unchallenged
champion champ championed championing champions championship championships champs
channel channelled channelling channels unchannelled
chapter ch chapt chapters
character characterful characterisation characterisations characterise characterised characterises characterising characterization characterize characterized characterizes characterizing characterless characters
charm charmed charmer charmers charming charmingly charmless charms
chase chased chaser chasers chases chasing
chat chats chatted chatting chatty
cheat cheated cheater cheaters cheating cheats
cheek cheeks
cheer cheered cheerful cheerfully cheerfulness cheerier cheeriest cheerily cheeriness cheering cheerless cheerlessly cheerlessness cheers cheery
cheese cheesed cheeses
chest chested chests
chew chewed chewer chewers chewier chewiest chewing chews chewy
chief chiefly chiefs
chocolate choc chocolates chocolatey chocs
chop chopped chopper choppers chopping chops
cigarette cig cigarettes ciggies ciggy cigs
circle circled circles circling circular circularity circulars encircle encircled encirclement encirclements encircles encircling semicircle semicircles semicircular
circumstance circumstances circumstantial circumstantially
citizen citizenry citizens citizenship citizenships
claim claimant claimants claimed claiming claims unclaimed
classic classical classically classicism classicist classicists classico classics neoclassical neoclassically neoclassicism neoclassicist neoclassicists
clever cleverer cleverest cleverly cleverness
cliff cliffs
clip clipped clipper clippers clipping clippings clips unclipped
cloth cloths
cloud clouded clouding cloudless clouds cloudy unclouded
clue clueless clues
coach coached coaches coaching
coal coals
coast coastal coasts
combine combinability combination combinations combined combines combining recombinant recombination recombinations recombine recombined recombines recombining
command commanded commander commanders commanding commandment commandments commands
comment commentaries commentary commented commenting comments
commerce commercial commercialisation commercialise commercialised commercialises commercialising commercialism commercialization commercialize commercialized commercializes commercializing commercially commercials uncommercial
commit commitment commitments commits committal committals committed committing uncommitted
committee committees subcommittee subcommittees
common commoner commoners commonest commonly commonness uncommon uncommonly
community communities
compare comparability comparable comparably compared compares comparing comparison comparisons incomparable incomparably
competition competitions
complain complained complaining complains uncomplaining
complicate complicated complicates complicating complication complications uncomplicated
concentrate concentrated concentrates concentrating concentration concentrations
condition conditional conditionally conditionals conditioned conditioner conditioners conditioning conditionings conditions unconditional unconditionally unconditioned
confuse confused confusedly confuses confusing confusingly confusion confusions
connect connected connectedness connecting connection connections connective connectives connectivity connector connectors connects connexion connexions interconnect interconnected interconnecting interconnection interconnections interconnects reconnect reconnected reconnecting reconnection reconnections reconnects unconnected
conscious consciously consciousness unconscious unconsciously unconsciousness
constant constantly constants inconstantly
contact contactable contacted contacting contacts uncontactable
contain contained container containers containing containment contains
contract contracted contracting contractor contractors contracts
contribute contributed contributes contributing contribution contributions contributor contributors contributory noncontributory
convince convinced convinces convincing convincingly unconvinced unconvincing unconvincingly
cop cops
cope coped copes coping
copy copied copier copiers copies copying copyist copyists
correct corrected correcting correction correctional corrections corrective correctly correctness corrects incorrect incorrectly uncorrected
cottage cottager cottagers cottages
cotton cottons
cough coughed coughing coughs
council cllr cllrs coun councillor councillors councilor councils
counter countered countering counters
county counties
cousin cousins cuz cuzzies
cow cows
crack cracked cracking cracks
crash crashed crashes crashing
crawl crawled crawler crawlers crawlies crawling crawls crawly
cream creamed creamery creamier creamiest creamily creaminess creaming creams creamy
create created creates creating creation creations creative creatively creativity creator creators recreate recreated recreates recreating
creature creatures
credit creditable creditably credited crediting creditor creditors credits crédit
creep creeper creepers creeping creeps creepy crept
criminal crim criminality criminally criminals crims
crisp crisped crispier crispiest crispiness crisping crisply crispness crisps crispy
crowd crowded crowding crowds uncrowded
crown crowned crowning crowns uncrowned
cruel crueller cruellest cruelly cruelness cruelties cruelty
culture cultural culturally cultured cultures intercultural subcultural subculture subcultures uncultured
cure curable curative cured cures curing incurable incurably
curious curiosities curiosity curiously
curl curled curler curlers curlier curliest curliness curling curls curly uncurl uncurled uncurling uncurls
current currently currents
customer customers
damage damaged damager damagers damages damaging undamaged
dare dared dares daring daringly
dawn dawned dawning dawns
debt debtor debtors debts
december dec
decent decently indecent indecently
decision decisions
deck decking decks
decorate decorated decorates decorating decoration decorations decorative decoratively decorator decorators redecorate redecorated redecorates redecorating redecoration redecorations undecorated
defence defenceless defencelessly defences defense defenses defensible defensibly defensive defensively defensiveness indefensible indefensibly
delight delighted delightedly delightful delightfully delighting delights
deliver delivered deliveries delivering delivers delivery undelivered
demand demanded demanding demands undemanding
deny deniable denial denials denied denies denying undeniable undeniably
department departmental departmentally departments dept depts interdepartmental
depress antidepressant antidepressants depressant depressants depressed depresses depressing depressingly depression depressions depressive depressives
describe described describer describers describes describing indescribable indescribably
desert deserted deserter deserters deserting desertion desertions deserts
deserve deserved deservedly deserves deserving undeserved undeserving
design designed designer designers designing designs
desire desirability desirable desired desires desiring desirous undesirability undesirable undesirables undesired
desk desks
desperate desperately desperation
destroy destroyed destroyer destroyers destroying destroys
detail detailed detailing details
detect det detectable detected detecting detection detective detectives detector detectors detects undetectable undetected
determine determinable determinant determinants determination determinations determinative determined determinedly determines determining determinism determinist deterministic deterministically determinists indeterminacies indeterminacy undetermined
develop developed developer developers developing development developmental developmentally developments develops redevelop redeveloped redeveloping redevelopment redevelopments redevelops underdeveloped underdevelopment undeveloped
diet dietary dieted dieter dieters dietician dieticians dieting dietitian dietitians diets
dine dined diner diners dines dining
direct directly
directed directing directive directives director directorial directories directors directorship directorships directory directs misdirect misdirected misdirecting misdirection misdirections misdirects redirect redirected redirecting redirects undirected
direction bidirectional directional directions indirection unidirectional
disappear disappearance disappearances disappeared disappearing disappears
disappoint disappointed disappointing disappointingly disappointment disappointments disappoints
discipline disciplinarian disciplinary disciplined disciplines disciplining indiscipline interdisciplinary undisciplined
discuss discussed discusses discussing discussion discussions undiscussed
disease diseased diseases
disgust disgusted disgustedly disgusting disgustingly disgusts
dish dished dishes dishing
distance distanced distances distancing
district districts
disturb disturbance disturbances disturbed disturbing disturbingly disturbs undisturbed
dive diveable dived diver divers dives diving
divide divided divider dividers divides dividing undivided
divorce divorced divorcee divorcees divorces divorcing
doll dollies dolls dolly
dollar dollars
dozen dozens
drag dragged dragging drags
dragon dragons
drama dramas dramatic dramatically dramatics dramatisation dramatisations dramatise dramatised dramatises dramatising dramatist dramatists dramatization dramatizations dramatize dramatized dramatizes dramatizing undramatic
drawer drawers
drum drummed drummer drummers drumming drums
duck ducked ducking duckling ducklings ducks
due dues duly undue unduly
dump dumped dumper dumpers dumping dumps
dust dusted duster dusters dustier dustiest dustiness dusting dustless dusts dusty
duty dutiable duties dutiful dutifully dutifulness
earn earned earner earners earning earnings earns unearned
ease eased eases easing unease uneasily uneasiness uneasy
economy economic economical economically economics economies economise economised economises economising economist economists economize economized economizes economizing uneconomic uneconomical uneconomically
edit ed editable edited editing editor editorial editorialise editorialised editorialist editorialists editorialize editorialized editorializing editorials editors editorship editorships editress edits eds unedited
effect effected effecting effects
effort effortless effortlessly efforts
elder elderly elders
elect elected electing election electioneering elections elector electoral electorally electors elects reelect reelected reelecting reelection reelects unelected
electric electrical electrically electrician electricians electricity electrics
elephant elephants
email emailed emailing emailled emailling emails
embarrass embarrassed embarrasses embarrassing embarrassingly embarrassment embarrassments
emotion emotional emotionally emotionless emotionlessly emotions unemotional unemotionally
empire empires
encourage encouraged encouragement encouragements encourages encouraging encouragingly
enemy enemies
energy energetic energetically energetics energies energise energised energiser energisers energises energising energize energized energizer energizers energizes energizing
engage engaged engagement engagements engages engaging engagingly
engineer engineered engineering engineers
enormous enormously
entertain entertained entertainer entertainers entertaining entertainingly entertainment entertainments entertains unentertaining
entire entirely entirity
envelope envelop enveloped envelopes enveloping envelopment envelopments envelops
environment environmental environmentalism environmentalist environmentalists environmentally environments
equal equaled equaling equalisation equalise equalised equaliser equalisers equalises equalising equality equalization equalize equalized equalizer equalizers equalizes equalizing equalled equalling equally equals inequalities inequality unequal unequalled unequally
equipment equip equipments equipped equipping equips unequipped
escape esc escaped escapee escapees escaper escapers escapes escaping escapism escapist
establish established establishes establishing establishment establishments reestablish reestablished reestablishes reestablishing reestablishment
estate estates
event eventful events uneventful uneventfully
eventually eventual eventualities eventuality
evidence evidenced evidences evidential
evil eviler evilest evilly evilness evils
exam exams
examine examination examinations examined examinee examinees examiner examiners examines examining unexamined
example examples
excellent excellence excellently
exchange exchangeable exchanged exchanger exchangers exchanges exchanging
exercise exercisable exercised exercises exercising
exhaust exhausted exhaustible exhausting exhaustion exhaustions exhaustive exhaustively exhaustiveness exhausts inexhaustible
exist existed existence existences existent existing exists nonexistent
expense expenses
expose exposed exposes exposing exposure exposures unexposed
extend extendable extended extender extenders extending extends unextended
extreme extremely extremes extremism extremist extremists extremities extremity
fail failed failing failings fails unfailing unfailingly
faint fainted fainter faintest fainting faintings faintly faintness faints
fairy faerie faeries fairies
faith faithful faithfully faithfulness faithfuls faithless faithlessly faiths unfaithful unfaithfully unfaithfulness
familiar familiarisation familiarise familiarised familiarises familiarising familiarity familiarization familiarize familiarized familiarizes familiarizing familiarly unfamiliar unfamiliarity
famous famously
fan fanned fanning fans
fancy fancied fancier fancies fanciest fanciful fancifully fancifulness fancily fanciness fancying
fantastic fantastical fantastically
fascinate fascinated fascinates fascinating fascination fascinations
fashion fashionable fashionably fashioned fashioning fashions unfashionable unfashionably
fault faulted faulting faultless faultlessly faults faulty unfaulted
favour favor favorable favorably favored favoring favors favourable favourably favoured favouring favours unfavored unfavourable unfavourably unfavoured
feather feathered feathering featherless feathers feathery
feature featured featureless features featuring
february feb
female femaleness females
fence fenced fences fencing unfenced
fetch fetched fetches fetching
file filed files filing filings unfiled
finance financed finances financial financially financials financier financiers financing underfinanced unfinanced
firm firmed firmer firmest firming firmly firmness
flag flags
flame flamed flames flaming
flash flashed flasher flashers flashes flashing
flight flightless flights flighty flt
flip flipped flipping flips
float floatation floatations floated floater floaters floating floats floaty
flood flooded flooding floods
flow flowed flowing flows
fold folded folding folds unfold unfolded unfolding unfolds
folk folks
fool fooled fooling foolish foolishly foolishness fools
foreign foreigner foreigners foreignness
forgive forgave forgivable forgiven forgiveness forgives forgiving unforgivable unforgivably unforgiven unforgiving
forth
fortnight fortnightly fortnights
fortune fortunes
fox foxed foxes foxier foxiest foxily foxiness foxy
frame framed framer framers frames framing framings unframed
frankly franker frankest frankness
frog froggies froggy froglike frogs
frost frosted frostier frostiest frostily frostiness frosting frosts frosty
fruit fruited fruiter fruiters fruitily fruiting fruitless fruitlessly fruitlessness fruits fruity
frustrate frustrated frustrates frustrating frustratingly frustration frustrations
fry fried fries fryer fryers frying
fund funded funder funders funding funds unfunded
fur furred furrier furriest furriness furry furs
furniture
future futures futurism futurist futuristic futuristically futurists
gain gained gainer gainers gainful gainfully gaining gains
garage garaged garages garaging
gate gateless gates
gather gathered gatherer gatherers gathering gatherings gathers
gay gaily gayer gayest gayness gays
gear geared gearing gearings gearless gears
generation generational generations intergenerational
gentleman gent gentlemanly gentlemen gents ungentlemanly
ghost ghosted ghosting ghostlike ghostly ghosts
giant giantess giantesses giantism giants
gift gifted giftedness gifting giftings gifts
glory gloried glories glorification glorifications glorified glorifies glorify glorifying glorious gloriously glorying inglorious
goal goalless goals
golf golfer golfers golfing
gorgeous gorgeously gorgeousness
grab grabbed grabber grabbers grabbing grabby grabs
grace graced graceful gracefully graceless graces gracing
grade gradable graded grader graders grades grading gradings regrade regraded regrades regrading ungraded
grand grander grandest grandly grandness grands
grant granted granting grantor grantors grants
grin grinned grinning grins
grocer groceries grocers grocery
guarantee guaranteed guaranteeing guarantees
guard guarded guardedly guarding guards unguarded
guest guests
guide guidance guided guider guiders guides guiding unguided
guilty guilt guiltily guiltless
habit habits
handy handier handiest handily handiness
harm harmed harmful harmfully harmfulness harming harmless harmlessly harms unharmed
heap heaped heaping heaps
heaven heavenly heavens heavenwards
hedge hedged hedges hedging
height heights
hero heroes heroic heroically heroics heroism
hesitate hesitated hesitates hesitating hesitatingly hesitation hesitations unhesitating unhesitatingly
hire hired hirer hirers hires hiring
hobby hobbies hobbyist hobbyists
honey honeyed honeys
hook hooked hooking hooks unhook unhooked unhooking unhooks
hotel hotels hôtel
identify identifiable identification identifications identified identifier identifiers identifies identifying identities identity unidentifiable unidentified
idiot idiotic idiotically idiots
ignore ignored ignores ignoring
ill illness illnesses ills
illustrate illustrated illustrates illustrating illustration illustrations illustrative illustrator illustrators unillustrated
image imaged imager imagers imagery images imaging
immediate immediacy immediately immediateness
impress impressed impresses impressing impressive impressively unimpressed unimpressive
improve improved improvement improvements improver improvers improves improving unimproved
inch inched inches inching
include incl included includes including
income incomes
increase increased increases increasing increasingly
incredible incredibly
indicate indicated indicates indicating indication indications indicative indicator indicators
individual individualise individualised individualism individualist individualistic individualists individuality individualize individualized individually individuals
industry industrial industrialisation industrialise industrialised industrialises industrialising industrialism industrialist industrialists industrialization industrialize industrialized industrializes industrializing industrially industries
influence influenced influences influencing influential uninfluenced
injure injured injures injuries injuring injurious injury uninjured
innocent innocently innocents
insist insisted insistence insistences insistent insistently insisting insists
inspect insp inspected inspecting inspection inspections inspector inspectors inspects
instance instanced instances
instant instantaneous instantaneously instantly instants
instruct instructed instructing instruction instructional instructionally instructions instructive instructively instructor instructors instructs
instrument instrumental instrumentalist instrumentalists instrumentation instruments
intend intended intending intends unintended
intense intensely intenseness intensification intensified intensifies intensify intensifying intensities intensity intensive intensively
intent intention intentional intentionality intentionally intentioned intentions intently intentness intents unintentional unintentionally
interrupt interrupted interrupting interruption interruptions interrupts uninterrupted uninterruptedly
interview interviewed interviewee interviewees interviewer interviewers interviewing interviews
introduce intro introduced introduces introducing introduction introductions introductory intros reintroduce reintroduced reintroduces reintroducing reintroduction reintroductions
investigate investigated investigates investigating investigation investigations investigative investigator investigators investigatory
invite invitation invitations invited invites inviting invitingly uninvited uninviting
iron
item itemisation itemise itemised itemises itemising itemization itemize itemized itemizes itemizing items
jacket jacketed jackets
jam jammed jamming jams
january jan
jaw jawed jawing jaws
jeans
journey journeyed journeying journeys
joy joyful joyfully joyfulness joyless joylessly joyous joyously joyousness joys
juice juices juicier juiciest juicily juiciness juicy
july jul
june jun
junior jnr jr juniors
justice injustice injustices justices justiciable
keen keener keenest keenly keenness
kilometre kilometer kilometers kilometres km kms
kindly kinder kindest kindliness kindlinesses kindness kindnesses unkind unkindest unkindly unkindness
knee kneed kneeing knees
knife knifed knifes knifing knives
knit knits knitted knitter knitters knitting
knowledge knowledgable knowledgeable knowledgeably knowledges
laboratory lab laboratories labs
labour labor labored laborer laborers laboring labors laboured labourer labourers labouring labourism labours
lack lacked lacking lacks
lamb lambed lambing lambs
lamp lamps
lane lanes
language languages
lasted everlasting lasting lasts longlasting
lawn lawns
lawyer lawyers
league leaguer leaguers leagues
lean leaned leaning leanings leans leant
leap leaped leaper leapers leaping leaps leapt
legal illegal illegality illegally legalese legalisation legalise legalised legalising legalism legalisms legalist legalists legality legalization legalize legalized legalizing legally
lend lender lenders lending lends lent
length lengthen lengthened lengthening lengthens lengthier lengthiest lengthily lengthiness lengths lengthways lengthwise lengthy
lesson lessons
library librarian librarians librarianship libraries
licence licenced licences licencing license licensed licensee licensees licenses licensing unlicenced unlicensed
lid lidded lids
lightly lighten lightened lightening lightens lighter lightest lightness lightweight
likely likelier likeliest likelihood unlikeliest unlikely
limit limitation limitations limited limiting limitless limitlessly limits ltd unlimited
lion lioness lionesses lions
loan loaned loaning loans
locate located locater locaters locates locating location locational locations locator locators relocate relocated relocates relocating relocation relocations
log logged logger loggers logging loggings logs
lone lonelier loneliest loneliness lonely loner loners lonesome
loose loosed loosely loosen loosened loosener looseness loosening loosenings loosens looser loosest loosing
loss losses
lower lowered lowering lowers lowest
lump lumped lumpily lumpiness lumping lumps lumpy
magazine mag magazines mags
magic magical magically magician magicians
mail mailed mailing mailings mails
maintain maintainability maintainable maintained maintaining maintains maintenance unmaintained
male maleness males
mama maman mamas mamma mammas momma mommas
manner mannered manners
map mappable mapped mapper mappers mapping mappings maps unmapped
march
marvel marveled marveling marvelled marvelling marvellous marvellously marvelous marvelously marvels
mask masked masking masks unmask unmasked unmasking unmasks
mass massed masses massing
massive massively
match matched matches matching matchless mismatch mismatched mismatches mismatching rematch unmatched
mate mated mates mateship matey mating matings
material materialism materialisms materialist materialistic materialistically materialists materiality materially materials
mathematics math mathematical mathematically mathematician mathematicians maths
maximum max maximums
measure immeasurable immeasurably measurable measurably measured measurement measurements measures measuring unmeasured
meat meats meaty
medical medicalization medically medicals
medicine medicinal medicinally medicines
melt meltdown melted melting melts
memory memorial memorials memories memorisation memorisations memorise memorised memorises memorising memorization memorizations memorize memorized memorizes memorizing
mental mentalist mentality mentally
merry merrier merriest merrily merriment merriness
message messages messaging
metal metalled metallic metals nonmetallic
metre meter metered metering meters metres metric metrical metrically metricize metricized metricizes metricizing metrics
microwave microwavable microwaveable microwaved microwaves microwaving
military militarily militarism militarist militaristic militarists
mill millage milled miller millers milling millings mills
minister ministered ministerial ministering ministers
minor minorities minority minors
minus minuses
mirror mirrored mirroring mirrors
mission missionaries missionary missioner missioners missions
mix mixed mixer mixers mixes mixing unmixed
model modeled modeler modelers modeling modelled modeller modellers modelling models
modern moderner modernisation modernise modernised modernising modernism modernisms modernist modernists modernity modernization modernize modernized modernizer modernizers modernizing moderns postmodern postmodernism postmodernist postmodernists
monkey monkeys
mood moodily moodiness moods moody
moon moonless moons
motor motored motoring motorisation motorise motorised motorises motorising motorist motorists motorization motorize motorized motorizes motorizing motors
mount mounted mounting mountings mounts mt
mouse mice mousey mousy
mow mowed mower mowers mowing mown mows
mud muddied muddiness muddy muds
murder murdered murderer murderers murderess murdering murderous murderously murders
muscle muscled muscles muscling
mystery mysteries mysterious mysteriously
nail nailed nailing nails
nanny nan nana nanas nanna nannas nannie nannies nans
narrow narrowed narrower narrowest narrowing narrowly narrowness narrows
nasty nastier nasties nastiest nastily nastiness
native nativelike natives unnativelike
navy naval navies
neither
nerve nerveless nerves nervily
nervous nervously nervousness
nest nested nesting nests
newspaper newspapers
non
nor
northern northerner northerners
november nov
nowhere
nut nuts
oak oaken oaks
object objects
observe nonobservant observable observant observantly observation observational observations observatories observatory observed observer observers observes observing unobservable unobservant unobserved
occasion occasional occasionally occasioned occasioning occasions
occur occurred occurrence occurrences occurring occurs reoccur reoccurred reoccurring reoccurs
october oct
official officialdom officially officials unofficial unofficially
onion onions
operate op operated operates operating operation operational operationally operations operative operatively operatives operator operators ops
opinion opinionated opinions
opportunity opportunities
oppose opposed opposes opposing opposition oppositional oppositions unopposed
opposite opposites
option optional optionally options
ordinary ordinarily ordinariness
organize organisation organisational organisationally organisations organise organised organiser organisers organises organising organization organizational organizationally organizations organized organizer organizers organizes organizing reorganisation reorganisations reorganise reorganised reorganises reorganising reorganization reorganizations reorganize reorganized reorganizes reorganizing unorganised unorganized
original originality originally originals unoriginal
otherwise
oven ovens
owe owed owes owing
pan pans
panic panick panicked panickier panickiest panicking panicky panics
partner pardner pardners partnered partnering partners partnership partnerships
pat pats patted patting
patch patched patches patching
path paths
patient patiently
pattern patterned patterning patterns
pause pausal paused pauses pausing
peace peaceable peaceably peaceful peacefully peacefulness
pen penned penning pens
pension pensionable pensioned pensioner pensioners pensioning pensions
per
percent percentage percentages
perform performance performances performed performer performers performing performs
period periodic periodical periodically periodicals periodicity periods
pet pets
physical physicality physically
piano pianist pianists pianos
pie pies
pig pigged piggies pigging piggish piggy piglet piglets piglike pigs
pile piled piles piling pilings
pin pinned pinning pins unpinned
pine pines piney
pink pinker pinkest pinkie pinkies pinkish pinkly pinkness pinks pinky
pipe piped pipes piping pipings
pitch pitched pitcher pitchers pitches pitching
pity piteous pitiable pitiably pitied pities pitiful pitifully pitiless pitilessly pitying unpitied
plain plainer plainest plainly plainness
plane planes aeroplane aeroplanes
planet interplanetary planetary planets
plastic plasticity plastics
plate plated plateful platefuls plates plating
pleasant pleasanter pleasantly pleasantness pleasantries pleasantry unpleasant unpleasantly unpleasantness unpleasantnesses
pleasure displeasure pleasurable pleasurably pleasures
plug plugged plugging plugs unplug unplugged unplugging unplugs
pocket pocketed pocketful pocketfuls pocketing pockets pocketsful
poem poems
poet poetess poetesses poetic poetical poetically poetry poets
poison poisoned poisoner poisoners poisoning poisonous poisons
pole poles
policy policies
polish polished polisher polishers polishes polishing unpolished
polite impolite impolitely impoliteness politely politeness politenesses politer politest
politics nonpolitical politic political politically politician politicians politicisation politicise politicised politicises politicising politicization politicize politicized politicizes politicizing politicking unpolitical
pollute antipollution pollutant pollutants polluted polluter polluters pollutes polluting pollution pollutions unpolluted
pool pooled pooling pools
popular popularisation popularisations popularise popularised populariser popularisers popularising popularity popularization popularizations popularize popularized popularizer popularizers popularizing popularly unpopular unpopularity
population populate populated populates populating populations unpopulated
port ported ports
positive positively positives positivism positivist positivistic positivists positivity
possess possessed possesses possessing possession possessions possessive possessively possessiveness possessor possessors possessory repossess repossessed repossesses repossessing repossession repossessions
potato potatoes
pour poured pouring pours
practical impractical impracticalities impracticality practicalities practicality practically
practise practice practiced practices practicing practised practises practising
pray prayed prayer prayers praying prays
prefer preferable preferably preference preferences preferential preferentially preferment preferments preferred preferring prefers unpreferred
pregnant pregnancies pregnancy
president presidential presidentially presidents
pressure pressured pressures pressuring pressurisation pressurise pressurised pressurising pressurization pressurize pressurized pressurizing
presume presumably presumed presumes presuming presumption presumptions
pretend pretended pretender pretenders pretending pretends
prevent preventable preventative prevented preventer preventing prevention preventive preventively prevents unpreventable
previous previously
pride prided prides priding
prime primed primes priming
print misprint misprints printable printed printer printers printing prints reprint reprinted reprinting reprints
privacy
private privately
process processed processer processers processes processing processor processors reprocess reprocessed reprocesses reprocessing reprocessings unprocessed
produce produced producer producers produces producing
product counterproductive production productions productive productively productivity products unproductive
profession pro professional professionalism professionality professionally professionals professions pros semipro semipros unprofessional
progress progressed progresses progressing progression progressions progressive progressively progressives
project projected projecting projection projectionist projectionists projections projective projects
pronounce mispronounce mispronounced mispronounces mispronouncing mispronunciation mispronunciations pronounceable pronounced pronounces pronouncing pronunciation pronunciations unpronounceable
property propertied properties
propose proposal proposals proposed proposer proposers proposes proposing
protest protestation protestations protested protester protesters protesting protestor protestors protests
proud prouder proudest proudly proudness
prove proved proven proves proving unproved unproven
provide provided provider providers provides providing
pub pubs
pudding pud puddings puds
pump pumped pumper pumpers pumping pumps
punch punched puncher punchers punches punching
punish nonpunishable punishable punished punisher punishers punishes punishing punishment punishments unpunished
pup puppies puppy pups
purchase purchasable purchased purchaser purchasers purchases purchasing repurchase repurchased repurchaser repurchasers repurchases repurchasing
pure impure impurities impurity pured purely pureness purer purest purism purist purists purity
purple purples purplish
purpose purposeful purposefully purposefulness purposeless purposelessness purposely purposes purposive
qualify qualification qualifications qualified qualifier qualifiers qualifies qualifying unqualified
quality qualities
quit quits quitted quitter quitters quitting
quote misquote misquoted misquotes misquoting quotation quotations quoted quotes quoting unquote unquoted
range midrange ranged ranges ranging
rapid rapidity rapidly rapids
rare rarely rareness rarer rarest rarified rarifies rarify rarifying rarities rarity
rat ratlike rats ratty
ray rayed rays
react overreact overreacted overreacting overreaction overreactions overreacts reactance reactant reactants reacted reacting reaction reactionaries reactionary reactions reactive reactivity reactor reactors reacts unreactive
recall recalled recalling recalls
receive receivable received receives receiving
recipe recipes
reckon reckoned reckoning reckonings reckons
recognize recognisable recognisably recognise recognised recognises recognising recognizable recognizably recognized recognizes recognizing unrecognisable unrecognised unrecognizable unrecognized
recommend recommendation recommendations recommended recommending recommends
recover irrecoverable recoverable recovered recoveries recovering recovers recovery
reduce reduced reduces reducible reducing reduction reductionism reductionist reductionists reductions
refer ref reference referenced references referencing referent referential referents referral referrals referred referring refers refs
refrigerator fridge fridges refrigerate refrigerated refrigerates refrigerating refrigeration refrigerations refrigerators
refuse refusal refusals refused refuser refusers refuses refusing
regard disregard disregarded disregarding disregards regarded regarding regardless regards
region regional regionalism regionalist regionalists regionally regions
register preregistration registered registering registers registrable registration registrations unregistered
regular irregular irregularities irregularity irregularly irregulars regularisation regularisations regularise regularised regularises regularising regularities regularity regularization regularizations regularize regularized regularizes regularizing regularly regulars
relax relaxation relaxations relaxed relaxer relaxers relaxes relaxing
release releasable released releaser releasers releases releasing unreleased
relief reliefs
rely reliabilities reliability reliable reliably reliance reliant relied relies relying unreliability unreliable
remain remained remaining remains
remark remarkable remarkably remarked remarking remarks unremarkable unremarkably unremarked
remind reminded reminder reminders reminding reminds
remove removable removal removals removed remover removers removes removing
repair repaired repairer repairers repairing repairs unrepaired
repeat repeatable repeated repeatedly repeater repeaters repeating repeats repetition repetitions repetitious unrepeatable
replace irreplaceable replaceable replaced replacement replacements replacer replacers replaces replacing
represent rep representation representational representations representative representativeness representatives represented representing represents reps unrepresentative unrepresented
require required requirement requirements requires requiring
research researched researcher researchers researches researching
reserve reservation reservations reserved reserves reserving reservist reservists unreserved unreservedly
resist nonresistant resistance resistances resistant resisted resister resisters resistible resisting resistive resistivity resistless resistor resistors resists résistance unresistant unresisting unresistingly
respect respectable respectably respected respecter respecters respectful respectfully respecting respects
restaurant restaurants
result resultant resulted resulting results
retire ret retd retiral retired retirement retirements retires retiring
rice rices
ridiculous ridicule ridiculed ridicules ridiculing ridiculously
rip ripped ripping rips
risk risked riskier riskiest riskiness risking riskless risks risky
roar roared roarer roarers roaring roars
rob robbed robber robberies robbers robbery robbing robs
role roles
roof roofed roofing roofless roofs rooves
root rooted rootedness rooting rootless rootlessness rootlet rootlets roots
rope roped ropes roping
rot rots rotted rotten rottener rottenest rottenly rottenness rotting
row rowed rower rowers rowing rows
royal royalism royalist royalists royally royals royalties royalty
rub rubbed rubbing rubs
rude rudely rudeness ruder rudest
ruin ruination ruined ruining ruinous ruinously ruins
rush rushed rusher rushers rushes rushing
saint sainthood sainthoods saintliness saintly saints
sake sakes
salad salads
salary salaried salaries salarys
sale resale resales saleable sales unsaleable
salt salted saltier saltiest salting salts salty unsalted
sand sanded sander sanders sanding sands sandy
sandwich sandwiched sandwiches sandwiching
satisfy satisfied satisfies satisfying satisfyingly unsatisfied unsatisfying
sauce sauces
sausage sausages
scale scalable scaled scales scaling scalings
scene scenery scenes scenic scenically
schedule nonscheduled reschedule rescheduled reschedules rescheduling sch scheduled schedules scheduling unscheduled
score scored scorer scorers scores scoring
scratch scratched scratches scratchiness scratching scratchings scratchy unscratched
scream screamed screamer screamers screaming screams
screen screened screening screenings screens
screw screwed screwing screws unscrew unscrewed unscrewing unscrews
seal reseal resealed resealing reseals sealant sealants sealed sealer sealers sealing seals unsealed
search searched searcher searchers searches searching searchingly
season nonseasonal seasonal seasonality seasonally seasons unseasonal
seconds sec secs
secret secretive secretively secretiveness secretly secrets
section sectional sectioned sectioning sections subsection subsections
seed seeded seeding seedless seedling seedlings seeds unseeded
seek seeker seekers seeking seeks sought unsought
select reselection selectable selected selecting selection selections selective selectively selectivities selectivity selector selectors selects unselected
senior seniority seniors snr
sentence sentences
separate separated separately separateness separatenesses separates separating separation separations separatism separatist separatists
september sept
series
sew sewed sewing sewn sews unsewn
shade shaded shades shadiness shading shadings shady unshaded
shadow shadowed shadowing shadows shadowy
shame shamed shameful shamefully shameless shamelessly shames shaming
sharp sharpen sharpened sharpener sharpeners sharpening sharpens sharper sharpest sharpish sharply sharpness
shave shaved shaven shaver shavers shaves shaving shavings unshaven
shed shedding sheds
sheep
sheet sheeted sheeting sheets
shelf shelve shelved shelves shelving
shell shelled shelling shells unshelled
shelter sheltered sheltering shelters unsheltered
shift shifted shifting shifts
shine shined shines shininess shining shiny shone
shiver shivered shivering shivers shivery
shock shocked shocker shockers shocking shockingly shocks unshockable
shore shores
shove shoved shoves shoving
shower showered showering showers showery
signal signaling signalled signalling signally signals
silence silenced silencer silencers silences silencing unsilenced
silver silvered silvering silvery
similar dissimilar dissimilarities dissimilarity similarities similarity similarly
sink sank sinkable sinker sinkers sinking sinks sunk sunken unsinkable
site sited sites siting
ski skied skier skiers skiing skiings skis
skill skilful skilfully skilled skillful skillfully skilling skills unskilfully unskilled unskillfully
skirt skirts
slave antislavery slaved slavery slaves slaving slavish slavishly
slide slid slider sliders slides sliding
smart smarten smartened smartening smartens smarter smartest smartly smartness smarty
smash smashed smasher smashers smashes smashing unsmashed
smooth smoothed smoother smoothest smoothing smoothly smoothness smoothnesses smooths
snake snaked snakes snaking
snap snapped snapper snappers snapping snaps
social antisocial socially unsocial
society societal societies
sock socks
soil soils subsoil subsoils
soldier soldiered soldiering soldiers soldiery
solid solidification solidified solidifies solidify solidifying solidities solidity solidly solids
somewhat
sore sorely soreness sorer sores sorest
sorted sorting unsorted
soul soulful soulfully soulless soullessly souls
soup soups soupy
southern southerner southerners southernmost
spare spared spares sparing sparingly unsparing unsparingly
species sp specie spp subspecies
specific nonspecific specifically specification specifications specificities specificity specifics unspecific
speech speeches speechless
speed sped speeded speedier speediest speedily speeding speeds speedy
spell misspell misspelled misspelling misspellings misspelt spelled spelling spellings spells spelt
spin spinner spinners spinning spins spun
spirit spirited spiritedly spirits spiritual spiritualised spiritualism spiritualist spiritualists spirituality spiritualized spiritually
split splits splitting
spoil spoiled spoiler spoilers spoiling spoils spoilt unspoiled unspoilt
spray respray resprayed respraying resprays sprayed sprayer sprayers spraying sprays
spread spreadable spreader spreaders spreading spreads
stable instabilities instability stabilisation stabilise stabilised stabiliser stabilisers stabilises stabilising stability stabilization stabilize stabilized stabilizer stabilizers stabilizes stabilizing stabler stablest unstable
staff staffed staffer staffers staffing staffs understaffed
stairs stair
stamp stamped stamping stamps unstamped
standard standardisation standardise standardised standardising standardization standardize standardized standardizing standards substandard unstandardised unstandardized
starve starvation starved starves starving
states interstate statehood stateless statist
steady steadied steadier steadies steadiest steadily steadiness steadying unsteadily unsteadiness unsteady
steak steaks
steam steamed steaming steams steamy
steel steeled steeling steels steely
stiff stiffen stiffened stiffening stiffens stiffer stiffest stiffly stiffness stiffs
stir stirred stirrer stirrers stirring stirrings stirs
stock overstock overstocked overstocking overstocks stocked stocks
stomach stomachs
storm stormed stormier stormiest stormily storminess storming storms stormy
strawberry strawberries
stream streamed streaming streams
strength strengthen strengthened strengthening strengthens strengths
stress stressed stresses stressful stressing unstressed
stretch stretchable stretched stretches stretchiness stretching stretchy unstretched
string stringed stringing strings stringy strung
strip stripped stripper strippers stripping strips
stroke stroked strokes stroking
struggle struggled struggler strugglers struggles struggling
style restyle restyled restyles restyling styled styles styling stylisation stylise stylised stylises stylish stylishly stylising stylist stylistic stylistically stylistics stylists stylization stylize stylized stylizes stylizing
success successes successful successfully unsuccessful unsuccessfully
suck sucked sucking sucks
suffer suffered sufferer sufferers suffering sufferings suffers
sugar sugared sugars sugary
super
supply resupplied resupplies resupply resupplying supplied supplier suppliers supplies supplying
surface resurface resurfaced resurfaces resurfacing subsurface subsurfaces surfaced surfaces surfacing
surround surrounded surrounding surroundings surrounds
survive survivability survival survivalist survivalists survivals survived survives surviving survivor survivors
suspect suspected suspecting suspects unsuspected unsuspecting
suspicion suspicions suspicious suspiciously
swallow swallowed swallowing swallows
swear swearing swears swore sworn
sweep sweeper sweepers sweeping sweeps swept
swing swinging swings swung
switch switchable switched switches switching
sword swords
tale tales
tank antitank tankful tankless tanks
tap tapped tapper tappers tapping taps untapped
taxi taxied taxiing taxis
tease teased teaser teasers teases teasing teasingly
technology tech technological technologically technologies technologist technologists
teenage teenaged teenager teenagers
tempt temptation temptations tempted tempting tempts
tense tensed tensely tenseness tenser tenses tensest tensing tension tensions
tent tented tents
th
theatre theater theaters theatres theatric theatrical theatricality theatrically theatrics
therefore
thief thieved thieves thieving
thin thinly thinned thinner thinness thinnest thinning thins
threat threaten threatened threatening threateningly threatens threats unthreatening
thus
ticket ticketless tickets ticketted ticketting
tide intertidal tidal tides
tin tinful tinfuls tinned tinny tins
tiny tinier tiniest tininess
tip tipped tipper tippers tipping tips
title titled titles titling untitled
toast toasted toaster toasters toastier toastiest toasting toasts toasty untoasted
toe toed toeing toes
toilet toileted toileting toilets
tomato tomatoes
tone tonal tonality toned toneless tonelessly toner toners tones toning
tongue tongued tongues
tool tooled tooling tools
topic topical topicality topically topics
tough toughen toughened toughener tougheners toughening toughens tougher toughest toughies toughness toughy
tour toured tourer tourers touring tourism tourist touristic tourists tours
towel towelette towelettes towelling towels
tower towered towering towers
toy toyed toying toys
trace traceable traced traces tracing untraceable
trade traded trader traders trades trading
tradition trad traditional traditionalism traditionalist traditionalists traditionally traditions
traffic
transfer transferability transferable transferee transferees transference transferer transferers transferor transferors transferral transferrals transferred transferring transfers
trap trapped trapper trappers trapping traps
tray trays
trial retrial retrials trialed trialing trialings trials
trick tricked tricker trickeries trickers trickery trickier trickiest trickily trickiness tricking tricks tricky
truck trucked trucker truckers trucking trucks
trunk trunks
tune tuned tuneful tunefully tuneless tunelessly tuner tuners tunes tuning
twin twinned twinning twins
twist twisted twister twisters twisting twistings twists twisty untwisted
typical typically untypical untypically
union unionisation unionism unionisms unionist unionists unionization unions unión
unit subunit subunits units
unite reunite reunited reunites reuniting united unites uniting
university preuniversity univ universities
upper uppermost
upset upsets upsetting
valley valleys
value invaluable invaluably revaluation revaluations revalue revalued revalues revaluing valuable valuables valuation valuations valued valueless valuer valuers values valuing
various variously
vary invariable invariably invariance invariant invariate unvaried unvarying variability variable variables variably variance variances variant variants variate variates variation variations varied varies varying
vegetable veg vegetables veggie veggies vegs
vehicle vehicles vehicular
version versions
victim victimisation victimise victimised victimising victimization victimize victimized victimizing victimless victims
village villager villagers villages
violent nonviolent nonviolently violently
vote voted voter voters votes voting
wage unwaged waged wages waging
wander wandered wanderer wanderers wandering wanderings wanders
warn warned warning warningly warnings warns
weak weaken weakened weakening weakens weaker weakest weakling weaklings weakly weakness weaknesses
weapon weaponless weapons
weed weeded weedier weediest weeding weedless weeds weedy
weird weirder weirdest weirdly weirdness weirdo weirdos
welcome unwelcome unwelcomed unwelcoming welcomed welcomes welcoming
western midwestern westerner westerners westernisation westernise westernised westernises westernising westernization westernize westernized westernizes westernizing westerns
whereas
whip whipped whipping whips
whistle whistled whistler whistlers whistles whistling
wicked wickeder wickedest wickedly wickedness
wing winged winging wings
wipe unwiped wiped wiper wipers wipes wiping
wire wired wires wiring wirings
wise unwise unwisely wisdom wisely wiseness wiser wisest
witness unwitnessed witnessed witnesses witnessing
wolf wolfish wolfishly wolves
wool woolen woolens woolies woollen woollens woollies woolly wools
worm wormed wormier wormiest worming worms wormy
wound unwounded wounded wounding wounds
wrap unwrap unwrapped unwrapping unwraps wrapped wrapper wrappers wrapping wrappings wraps
yell yelled yelling yells
