abandon abandoned abandoning abandonment abandons
abort aborted aborting abortion abortions abortive abortively aborts
abroad
absence absences
absorb absorbance absorbed absorbency absorbent absorber absorbers absorbing absorbs absorption absorptions absorptive
abstract abstracted abstractedly abstracting abstraction abstractions abstractly abstractness abstracts
abuse abused abuser abusers abuses abusing abusive
academy academic academically academicals academician academicians academics academies unacademic
accelerate accelerated accelerates accelerating acceleration accelerations accelerator accelerators
accommodate accommodated accommodates accommodating accommodation accommodations
accompany accompanied accompanies accompaniment accompaniments accompanist accompanists accompanying unaccompanied
accomplish accomplished accomplishes accomplishing accomplishment accomplishments
accountable accountabilities accountability unaccountable unaccountably
accumulate accumulated accumulates accumulating accumulation accumulations accumulative accumulatively accumulator accumulators
accurate accuracies accuracy accurately inaccuracies inaccuracy inaccurate inaccurately
ache ached aches aching
achieve achievable achieved achievement achievements achiever achievers achieves achieving unachievable
acknowledge acknowledged acknowledgement acknowledgements acknowledges acknowledging acknowledgment acknowledgments unacknowledged
acquire acquired acquirer acquirers acquires acquiring unacquired
acquisition acquisitions
acre acreage acres
addict addicted addicting addiction addictions addictive addicts nonaddictive
adequate adequately inadequate inadequately
adjust adjustable adjusted adjuster adjusters adjusting adjustment adjustments adjusts nonadjustable readjust readjusted readjusting readjustment readjustments readjusts unadjusted
administration admin administrations
administrative administratively
administrator administrators
admission admissions readmission readmissions
adolescent adolescence adolescences adolescents
adopt adopted adopter adopters adopting adoption adoptions adoptive adopts
advocate advocated advocates advocating
affection affectionate affectionately affections affective affectively
affirm affirmation affirmations affirmative affirmatively affirmatives affirmed affirming affirms reaffirm reaffirmation reaffirmations reaffirmed reaffirming reaffirms
agency agencies interagency
agenda agendas
aggressive aggressively aggressiveness aggressivenesses
agriculture agricultural agriculturalist agriculturalists agriculturally agriculturist agriculturists
aim aimed aiming aimless aimlessly aimlessness aims
aircraft
airline airliner airliners airlines
album albums
alert alerted alerting alertly alertness alerts
alien alienate alienated alienates alienating alienation aliens inalienable
allege allegation allegations alleged allegedly alleges alleging
alliance alliances
allocate allocated allocates allocating allocation allocations reallocate reallocated reallocates reallocating reallocation reallocations
ally allied allies allying
alongside
alternative alternatively alternatives
amend amendable amended amending amendment amendments amends
analyse analysed analyser analysers analyses analysing analysis analyze analyzed analyzes analyzing
analyst analysts
ancient anciently ancients
angle angled angles angling
annual annually annuals
anticipate anticipated anticipates anticipating anticipation anticipations anticipatory unanticipated
anxiety anxieties
apology apologies apologise apologised apologises apologising apologist apologists apologize apologized apologizes apologizing
appropriate appropriacy appropriately appropriateness inappropriacy inappropriate inappropriately inappropriateness
approve approval approvals approved approver approvers approves approving approvingly preapprove preapproved preapproves preapproving
approximate approx approximated approximately approximates approximating approximation approximations
archaeology archaeological archaeologically archaeologist archaeologists archeologist archeologists archeology
architect architects
architecture architectural architecturally architectures
arise arisen arises arising arose
armed arming unarmed
aspect aspects
assault assaulted assaulting assaults
assemble assemblage assemblages assembled assembler assemblers assembles assembling
assembly assemblies
assert asserted asserting assertion assertions assertive assertively assertiveness asserts unassertive
assess assessable assessed assesses assessing assessment assessments assessor assessors reassess reassessed reassessing reassessment reassessments unassessed
asset assets
assign assigned assignee assignees assigning assignment assignments assigns reassign reassigned reassigning reassignment reassignments reassigns unassigned
assumption assumptions
athlete athletes athletic athletically athleticism athletics nonathletic
atom atomic atomise atomised atomiser atomisers atomises atomising atomism atomize atomized atomizer atomizers atomizes atomizing atoms subatomic
attribute attributable attributed attributes attributing attribution attributions attributive attributives unattributed
audience audiences
audit audited auditing auditor auditors auditory audits
author authored authoress authoresses authorial authoring authors authorship
authorise authorisation authorisations authorised authorises authorising authorization authorizations authorize authorized authorizes authorizing unauthorised unauthorized
authority authorities
award awarded awarding awards
bacterium bacteria bacterial
ban banned banning bans
bargain bargained bargaining bargains
barrier barriers
beam beamed beaming beams
behave behaved behaves behaving misbehave misbehaved misbehaves misbehaving
behaviour behavior behavioral behaviorism behaviorist behaviorists behaviors behavioural behaviourism behaviourist behaviourists behaviours misbehavior misbehaviors misbehaviour misbehaviours
belief beliefs disbelief unbelief
bench bencher benchers benches
bias biased biases biasing unbiased
bible bibles biblical
bid bidden bidder bidders bidding bids unbidden
biological biologically
bishop archbishop archbishops archbishopship bishops bishopship
blast blasted blaster blasters blasting blasts
blend blended blender blenders blending blends unblended
boost boosted booster boosters boosting boosts
border bordered bordering borders
boundary boundaries
broadcast broadcasted broadcaster broadcasters broadcasting broadcasts
budget budgetary budgeted budgeting budgets
burden burdened burdening burdens unburden unburdened unburdening unburdens
bureau bureaus bureaux
cabinet cabinets
campaign campaigned campaigner campaigners campaigning campaigns
cancel canceled canceling cancellation cancellations cancelled cancelling cancels
cancer cancerlike cancerous cancers
candidate candidacies candidacy candidates candidature
capacity capacities incapacities incapacity
capture captured captures capturing uncaptured
carbon carbons
carve carved carver carveries carvers carvery carves carving carvings
catalogue catalog catalogs catalogued catalogues cataloguing
category categories categorisation categorise categorised categorises categorising categorization categorize categorized categorizes categorizing uncategorised uncategorized
catholic catholicism catholics
cattle
cease ceased ceaseless ceaselessly ceases ceasing unceasing unceasingly
celebrate celebrated celebrates celebrating celebration celebrations celebratory uncelebrated
cell celled cells
ceremony ceremonial ceremonially ceremonials ceremonies ceremonious ceremoniously unceremoniously
chairman chairmanship chairmanships chairmen chairperson chairpersons chairwoman chairwomen
chamber chambered chambers
characteristic characteristically characteristics uncharacteristic uncharacteristically
charity charities
chart charted charting charts uncharted
charter chartered charterer charterers chartering charters
chemical chemically chemicals
chill chilled chiller chillier chilliest chilliness chilling chillingly chills chilly
circuit circuited circuiting circuitous circuitries circuitry circuits
circulate circulated circulates circulating circulation circulations circulatory uncirculated
cite citation citations cited cites citing uncited
civil civilities civility
civilian civilians
civilise civilisation civilisations civilised civilises civilising civilization civilizations civilize civilized civilizes civilizing uncivilised uncivilized
clarify clarification clarified clarifies clarifying clarity
clause clauses
client clients
climate climates climatic climatically climatological
clinic clinical clinically clinician clinicians clinics nonclinical
cluster clustered clustering clusters
coalition coalitionist coalitionists coalitions
code coded codes coding uncoded
coin coinage coinages coined coining coins
coincide coincided coincidence coincidences coincident coincidental coincidentally coincides coinciding
collaborate collaborated collaborates collaborating collaboration collaborationist collaborationists collaborations collaborative collaboratively collaborator collaborators
collapse collapsed collapses collapsible collapsing
colleague colleagues
colony colonial colonialism colonialisms colonialist colonialists colonially colonials colonies colonisation colonise colonised colonising colonist colonists colonization colonize colonized colonizing neocolonialism
column col cols columnar columned columns
combat combatant combatants combated combating combative combativeness combats combatted combatting
comedy comedian comedians comedies
commission commissioned commissioner commissioners commissioning commissions uncommisioned
communicate communicated communicates communicating communication communications communicative communicatively communicator communicators uncommunicative
communist anticommunist anticommunists commie commies communists
companion companionable companionably companions companionship
compensate compensated compensates compensating compensation compensations compensatory
compete anticompetitive competed competes competing competitive competitively competitiveness competitor competitors uncompetitive uncompetitiveness
competent competencies competency competently incompetence incompetences incompetent incompetently incompetents
complaint complainant complainants complaints
complex complexed complexes complexities complexity
component componentry components
compose composed composer composers composes composing composition compositional compositions
compound compoundable compounded compounding compounds
comprehensive comp comprehensively comprehensiveness comps
comprise comprised comprises comprising
compromise compromised compromises compromising uncompromising uncompromisingly
conceive conceivable conceivably conceived conceives conceiving inconceivable inconceivably
concept conception conceptions concepts conceptual conceptualisation conceptualisations conceptualise conceptualised conceptualises conceptualising conceptualization conceptualizations conceptualize conceptualized conceptualizes conceptualizing conceptually
concert concerts
conclude concluded concludes concluding unconcluded
conclusion conclusions
concrete concreted concretely concretes concreting
condemn condemnation condemned condemning condemns
conduct conductance conducted conducting conduction conductive conductivity conductor conductors conducts semiconductor semiconductors
confer conference conferences conferencing conferred conferring confers
confess confessed confesses confessing confession confessional confessions confessor confessors
confidence confidences
confident confidently unconfident
confine confined confinement confinements confines confining unconfined
confirm confirmation confirmations confirmatory confirmed confirming confirms unconfirmed
conflict conflicted conflicting conflicts conflictual
confront confrontation confrontational confrontations confronted confronting confronts
congress congresses congressional
consent consented consenting consents
consequence consequences
consequent consequently
conservative conservatively conservatives
conserve conservation conservationism conservationist conservationists conservator conservators conserved conserves conserving
considerable considerably inconsiderable
consist consisted consisting consists
consistent consistently inconsistent
constitute constituent constituents constituted constitutes constituting constitutive constitutively
constitution constitutional constitutionalism constitutionality constitutionally constitutions unconstitutional
constrain constrained constraining constrains constraint constraints unconstrained
construct constructed constructing construction constructional constructions constructive constructively constructivist constructivists constructor constructors constructs reconstruct reconstructed reconstructing reconstruction reconstructions reconstructs unreconstructed
consult consultancies consultancy consultant consultants consultation consultations consultative consulted consulting consults
consume consumable consumables consumed consumer consumerism consumerist consumers consumes consuming
consumption
contemporary contemporaries
contend contended contender contenders contending contends contention contentions
content contents
contest contestable contestant contestants contested contesting contests incontestable uncontested
context contexts contextual contextualise contextualised contextualising contextualize contextualized contextualizing contextually uncontextualised uncontextualized
continent continental continentals continents
contradict contradicted contradicting contradiction contradictions contradictory contradicts
contrast contrasted contrasting contrastive contrasts
controversy controversial controversially controversies uncontroversial
convention conventional conventionalism conventionality conventionally conventions unconventional unconventionally
convert converted converter converters convertibility convertible convertibles converting converts unconverted
convey conveyance conveyancer conveyancers conveyances conveyancing conveyancings conveyed conveyer conveyers conveying conveyor conveyors conveys
convict convicted convicting conviction convictions convicts unconvicted
cooperate cooperated cooperates cooperating cooperation cooperative cooperatively cooperatives uncooperative uncooperatively
coordinate coordinated coordinates coordinating coordination coordinator coordinators ordinated ordinating ordinator ordinators uncoordinated
core cored cores coring
corporate corp corporately corporates corporation corporations corporatism corporatist corporatists
correlate correlated correlates correlating correlation correlational correlations uncorrelated
correspond corresponded correspondence correspondences corresponding correspondingly corresponds
correspondent correspondents
corridor corridors
corrupt corrupted corrupter corrupters corruptest corruptible corrupting corruption corruptly corruptness corrupts incorruptible
counsel counseled counseling counselings counselled counselling counsellings counsellor counsellors counselor counselors counsels
courage courageous courageously
craft crafted crafting crafts
crew crewed crewing crews
crisis crises crisises
criteria criterion criterions
critic critical critically critics uncritical uncritically
criticise criticised criticises criticising criticize criticized criticizer criticizers criticizes criticizing
criticism criticisms
crop cropped cropper croppers cropping crops
crucial crucially
cruise cruised cruiser cruisers cruises cruising
crush crushed crusher crushers crushes crushing crushingly
crystal crystallisation crystallise crystallised crystallises crystallising crystallization crystallize crystallized crystallizes crystallizing crystals
currency currencies
curriculum curricula curricular curriculums
curtain curtained curtaining curtains
curve curvaceous curvature curvatures curved curves curving curvy
custom customarily customary customs
cycle cycled cycles cyclic cyclical cycling cyclist cyclists
damn dammit damnable damnation damndest damned damnedest damning damnit damns
damp damped dampen dampened dampener dampeners dampening dampens damper dampers dampest damping damply dampness damps
data datum
database databases dbase dbases
debate debatable debated debates debating
decade decades
declare declaration declarations declared declarer declarers declares declaring undeclared
decline declined declines declining
decrease decreased decreases decreasing
dedicate dedicated dedicatedly dedicates dedicating dedication dedications
defeat defeated defeating defeatism defeatist defeatists defeats undefeated
defend defended defender defenders defending defends undefended
defendant defendants
deficit deficits
define definable defined defines defining definition definitional definitions indefinable indefinably predefined redefine redefined redefines redefining redefinition redefinitions undefinable undefined
delay delayed delaying delays
delegate delegated delegates delegating delegation delegations
deliberate deliberately
democracy democracies
democrat democratic democratically democratisation democratisations democratise democratised democratises democratising democratization democratizations democratize democratized democratizes democratizing democrats dems nondemocratic undemocratic
demonstrate demo demonstrated demonstrates demonstrating demonstration demonstrations demonstrative demonstratively demonstratives demonstrator demonstrators demos undemonstrative
dense densely denseness denser densest densities density
depict depicted depicting depiction depictions depicts
deposit deposited depositing depositor depositors depository deposits
deputy deputies deputise deputised deputises deputising deputize deputized deputizes deputizing
derive derivation derivations derivative derivatives derived derives deriving
descend descendant descendants descended descending descends
description descriptions descriptive
designate designated designates designating designation designations
despite
destruction destruct destructive destructively destructiveness indestructible indestructibly
devastate devastated devastates devastating devastatingly devastation devastations
device devices
devote devoted devotedly devotee devotees devotes devoting devotion devotional devotions
dialogue dialog dialogic dialogs dialogues
dictate dictated dictates dictating dictation dictations dictator dictatorial dictatorially dictators dictatorship dictatorships
differ differed differing differs
digital digitally
dimension dimensional dimensions
diplomat diplomatic diplomatically diplomats
disabled disabilities disability disable disablement disablements disables disabling
disagree disagreeable disagreeably disagreed disagreeing disagreement disagreements disagrees
disaster disasters disastrous disastrously
disc discette discettes discs disk diskette diskettes disks
discharge discharged discharger dischargers discharges discharging undischarged
discount discounted discounter discounters discounting discounts
discourse discourses
discreet discreeter discreetest discreetly discreetness discretely discretion discretionary indiscreet indiscreetly indiscrete indiscretion indiscretions
discriminate discriminated discriminates discriminating discrimination discriminations discriminatory indiscriminate indiscriminately nondiscriminatory
dismiss dismissal dismissals dismissed dismisses dismissing dismissive dismissively
disorder disordered disorderly disorders
display displayed displaying displays undisplayed
dispose disposable disposal disposals disposed disposes disposing dispositive indisposed
dispute disputation disputations disputed disputes disputing undisputed
disrupt disrupted disrupting disruption disruptions disruptive disruptively disrupts
distant distantly
distinct distinction distinctions distinctive distinctively distinctiveness distinctivenesses distinctly distinctness indistinct indistinctly
distinguish distinguishable distinguished distinguishes distinguishing indistinguishable undistinguished
distribute distributable distributed distributes distributing distribution distributional distributions distributive distributor distributors redistribute redistributed redistributes redistributing redistribution redistributive
diverse diversely diverseness diversities diversity
division divisional divisions
dna dnas
doctrine doctrinal doctrines
document documentation documented documenting documents undocumented
domestic domestically domesticities domesticity domestics
dominant
dominate dominated dominates dominating domination
donate donated donates donating donation donations
dose dosage dosages dosed doses dosing dosings
draft drafted drafter drafters drafting drafts redraft redrafted redrafting redrafts
drain drainage drainages drained drainer draining drains
drift drifted drifter drifters drifting drifts
drill drilled driller drillers drilling drills
duke archduke archdukes dukedom dukedoms dukes
eager eagerly eagerness uneager
eastern easterner easterners easternmost
echo echoed echoes echoing
edition editions
effective effectively effectiveness ineffective ineffectively ineffectiveness ineffectivenesses
efficient efficiencies efficiency efficiently inefficiencies inefficiency inefficient inefficiently
elaborate elaborated elaborately elaborateness elaborates elaborating elaboration elaborations unelaborated
electronic electronically electronics
element elements
elevate elevated elevates elevating elevation elevations elevator elevators
eliminate eliminated eliminates eliminating elimination eliminations eliminator eliminators
elite elites elitism elitist elitists élite
embrace embraced embraces embracing
emerge emerged emergence emergent emerges emerging
emergency emergencies
emit emission emissions emits emitted emitter emitters emitting
emphasis emphases
emphasise emphasised emphasises emphasising emphasize emphasized emphasizes emphasizing unemphasised unemphasized
enable enabled enabler enablers enables enabling
encounter encountered encountering encounters unencountered
endorse endorsed endorsement endorsements endorser endorsers endorses endorsing
endure endurable endurance endurances endured endures enduring unendurable
enforce enforceability enforceable enforced enforcement enforcements enforcer enforcers enforces enforcing nonenforceable unenforceable
enhance enhanced enhancement enhancements enhancer enhancers enhances enhancing
ensure ensured ensures ensuring
enterprise enterprises
enthusiasm enthusiasms
enthusiastic enthusiast enthusiastically enthusiasts unenthusiastic unenthusiastically
entitle entitled entitlement entitlements entitles entitling unentitled
entrance entrances
entry entries reentries reentry
episode episodes episodic episodically
equation equations
equivalent equivalently equivalents
era eras
error errors
essay essayist essayists essays
essential essentialist essentialists essentiality essentialized essentially essentials
estimate est estimated estimates estimating estimation estimations estimator estimators
etc cetera etcetera
ethnic ethnical ethnically ethnicity ethnicization ethnics
evaluate evaluated evaluates evaluating evaluation evaluations evaluative evaluator evaluators
evident evidently
evolution evolutionarily evolutionary evolutionism evolutionist evolutionists
evolve evolved evolves evolving
exceed exceeded exceeding exceedingly exceeds
exception exceptionable exceptional exceptionalities exceptionality exceptionally exceptions unexceptionable unexceptional
excess excesses excessive excessively
exclude excluded excludes excluding
exclusive exclusively exclusiveness exclusivity
execute executable executed executes executing execution executioner executioners executions
executive exec execs executives
exhibit exhibited exhibiting exhibition exhibitionism exhibitionist exhibitionists exhibitions exhibitor exhibitors exhibits
expand expandability expandable expanded expanding expands
expansion expansionary expansionism expansionist expansionists expansions
expenditure expenditures
experiment experimental experimentalism experimentalist experimentalists experimentally experimentation experimented experimenter experimenters experimenting experiments
expert expertly expertness experts inexpert
explicit explicitly explicitness
exploit exploitable exploitation exploitations exploitative exploited exploiter exploiters exploiting exploits
explore exploration explorations exploratory explored explorer explorers explores exploring unexplored
explosion explosions explosive explosively explosiveness explosives nonexplosive
export exported exporter exporters exporting exports
extension ext extensions
extensive extensively extensiveness
extent extents
external externalisation externalise externalised externalises externalising externalities externality externalization externalize externalized externalizes externalizing externally externals
extract extracted extracting extraction extractions extractive extractor extractors extracts
extraordinary extraordinarily
fabric fabrics
facilitate facilitated facilitates facilitating facilitation facilitative facilitator facilitators
facility facilities
factor factored factoring factors
factory factories
faculty faculties
fade faded fades fading unfaded unfading
failure failures
false falsehood falsehoods falsely falseness falsifiable falsification falsifications falsified falsifies falsify falsifying falsity
fantasy fantasies fantasise fantasised fantasises fantasising fantasize fantasized fantasizes fantasizing phantasies phantasy
fate fated fates fating
federal federalism federalist federalists federalize federalized federalizes federalizing federally
fee fees
feminist feminists
fertile fertilisation fertilise fertilised fertiliser fertilisers fertilises fertilising fertility fertilization fertilize fertilized fertilizer fertilizers fertilizes fertilizing infertile infertility
festival festivals
fibre fiber fibers fibres fibrous
fiction fictional fictions nonfiction
fierce fiercely fierceness fiercer fiercest
filter filtered filtering filters filtrate filtrated filtrating filtration filtrations unfiltered
firms
flavour flavor flavored flavoring flavorings flavors flavoured flavouring flavourings flavours
flee fled fleeing flees
flesh fleshed fleshes fleshiness fleshing fleshy
flexible flexibility flexibly inflexibility inflexible inflexibly
focus foci focused focuses focusing focussed focusses focussing refocus refocused refocuses refocusing refocussed refocusses refocussing unfocused unfocussed
forecast forecasted forecaster forecasters forecasting forecasts
formal formalisation formalise formalised formalising formalism formalist formalistic formalists formalities formality formalization formalize formalized formalizing formally
format formats formatted formatting
formation formations
former formerly
formula formulae formulaic formulas formulate formulated formulates formulating formulation formulations reformulate reformulated reformulating reformulation reformulations
foster fostered fostering fosters
foundation foundations
founded founder founders founding founds unfounded
fragment fragmentary fragmentation fragmented fragmenting fragments
framework frameworks
frequency frequencies infrequency
frequent frequented frequenting frequently frequents infrequent infrequently
fuel fueled fueling fuelled fuelling fuels
fulfil fulfill fulfilled fulfilling fulfillment fulfillments fulfills fulfilment fulfilments fulfils unfulfilled unfulfilling
function functional functionalism functionalist functionalists functionalities functionality functionally functioned functioning functions
fundamental fundamentalism fundamentalist fundamentalists fundamentally fundamentals
funeral funerals
furthermore
gallery galleried galleries
gang ganged ganging gangs
gap gapped gappy gaps
gaze gazed gazes gazing
gender gendered genders
gene genes
generate generated generates generating generative generatively
generous generosities generosity generously ungenerous
genetic genetically geneticist geneticists genetics
genuine genuinely genuineness
geography geographer geographers geographic geographical geographically geographies
gesture gestured gestures gesturing
global globalisation globalise globalised globalises globalising globalism globalist globalists globalization globalize globalized globalizes globalizing globally
glow glowed glowing glowingly glows
goods
gradual gradualism gradualist gradually
graduate graduated graduates graduating graduation graduations
grain grained grains grainy
graphic graphical graphically graphics
grasp grasped grasping grasps
grateful gratefully gratefulness ungrateful ungratefully ungratefulness
grave graves
gravity gravitate gravitated gravitates gravitating gravitation gravitational gravities
greet greeted greeting greetings greets
grip gripped gripper grippers gripping grips
gross grosser grossest grossly grossness
guideline guidelines
guitar guitarist guitarists guitars
halt halted halting haltingly halts
harbor harbored harboring harbors harbour harboured harbouring harbours
harsh harsher harshest harshly harshness
hazard hazarded hazarding hazardous hazardously hazards nonhazardous
headquarters headquartered hq hqs
heal healed healer healers healing healings heals
heel heeled heels
hence
heritage heritages
highlight highlighted highlighter highlighters highlighting highlights
highway highways
hint hinted hinting hints
hip hipped hips
holy holier holiest holiness unholier unholiest unholiness unholy
horror horrors
host hosted hostess hostesses hosting hosts
hostile hostiles hostilities hostility
household households
humour humor humored humoredly humoring humorless humorlessly humorous humorously humors humoured humouredly humouring humourless humourlessly humourous humourously humours
hypothesis hypotheses hypothesise hypothesised hypothesises hypothesising hypothesize hypothesized hypothesizes hypothesizing
ideal idealisation idealisations idealise idealised idealising idealism idealist idealists ideality idealization idealizations idealize idealized idealizing ideally ideals
ideology ideologies ideologist ideologists
immigrant immigrants
immune immunisation immunisations immunise immunised immunising immunities immunity immunization immunizations immunize immunized immunizing immuno
impact impacted impacting impacts
imperial imperialism imperialist imperialists
implement implementation implementations implemented implementing implements
implicate implicated implicates implicating implication implications
imply implied impliedly implies implying
import importation importations imported importer importers importing imports
importance unimportance
impose imposed imposer imposers imposes imposing imposingly imposition impositions
impression impressionable impressions
incentive incentives
incident incidents
incorporate inc incorporated incorporates incorporating incorporation incorporations unincorporated
independence
independent independently independents
index indexation indexed indexer indexers indexes indexical indexing indices
inevitable inevitability inevitably
infant infancy infants
infect infected infecting infection infections infectious infectiously infectiousness infective infects noninfectious reinfect reinfected reinfecting reinfection reinfections reinfects uninfected
inflate hyperinflation inflatable inflated inflates inflating inflation inflationary
ingredient ingredients
inhabit inhabitable inhabitant inhabitants inhabited inhabiting inhabits uninhabitable uninhabited
inherit inheritance inheritances inherited inheriting inheritor inheritors inherits
initial initialisation initialisations initialise initialised initialises initialising initialization initializations initialize initialized initializes initializing initialled initialling initially initials
initiate initiated initiates initiating initiation initiations initiative initiatives initiator initiators uninitiated
inject injected injecting injection injections injector injectors injects
innovate innovated innovates innovating innovation innovations innovator innovators innovatory
input inputs inputting
inquire inquired inquirer inquirers inquires inquiries inquiring inquiry
insert inserted inserting insertion insertions inserts
insight insightful insights
inspire inspiration inspirational inspirations inspired inspires inspiring uninspired uninspiring
install instal installation installations installed installer installers installing installs
instinct instinctive instinctively instincts instinctual instinctually
institute instituted institutes instituting
institution institutional institutionalisation institutionalise institutionalised institutionalises institutionalising institutionalization institutionalize institutionalized institutionalizes institutionalizing institutionally institutions
integrate integrated integrates integrating integration integrative integrator integrators reintegrate reintegrated reintegrates reintegrating reintegration reintegrations
intellectual intellectualise intellectualism intellectualize intellectually intellectuals
intelligence intelligences
interact interacted interacting interaction interactional interactionally interactionism interactionist interactions interactive interactively interactivity interacts
interfere interfered interference interferes interfering
interior interiors
internal internalisation internalise internalised internalises internalising internalization internalize internalized internalizes internalizing internally
international internationalisation internationalise internationalised internationalises internationalism internationalist internationalists internationalization internationalize internationalized internationalizes internationally internationals
interpret interpretable interpretation interpretations interpretative interpreted interpreter interpreters interpreting interpretive interprets misinterpret misinterpretation misinterpretations misinterpreted misinterpreting misinterprets reinterpret reinterpretation reinterpretations reinterpreted reinterpreting reinterprets
intervene intervened intervener interveners intervenes intervening intervention interventionism interventionist interventionists interventions
intimate intimacies intimacy intimated intimately intimates intimating intimation intimations
invasion invasions
invent invented inventing invention inventions inventor inventors invents reinvent reinvented reinventing reinvention reinventions reinvents
invest invested investing investment investments investor investors invests reinvest reinvested reinvesting reinvestment reinvests
irony ironic ironical ironically ironies
isolate isolated isolates isolating isolation isolationism isolationist isolationists
jail jailed jailer jailers jailing jails
jet jets jetted jetting
joint jointed jointing jointly joints
journal journals
journalist journalistic journalists
jury juries
justify justifiable justifiably justification justifications justified justifies justifying unjustifiable unjustifiably unjustified
label labeled labeling labelled labeller labellers labelling labels unlabeled unlabelled
landscape landscaped landscaper landscapers landscapes landscaping
latter latterly
laughter
launch launched launcher launchers launches launching
layer layered layering layers
leak leakage leakages leaked leakier leakiest leakiness leaking leaks leaky
lease leased leaser leasers leases leasing sublease subleased subleases subleasing
leather leatheriness leathers leathery
lecture lectured lecturer lecturers lectures lectureship lectureships lecturing
legend legendarily legendary legends
legislate legislated legislates legislating legislation legislations legislative legislatively legislator legislators
legitimate illegitimacy illegitimate illegitimately legit legitimacy legitimated legitimately legitimates legitimating legitimation
liable liabilities liability
liberal illiberal lib liberalisation liberalise liberalised liberalises liberalising liberalism liberality liberalization liberalize liberalized liberalizes liberalizing liberally liberals
liberate liberated liberates liberating liberation liberationist liberationists liberations liberator liberators
liberty liberties
likeness likenesses unlike
link interlink interlinked interlinking interlinks linkage linkages linked linker linkers linking links unlinked
liquid liquidities liquidity liquids
literal literally
literary
literature literatures
lobby lobbied lobbies lobbying lobbyings lobbyist lobbyists
lodge lodged lodger lodgers lodges lodging lodgings
logic illogical illogicality illogically logical logically logician logicians logics
loyal loyalist loyalists loyally loyalties loyalty
luxury luxuriance luxuriant luxuriantly luxuries luxurious luxuriously
magnet magnetic magnetically magnetics magnetise magnetised magnetises magnetising magnetism magnetization magnetize magnetized magnetizes magnetizing magnets nonmagnetic
majority majorities
manifest manifestation manifestations manifested manifesting manifestly manifests
manipulate manipulated manipulates manipulating manipulation manipulations manipulative manipulator manipulators
manual manually manuals
manufacture manufacturable manufactured manufacturer manufacturers manufactures manufacturing
margin marginal marginalisation marginalise marginalised marginalising marginality marginalization marginalize marginalized marginalizing marginally marginals margined margins
marine
mature immature immaturely immatures immaturity maturation maturational matured maturely matures maturing maturities maturity prematurity
mayor mayoral mayoress mayoresses mayors
meanwhile
mechanic mechanical mechanically mechanics
mechanism mechanisms
media
medium mediums
menu menus
mere merely merest
merge demerger merged merger mergers merges merging
method methodical methodically methodological methodologically methodologies methodology methods
migrate migrated migrates migrating migration migrations migratory nonmigratory transmigration
mild milder mildest mildly mildness
miner mined miners mines mining
minimum minimums
ministry ministries
missile antimissile missiles
mixture mixtures
mobile immobile immobility mobiles mobilities mobility
mode modes modish
moderate immoderate immoderately moderately moderateness moderates
modest immodest immodestly modestly modesty
modify modification modifications modified modifier modifiers modifies modifying unmodified
module modular modularity modules
molecule molecular molecules
monitor monitored monitoring monitors unmonitored
monster monsters monstrosities monstrosity monstrous monstrously
moral moralise moralised moralises moralising moralist moralistic moralistically moralists morality moralize moralized moralizes moralizing morally morals
moreover
mortal immortal immortalise immortalised immortalises immortalising immortalities immortality immortalize immortalized immortalizes immortalizing immortally immortals mortalities mortality mortally mortals
mortgage mortgaged mortgagee mortgagees mortgages mortgaging remortgage remortgaged remortgages remortgaging unmortgaged
motion motioned motioning motionless motions
motive motivate motivated motivates motivating motivation motivational motivations motivator motivators motiveless motives unmotivated
multiple multiples
museum museums
mutual mutuality mutually
myth mythic mythical mythically myths
naked nakedly nakedness
narrate narrated narrates narrating narration narrations narrative narratives narrator narrators
negative negatively negatives negativism negativity
neglect neglected neglecting neglects
negotiate negotiated negotiates negotiating negotiation negotiations negotiator negotiators renegotiate renegotiated renegotiates renegotiating renegotiation renegotiations
net nets netted netter netters netting nettings
network networked networker networkers networking networks
neutral neutralisation neutralise neutralised neutralises neutralising neutrality neutralization neutralize neutralized neutralizes neutralizing neutrally neutrals
nevertheless
nod nodded nodding nods
nominate nominated nominates nominating nomination nominations
notion notions
novel novelist novelistic novelists novels
nuclear
numerous
objected objecting objection objectionable objectionably objections objector objectors unobjectionable
objective objectively objectives objectivism objectivist objectivistic objectivity
oblige nonobligatory obligate obligated obligates obligating obligation obligations obligatorily obligatory obliged obligee obligees obliges obliging obligingly
obtain obtainable obtained obtaining obtains unobtainable
occupation occupational occupationally occupations
occupy occupancy occupant occupants occupied occupier occupiers occupies occupying unoccupied
ocean oceanic oceans
offence inoffensive inoffensively inoffensiveness offences offense offenses offensive offensively offensiveness offensives unoffensive
offend offended offender offenders offending offends
opera operas operatic opéra
opponent opponents
oral orally
organ organist organists organs
organic inorganic inorganically organically organics
oriented orientate orientated orientates orientation orientations orienteering orienting orients reorient reorientation reoriented reorienting reorients
origin origins
outcome outcomes
outline outlined outlines outlining
output outputs
outrage outraged outrageous outrageously outrages outraging
overall
overcome overcame overcomes overcoming
overlook overlooked overlooking overlooks
overseas
overwhelm overwhelmed overwhelming overwhelmingly overwhelms
pace paced pacer pacers paces pacing
pad padded padding pads
palace palaces
pale paled paleness paler pales palest
palm palmed palming palms
panel paneled paneling panelled panelling panels
paragraph para paragraphed paragraphing paragraphs paras
parallel paralleled paralleling parallelism parallelled parallelling parallels unparalleled
parish parishes
parliament parliamentarian parliamentarians parliamentary parliaments
participant participants
participate participated participates participating participation participations participative participatory
passage passages
passenger passengers
passion passionate passionately passionless passions
patients
pave paved pavement pavements paves paving pavings unpaved
peak peaked peaking peaks
peasant peasantries peasantry peasants
peer peerage peerages peerless peers
penalty penalties
pepper peppered peppers peppery
perceive perceived perceives perceiving
perception misperception misperceptions perceptions
permanent impermanent permanently
permission permissions
permit permits permitted permitting
persist persisted persistence persistency persistent persistently persisting persists
personality personalities
personnel
perspective perspectival perspectives
persuade persuaded persuader persuaders persuades persuading
petrol petrological
phase phased phases phasing
phenomenon phenomena phenomenoms
philosophy philosopher philosophers philosophic philosophical philosophically philosophies philosophise philosophised philosophises philosophising philosophize philosophized philosophizes philosophizing
phrase misphrased misphrasing misphrasings phrasal phrased phrases phrasing phrasings rephrase rephrased rephrases rephrasing
pilot piloted piloting pilots
pit pits pitted pitting
platform platforms
plot plots plotted plotter plotters plotting
poll polled polling pollings polls
portion portioned portioning portions
portrait portraits portraiture
pose posed poser posers poses posing
potential potentialities potentiality potentially potentials
poverty
powder powdered powdering powders powdery
practitioner practitioners
praise praised praises praising
precede preceded precedence precedent precedents precedes preceding unprecedented unprecedentedly
precise imprecise imprecision precisely preciseness precision
predict predictability predictable predictably predicted predicting prediction predictions predictive predictor predictors predicts unpredictability unpredictable unpredictably
premise premised premises premising
presence presences
preserve preservation preservative preservatives preserved preserver preservers preserves preserving
priest priestess priestesses priesthood priestlier priestliest priestliness priestly priests
primary primaries primarily
principal principally principals
principle principled principles unprincipled
prior priors
priority priorities prioritisation prioritise prioritised prioritises prioritising prioritization prioritize prioritized prioritizes prioritizing
privilege privileged privileges privileging
prize prized prizes
probe probed probes probing
procedure procedural procedures
proceed proceeded proceeding proceedings proceeds
professor prof professorial professors professorship professorships profs
profile profiled profiles profiling
profit nonprofit profitability profitable profitably profited profiteer profiteered profiteering profiteers profiting profitless profits unprofitability unprofitable
profound profounder profoundest profoundly profoundness
prohibit prohibited prohibiting prohibition prohibitionist prohibitionists prohibitions prohibitive prohibitively prohibitory prohibits
prominent prominently
promote promo promos promoted promoter promoters promotes promoting promotion promotional promotions
prompt prompted prompting promptings promptly prompts unprompted
proof disproof disproofs proofed proofing proofs
proportion proportional proportionality proportionally proportionate proportionately proportioned proportions
prosecute prosecuted prosecutes prosecuting prosecution prosecutions prosecutor prosecutors
prospect prospective prospectively prospects
prosper prospered prospering prosperities prosperity prosperous prosperously prosperousness prospers
protein proteins
province provinces provincial provincialism provincially
provision provisioning provisions
provoke provocation provocations provocative provocatively provocativeness provoked provokes provoking unprovoked
psychiatry psychiatric psychiatrics psychiatrist psychiatrists
psychology psychological psychologically psychologies psychologist psychologists
publication publications
publish publishable published publisher publishers publishes publishing republish republished republishes republishing unpublished
pupil pupils
pursue pursued pursuer pursuers pursues pursuing
puzzle puzzled puzzlement puzzlements puzzler puzzlers puzzles puzzling
quantity quantitative quantitatively quantities
racial interracially intraracial nonracial racialisation racialised racialism racialist racialists racialization racialized racially racism racist racists
radiate radiated radiates radiating radiation radiations radiative
radical radicalism radicalisms radically radicals
rage enrage enraged enrages enraging raged rages raging
raid raided raider raiders raiding raids
rail railed railing railings rails
rally rallied rallies rallying
random randomisation randomisations randomise randomised randomises randomization randomizations randomize randomized randomizes randomizing randomly randomness ranomising
rank ranked ranking rankings ranks unranked
rape raped rapes raping rapist rapists
ratio ratios
rational irrational irrationalities irrationality irrationally rationalisation rationalisations rationalise rationalised rationalises rationalising rationalism rationalist rationalistic rationalists rationality rationalization rationalizations rationalize rationalized rationalizes rationalizing rationally
raw rawer rawest rawness
rear reared rearing rears
rebel rebelled rebelling rebellings rebellion rebellions rebellious rebelliously rebelliousness rebels
receiver receivers receivership receiverships
reception receptionist receptionists receptions
recession recessional recessionary recessions
recognition recognitions
recruit recruited recruiter recruiters recruiting recruitment recruits
reflect reflectance reflected reflecting reflection reflections reflective reflectively reflectiveness reflects unreflecting
reform reformation reformative reformatory reformed reformer reformers reforming reformism reformist reformists reforms unreformed
refuge refugee refugees refuges
regime regimes régime
regret regretful regretfully regrets regrettable regrettably regretted regretting
regulate regulated regulates regulating regulation regulations regulator regulators regulatory unregulated
reinforce reinforced reinforcement reinforcements reinforcer reinforcers reinforces reinforcing
reject rejected rejecting rejection rejections rejects
relative relatively relativise relativised relativises relativising relativism relativist relativistic relativists relativize relativized relativizes relativizing
relatives
relevant irrelevancies irrelevancy irrelevant relevancy relevantly
relieve relieved relieves relieving
religion religions
religious irreligious religiosity religiously
reluctant reluctantly
remedy remediable remedial remedially remedied remedies remedying
remote remotely remoteness remoter remotest
render rendered rendering renderings renders
reproduce reproduced reproduces reproducibility reproducible reproducing reproduction reproductions
republic republican republicanism republicans republics
reputation reputations
request requested requester requesters requesting requests
rescue rescued rescuer rescuers rescues rescuing
resemble resemblance resemblances resembled resembles resembling
reside resided residence residences residencies residency resident residential residents resides residing
resign resignation resignations resigned resignedly resigning resigns
resolution resolutions
resolve resolved resolves resolving unresolved
resort resorted resorting resorts
resource resourced resourceful resourcefulness resources resourcing underresourced unresourceful
respective irrespective irrespectively respectively
respond responded respondent respondents responder responders responding responds
response responses responsive responsively responsiveness unresponsive
restore restoration restorations restorative restored restorer restorers restores restoring unrestored
restrain restrained restraining restrains restraint restraints unrestrained
restrict restricted restricting restriction restrictions restrictive restrictively restricts unrestricted unrestrictive
resume resumed resumes resuming resumption
retail retailed retailer retailers retailing retails
retain retained retainer retainers retaining retains
retreat retreated retreating retreats
reveal revealed revealing revealingly reveals revelation revelations unrevealed
revenue revenues
reverse irreversible irreversibly reversal reversals reversed reverser reversers reverses reversible reversibly reversing
review reviewable reviewed reviewer reviewers reviewing reviews
revise revised reviser revisers revises revising revision revisionary revisionism revisionist revisionists revisions unrevised
revive revival revivalist revivals revived revives reviving
revolution revolutionaries revolutionary revolutionise revolutionised revolutionises revolutionising revolutionist revolutionists revolutionize revolutionized revolutionizes revolutionizing revolutions
reward rewarded rewarding rewards unrewarded unrewarding
rhythm rhythmic rhythmical rhythmically rhythmics rhythms
ritual ritualisation ritualised ritualistic ritualistically ritualization ritualized ritually rituals
rival rivalled rivalling rivalries rivalry rivals unrivalled
romantic romantically romanticisation romanticise romanticised romanticises romanticising romanticization romanticize romanticized romanticizes romanticizing romantics unromantic
route routed routes routing
routine routinely routines subroutine subroutines
rumour rumor rumored rumoring rumors rumoured rumouring rumours
rural
sacrifice sacrificed sacrifices sacrificial sacrificing
sample sampled samples sampling
sanction sanctioned sanctioning sanctions unsanctioned
satellite satellites
satisfaction satisfactions
scan scanned scanner scanners scanning scans
scandal scandalise scandalised scandalises scandalising scandalize scandalized scandalizes scandalizing scandalous scandals
scatter scattered scattering scatters
scheme schematic schematically schemed schemes scheming
scholar scholarly scholars
scope scoped scoping scpes
sculpt sculpted sculpting sculptor sculptors sculpts sculptural sculpture sculptured sculptures sculpturing
secretary secretarial secretaries secretaryship
sector sectoral sectors
segment segmental segmentary segmentation segmentations segmented segmenting segments
seize seized seizes seizing
senate senates
senses sensed sensing sensings
sensible sensibilities sensibility sensibly
sensitive insensitive insensitivity sensitively sensitivities sensitivity
sequence sequenced sequences sequencing sequential sequentially unsequenced
session sessional sessions
severe severely severeness severer severest severity
shield shielded shielding shields unshielded
shortly
shrug shrugged shrugging shrugs
sigh sighed sighing sighs
significance insignificance significances
significant insignificant insignificantly significantly
silent silently
silk silken silkier silkiest silkily silkiness silks silky
simultaneous simultaneity simultaneously
sin sinful sinfully sinfulness sinned sinner sinners sinning sins
slice sliced slicer slicers slices slicing unsliced
slope sloped slopes sloping
software softwares
sole solely
solution solutions
solve solved solves solving unsolvable unsolved
sophisticated sophisticate sophisticates sophisticating unsophisticated
source sourced sources sourcing unsourced
sovereign sovereigns sovereignties sovereignty
specify specifiable specified specifies specifying unspecified
speculate speculated speculates speculating speculation speculations speculative speculatively speculator speculators
spill spillage spillages spilled spilling spills spilt unspilt
sponsor sponsored sponsoring sponsors sponsorship sponsorships
squeeze squeezed squeezes squeezing
stain stained staining stainless stains unstained
stake staked stakes staking
statistic statistical statistically statistician statisticians statistics
status statuses
statute statutes statutorily statutory
stem stemmed stemming stems
stimulate stimulated stimulates stimulating stimulation stimulations stimulatory
strain strained strainer strainers straining strains
strategy strategic strategically strategies strategist strategists
strict stricter strictest strictly strictness
structure poststructuralism poststructuralist restructure restructured restructures restructuring structural structuralism structuralisms structuralist structuralists structurally structured structures structuring unstructured
studio studios
stun stunned stunner stunners stunning stunningly stuns
submit submits submitted submitting
subsequent subsequently
subsidy subsidies subsidise subsidised subsidises subsidising subsidize subsidized subsidizes subsidizing
substance substances
substantial insubstantial insubstantially substantiality substantially
substitute substituted substitutes substituting substitution substitutions
subtle subtleness subtler subtlest subtly unsubtle
suburb suburban suburbanisation suburbanite suburbanites suburbanization suburbs
succeed succeeded succeeding succeeds
succession successions successive successively successor successors
sufficient insufficient insufficiently sufficiently
suicide suicidal suicidally suicides
sum summed summing sums
summary summaries summarily summarisation summarisations summarise summarised summarises summarising summarization summarizations summarize summarized summarizes summarizing
summit summits
superior superiority superiors
supervise supervised supervises supervising supervision supervisor supervisors supervisory unsupervised
supplement supplemental supplementary supplementation supplemented supplementing supplements
supreme supremely
surgery surgeries
survey surveyed surveying surveyor surveyors surveys unsurveyed
suspend suspended suspender suspenders suspending suspends suspension suspensions
sustain sustainability sustainable sustained sustaining sustains unsustainable
sweat sweated sweatier sweatiest sweating sweats sweaty
swell swelled swelling swellings swells swollen
symbol symbolic symbolical symbolically symbolise symbolised symbolises symbolising symbolism symbolize symbolized symbolizes symbolizing symbols
sympathy sympathetic sympathetically sympatheticly sympathies sympathise sympathised sympathiser sympathisers sympathises sympathising sympathize sympathized sympathizer sympathizers sympathizes sympathizing unsympathetic unsympathetically
symptom symptomatic symptomatically symptoms
tackle tackled tackles tackling
tactic tactical tactically tactics
talent talented talents untalented
target targeted targeting targets targetted targetting
task tasked tasking tasks
technical technically
technique techniques
temperature temperatures
temporary temp temporarily temps
tender tenderly tenderness
tennis
territory territorial territoriality territorially territories
terror terrorise terrorised terrorising terrorism terrorist terrorists terrorize terrorized terrorizing terrors
text subtext subtexts texts textual textualism textuality textualized
theme thematic thematically themed themes
theoretical theoretic theoretically theoretician theoreticians
theory theories theorist theorists
therapy therapies therapist therapists
thereby
thorough thoroughly thoroughness
thrill thrilled thriller thrillers thrilling thrills
tissue tissues
ton tonnage tonnages tonne tonner tonners tonnes tons
toss tossed tosses tossing
tournament tournaments
tragedy tragedian tragedians tragedies
trail trailed trailing trails
transact transacted transacting transaction transactions transacts
transform transformation transformational transformations transformed transformer transformers transforming transforms
transition transitional transitionally transitions
translate translatable translated translates translating translation translations translator translators untranslatable untranslated
transmit transmissible transmission transmissions transmits transmittal transmitted transmitter transmitters transmitting
transport transportable transportation transported transporter transporters transporting transports
treasure treasured treasurer treasurers treasures treasuries treasuring treasury
treaty treaties
tremendous tremendously
trend trended trending trends
tribe tribal tribalism tribes
trigger triggered triggering triggers
triumph triumphal triumphalism triumphalist triumphalists triumphant triumphantly triumphed triumphing triumphs
troop trooped trooping troops
tube tubed tubes tubing
tunnel tunnelled tunnelling tunnellings tunnels
ultimate ultimately
undergo undergoes undergoing undergone underwent
underlie underlain underlay underlies underly underlying
undertake undertaken undertakes undertaking undertakings undertook
uniform uniformed uniformity uniformly uniforms
unique uniquely uniqueness
unity unities
universe universal universalisation universalise universalised universalises universalising universalism universalist universalistic universalists universality universalization universalize universalized universalizes universalizing universally universals universes
update updated updates updating updatings
urban urbanisation urbanise urbanised urbanist urbanists urbanization urbanize urbanized
urge urged urges urging urgings
urgent nonurgent urgency urgently
utility utilities
vague vaguely vagueness vaguer vaguest
valid invalidity validity validly
variety varietal varieties
vast vaster vastly vastness
venture ventured ventures venturing
versus vs
vessel vessels
veteran veterans
via
vice vices
victory victories victorious
violate violated violates violating violation violations violator violators
violence nonviolence
virtual virtually
virtue virtues virtuous virtuously
virus viruses
visible invisibility invisible invisibly visibility visibly
vision visionaries visionary visions
visual visualisation visualise visualised visualising visualization visualize visualized visualizing visually visuals
vital vitally
volume vol vols volumes
voluntary voluntarily voluntariness voluntaristic
volunteer volunteered volunteering volunteerism volunteers
vulnerable invulnerability invulnerable vulnerabilities vulnerability vulnerably
wealth wealthier wealthiest wealthiness wealthy
weave weaved weaver weavers weaves weaving wove woven
weigh unweighed weighed weigher weighers weighing weighs
welfare
whisper whispered whisperer whisperers whispering whispers
withdraw withdrawal withdrawals withdrawing withdrawn withdraws withdrew
yield unyielding yielded yielding yields
youth youthful youthfully youthfulness youths
zone zonal zoned zones zoning 
