abnormal abnormalities abnormality abnormally
aboard
abrupt abrupter abruptest abruptly abruptness
absent absented absentee absenteeism absentees absenting absently absents
absurd absurder absurdest absurdities absurdity absurdly absurdness
abundant abundance abundances abundantly
acid acidic acidity acidly acids
accountant accountancy accountants
accustom accustomed accustoming accustoms unaccustomed
acquaint acquaintance acquaintances acquaintanceship acquaintanceships acquainted acquainting acquaints unacquainted
activate activated activates activating activation activator activators inactivation reactivate reactivated reactivates reactivating reactivation reactivations unactivated
acute acutely acuteness
adhere adhered adherence adherences adherent adherents adheres adhering
adjacent adjacently nonadjacent
administer administered administering administers
adverse adversely adverseness adversities adversity
aesthetic aesthetically aestheticism aesthetics unaesthetic
affiliate affiliated affiliates affiliating affiliation affiliations unaffiliated
aggression
agony agonies agonise agonised agonises agonising agonisingly agonize agonized agonizes agonizing agonizingly
align aligned aligner aligners aligning alignment alignments aligns
alike alikes
alley alleys alleyway alleyways
alpha alphas
alternate alternated alternately alternates alternating alternation alternations alternator alternators
aluminium aluminum
amateur amateurish amateurism amateurs
ambassador ambassadorial ambassadors ambassadorship ambassadorships
ambiguous ambiguously unambiguous unambiguously
ambition ambitions
ambitious ambitiously unambitious
ambulance ambulances
amid
ancestor ancestors ancestral
anchor anchorage anchorages anchored anchoring anchors unanchored
animate animated animatedly animates animating animation animations inanimate
ankle ankles
anniversary anniversaries
anonymous anonymously
anthropology anthropological anthropologically anthropologies anthropologist anthropologists
antique antiques
appal appalled appalling appallingly appals
applicable applicability inapplicable
applicant applicants
appraise appraisal appraisals appraised appraiser appraisers appraises appraising reappraisal reappraisals reappraise reappraised reappraises reappraising
arch arched arches arching
archive archival archived archives archiving archivist archivists
arena arenas
armour armor armored armorer armorers armoured armourer armourers armours
arouse arousal aroused arouses arousing unaroused
array arrayed arraying arrays
arrogant arrogance arrogantly
arrow arrowed arrowing arrows
articulate articulated articulates articulating articulation articulations articulatory
artificial artificiality artificially
ash ashen ashes
aspire aspirant aspirants aspirate aspirated aspirates aspirating aspiration aspirations aspired aspires aspiring
assassin assassinate assassinated assassinates assassinating assassination assassinations assassins
astonish astonished astonishes astonishing astonishingly astonishment astonishments
astronomy astronomer astronomers
attain attainable attained attaining attainment attainments attains unattainable
attorney attorneys
auction auctioned auctioneer auctioneers auctioning auctions
audio
authentic authentically authenticate authenticated authenticates authenticating authentication authenticatons authenticities authenticity inauthentic unauthentic
automobile auto automobiles autos
autonomy autonomies
avenue avenues
await awaited awaiting awaits
axe ax axed axes axing
aye ay ayes ays
ballet ballets
balloon ballooned ballooner ballooners ballooning balloons
ballot balloted balloting ballots
bankrupt bankruptcies bankruptcy bankrupted bankrupting bankrupts
barn barns
barrel barrels
baseball baseballs
basement basements
basin basins
bass basses bassist bassists
bastard bastardise bastardised bastardises bastardising bastardize bastardized bastardizes bastardizing bastards bastardy
bathe bathed bather bathers bathes bathing
battered battering
bead beaded beadier beadiest beading beads beady
beard bearded beardless beards
beast beastie beasties beastly beasts
behalf
belly bellied bellies bellying
beneficial beneficially
betray betrayal betrayals betrayed betrayer betrayers betraying betrays
bicycle bicycled bicycles bicycling bicyclist bicyclists
biography biographic biographical biographically biographies
biology biologies biologist biologists
bizarre bizarrely bizarreness
blade bladed blades
blaze blazed blazes blazing
blink blinked blinking blinks unblinking unblinkingly
blur blurred blurring blurry blurs
boarder boarded boarders boarding
boast boasted boastful boastfulness boasting boasts
bold bolder boldest boldly boldness
bolt bolted bolter bolters bolting bolts
bonus bonuses
booking booked bookings
bounds bounded bounding boundless boundlessly unbounded
boxed boxer boxers boxing
brass brasses brassy
breach breached breaches breaching
breeze breezed breezes breezily breezing breezy
brew brewed brewer breweries brewers brewery brewing brewings brews
bride bridal brides
briefed briefing briefings
broker brokerage brokerages brokered brokers broking
bronze bronzed bronzes
bruise bruised bruises bruising bruisings
brute brutal brutalisation brutalise brutalised brutalises brutalising brutalities brutality brutalization brutalize brutalized brutalizes brutalizing brutally brutes brutish
bubble bubbled bubbles bubbling bubbly
bulb bulbous bulbs
bulk bulkier bulkiest bulkiness bulky
bull bullish bulls
bullet bullets
bully bullied bullies bullying
bundle bundled bundles bundling
bureaucracy bureaucracies
bureaucrat bureaucratic bureaucratically bureaucratization bureaucratize bureaucratized bureaucratizes bureaucratizing bureaucrats
butterfly butterflies
buzz buzzed buzzer buzzers buzzes buzzing buzzy
cab cabs
cabin cabins
cafe cafes café cafés
calendar calendars calender calenders
calorie calories calory
campus campuses
canal canals
candle candles
canvas canvases
capitalism
capitalist capitalistic capitalists
cargo cargoes
carriage carriages
cartoon cartoonist cartoonists cartoons
casualty casualties
cater catered caterer caterers catering caters
cathedral cathedrals
caution cautionary cautioned cautioning cautions
cautious cautiously cautiousness incautious
cave caved caves caving
celebrity celebrities
cemetery cemeteries
censor censored censoring censorious censoriously censoriousness censors censorship censorships
census censuses
certificate certificated certificates uncertificated
certify certification certifications certified certifies certifying
champagne champagnes
chancellor chancellors chancellorship chancellorships
chaos
chapel chapels
chef chefs
chemistry
chin chinless chins
choir choirboy choirboys choirs
choke choked choker chokers chokes choking
cholesterol
chronic chronically
chronicle chronicled chronicler chroniclers chronicles chronicling
chunk chunkier chunkiest chunkiness chunks chunky
cinema cinemas cinematic
civic civics
clash clashed clashes clashing
classification classifications reclassifciations reclassification
classify classified classifies classifying reclassified reclassifies reclassify reclassifying unclassified
clay clays
clerk clerkish clerks
click clicked clicker clickers clicking clicks
cling clinging clings clingy clung
clone cloned cloner cloners clones cloning
closure closures
clutch clutched clutches clutching
coffin coffins
cognitive cognitively cognitivist cognitivists
coherent cohere cohered coherently coheres cohering incoherent incoherently
collar collared collaring collarless collars
colonel colonels
comic comical comicalities comicality comically comics
commentator commentate commentated commentating commentators
commodity commodities
commute commuted commuter commuters commutes commuting
compact compacted compacting compaction compactly compactness compacts
comparative comparatively
compatible compatibilities compatibility compatibles incompatibilities incompatibility incompatible incompatibly
compel compelled compelling compellingly compels
competence competences
compile compilation compilations compiled compiler compilers compiles compiling
complement complementarity complementary complemented complementing complements
compliance compliances
comply compliant complied complies complying
comprehend comprehended comprehending comprehends comprehension comprehensions incomprehension noncomprehending uncomprehending uncomprehendingly
compress compressed compresses compressibility compressible compressing compression compressions compressor compressors
con conman conmen conned conning cons
conceal concealed concealing concealment conceals unconcealed
concede conceded concedes conceding
concession concessional concessionary concessions
confidential confidentiality confidentially
configure configurable configuration configurations configured configures configuring
conform conformable conformance conformances conformation conformations conformed conformer conformers conforming conformist conformists conformities conformity conforms nonconforming nonconformist nonconformists nonconformity unconformable
congratulate congratulated congratulates congratulating congratulation congratulations congratulatory
congregate congregated congregates congregating congregation congregational congregationalism congregationalist congregationalists congregations
conscience consciences
consensus
consistency
console consolation consolations consolatory consoled consoles consoling inconsolable
consolidate consolidated consolidates consolidating consolidation unconsolidated
conspiracy conspiracies
constituency constituencies
contaminate contaminated contaminates contaminating contamination contaminations uncontaminated
contemplate contemplated contemplates contemplating contemplation contemplations contemplative
contempt contemptible contempts contemptuous contemptuously contemptuousness
contingent contingencies contingency contingently contingents
contrary contrarily contrariness
convenience conveniences inconvenience inconvenienced inconveniences inconveniencing
convenient conveniently inconvenient inconveniently
conversion conversions
copper coppers coppery
copyright copyrighted copyrights
cord corded cording cordless cords
corn
corps
costume costumes
couch couched couches couching
counterpart counterparts
coup coups
courtesy courtesies discourtesies discourtesy
credible credibilities credibility credibly
critique critiqued critiques critiquing
crude crudely crudeness cruder crudest crudities crudity
crumble crumbled crumbles crumbling crumbly
crust crustal crusted crustier crustiest crustily crustiness crusts crusty encrust encrustation encrustations encrusted encrusting encrusts
cube cu cubes cubic
cult cultism cultist cultists cults
cultivate cultivated cultivates cultivating cultivation cultivations cultivator cultivators uncultivated
curse cursed curses cursing
custody custodial custodies
cynical cynic cynically cynicism cynics
dam dammed damming dams
dash dashed dasher dashers dashes dashing
deadline deadlines
deaf deafen deafened deafening deafeningly deafens deafer deafest deafness
debut debuts début
decay decayed decaying decays
decisive decisively decisiveness indecisive indecisively indecisiveness
deduct deducted deductibility deductible deducting deduction deductions deductive deductively deducts
deem deemed deeming deems
deer deers
defect defective defectively defectiveness defects
defer deference deferences deferential deferentially deferment deferments deferral deferrals deferred deferring defers
deficiency deficiencies deficient
defy defiant defiantly defied defies defying
delicate delicately indelicate
demography demographer demographers demographic demographically demographics demographies
depart departed departing departs
departure departures
dependence dependences interdependence interdependences
deploy deployed deploying deployment deployments deploys redeploy redeployed redeploying redeployment redeployments redeploys
deprive deprivation deprivations deprived deprives depriving
despair despaired despairing despairingly despairs
despatch despatched despatcher despatchers despatches despatching dispatch dispatched dispatcher dispatchers dispatches dispatching
destination destinations
destiny destined destines destinies destining
detach detachable detached detaches detaching detachment detachments nondetachable
detain detained detainee detainees detaining detainment detainments detains
deter determent determents deterred deterrence deterrences deterrent deterrents deterring deters undeterred
deteriorate deteriorated deteriorates deteriorating deterioration deteriorations
devil devilish devilishly devilishness devilment devilry devils
devise devised devises devising
diabetes diabetic diabetics
diagnose diagnosed diagnosing misdiagnose misdiagnosed misdiagnosing undiagnosed
diagnosis diagnoses misdiagnoses misdiagnosis
diagram diagrammatic diagrammatically diagrammed diagramming diagrams
dial dialed dialing dialled dialling dials
diameter diameters
diamond diamonds
diary diaries diarist diarists
dictionary dictionaries
differentiate differentiated differentiates differentiating differentiation undifferentiated
digest digested digestible digesting digestion digestive digestives digests indigestible undigested
dignity dignities
dilemma dilemmas
dim dimly dimmed dimmer dimmest dimming dimness dims
diminish diminished diminishes diminishing diminution undiminished
dioxide dioxides
dip dipped dipper dippers dipping dips
disadvantage disadvantaged disadvantageous disadvantageously disadvantages
discard discarded discarding discards
disclose disclosed discloses disclosing undisclosed
disclosure disclosures
discourage discouraged discouragement discouragements discourages discouraging
disguise disguised disguises disguising undisguised
disperse dispersal dispersals dispersed disperses dispersing dispersion
displace displaced displacement displacements displaces displacing
dissolve dissolved dissolves dissolving
distort distorted distorting distortion distortions distorts undistorted
distract distracted distractedly distracter distracters distracting distractingly distraction distractions distractor distractors distracts
distress distressed distresses distressing distressingly
dividend divi dividends
divine divination divinations divined divinely divines divining
dock docked docker dockers docking docks
documentary documentaries
dolphin dolphins
domain domains
dome domed domes
donor donee donees donors
dot dots dotted dotting
drip dripped dripping drips
drown drowned drowning drowns
dual dualism dualisms dualist dualistic dualists duality
dull dulled duller dullest dulling dullness dulls dully
duration durations
dwell dwelled dweller dwellers dwelling dwellings dwells dwelt
dynamic dynamical dynamically
eagle eagled eagles
earl earldom earldoms earls
ecological ecologically
ego egoism egoist egoistic egoists egos egotist egotistical egotistically
elbow elbowed elbowing elbows
electron electrons
elegant elegantly inelegant inelegantly
elementary
eligible eligibilities eligibility ineligible
embassy embassies
embody embodied embodies embodiment embodiments embodying
emperor emperors
empirical empirically
enact enacted enacting enactment enactments enacts
enclose enclosed encloses enclosing enclosure enclosures unenclosed
endeavour endeavor endeavored endeavoring endeavors endeavoured endeavouring endeavours
endow endowed endowing endowment endowments endows
enlarge enlargeable enlarged enlargement enlargements enlarger enlargers enlarges enlarging
enlighten enlightened enlightening enlightenment enlightenments enlightens unenlightened unenlightening unenlightens
enrich enriched enriches enriching enrichment enrichments
enrol enroled enroling enroll enrolled enrollee enrollees enrolling enrollment enrollments enrolls enrolment enrolments enrols preenrol preenrolled preenrolling preenrollment preenrollments preenrols
entity entities
entrepreneur entrepreneurial entrepreneurs entrepreneurship
envy enviable enviably envied envies envying unenviable
equity equities inequities inequity
erect erected erecting erection erections erector erects
erupt erupted erupting eruption eruptions eruptive erupts
escort escorted escorting escorts unescorted
essence essences
et
ethical ethically unethical unethically
ethics
evacuate evacuated evacuates evacuating evacuation evacuations
eve eves
evenly evened evenness uneven unevenly unevenness
evoke evocation evocations evoked evokes evoking
exaggerate exaggerated exaggeratedly exaggerates exaggerating exaggeration exaggerations
excavate excavated excavates excavating excavation excavations excavator excavators
exclaim exclaimed exclaiming exclaims exclamation exclamations exclamatory
exclusion exclusionary exclusionist exclusions
exempt exempted exempting exemption exemptions exempts nonexempt
exert exerted exerting exertion exertions exerts
exile exiled exiles exiling
exit exited exiting exits
exotic exotically exoticism exotics
expedition expeditionary expeditions
expertise expertises
explode exploded explodes exploding unexploded
eyebrow eyebrows
faction factional factionalism factions
fake faked fakes faking
fame famed
fare fared fares faring
fatal fatalism fatalist fatalistic fatalistically fatalists fatalities fatality fatally
fax faxed faxes faxing
federate federated federates federating federation federations
feminine femininely femininities femininity unfeminine
ferry ferried ferries ferrying
fever fevered feverish feverishly fevers
fined fines fining finings unfined
fiscal fiscally
fist fisted fistful fists
flank flanked flanker flankers flanking flanks
flap flapped flapping flaps
flaw flawed flawless flawlessly flawlessness flaws
fleet fleets
flick flicked flicking flicks
flicker flickered flickering flickers
fling flinging flings flung
flock flocked flocking flocks
flour floured flouring flours floury
flourish flourished flourishes flourishing
fluid fluidities fluidity fluids
flush flushed flusher flushers flushes flushing
fog fogged foggier foggiest fogginess fogging foggy fogs
fond fonder fondest fondly fondness
forbid forbade forbidden forbidding forbids
fore foremost
forehead foreheads
foresee foresaw foreseeable foreseeing foreseen foresees unforeseeable unforeseen
forge forged forger forgeries forgers forgery forges forging
fork forked forking forks
fort forts
forum forums
fossil fossilisation fossilise fossilised fossilises fossilising fossilization fossilize fossilized fossilizes fossilizing fossils
foul fouled fouler foulest fouling foulled foulling foully foulness fouls
fraction fractional fractionally fractions
fracture fractured fractures fracturing
fragile fragilities fragility
franchise enfranchise enfranchised enfranchisement enfranchisements enfranchises enfranchising franchised franchisee franchisees franchises franchising franchisor franchisors
fraud frauds fraudster fraudsters
fringe fringed fringes fringing
frontier frontiers
frown frowned frowning frowns
furious furiously
furnish furnished furnishes furnishing furnishings unfurnished
fuse fused fuses fusing fusion fusions
galaxy galaxies
gallon gallons
gamble gambled gambler gamblers gambles gambling
garlic garlics
gasp gasped gasping gasps
gauge gauged gauges gauging
genius geniuses
genre generic generically genres nongeneric
geology geological geologically geologies geologist geologists
geometry geometric geometrical geometrically geometries
glamour glam glamor glamorize glamorized glamorizes glamorizing glamorous glamorously glamors glamourize glamourized glamourizes glamourizing glamourous glamourously glamours unglamorous
glare glared glares glaring glaringly
gleam gleamed gleaming gleams
glide glided glider gliders glides gliding
glimpse glimpsed glimpses glimpsing
gloom gloomier gloomiest gloomily gloominess glooms gloomy
glove gloved gloves
glue glued glues gluey gluing
goat goats
gospel gospels
gossip gossiped gossiper gossipers gossiping gossips gossipy
graph graphed graphing graphs
gravel gravelled gravelling gravelly gravels
graze grazed grazer grazers grazes grazing
grease greased greaseless greases greasier greasiest greasily greasiness greasing greasy
greed greedier greediest greedily greediness greeds greedy
greenhouse greenhouses
grid grids
grief griefs
grill grilled griller grillers grilling grills
grim grimly grimmer grimmest grimness
grind grinder grinders grinding grinds
guardian guardians guardianship
guerilla guerillas guerrilla guerrillas
gulf gulfs
gut gutless gutlessness guts gutsier gutsiest gutsy gutted gutting
habitat habitats
hammer hammered hammering hammers
handicap handicapped handicapper handicappers handicapping handicaps
handsome handsomely handsomeness
harass harassed harasser harassers harasses harassing harassment harassments
hardware
harmony harmonies harmonious harmoniously harmoniousness inharmonious
harvest harvested harvester harvesters harvesting harvests
haste hasten hastened hastening hastens hastes hastier hastiest hastily hastiness hasty
hatch hatched hatcheries hatchery hatches hatching
haul haulage haulages hauled hauler haulers hauling hauls
haunt haunted haunter haunters haunting hauntingly hauntings haunts
heir heiress heiresses heirs
helicopter helicoptered helicoptering helicopters
helmet helmeted helmets helmetted
herb herbal herbalist herbalists herbs
herd herded herder herders herding herds
hierarchy hierarchic hierarchical hierarchically hierarchies
hollow hollowed hollower hollowest hollowing hollowly hollowness hollows
homosexual homo homos homosexualities homosexuality homosexuals
hood hooded hooding hoods
hop hopped hopping hops
horizon horizons
horizontal horizontally
hormone hormonal hormones
horn horned horns
hostage hostages
hug hugged hugger huggers hugging hugs
humble humbled humbleness humbler humbles humblest humbling humbly
humiliate humiliated humiliates humiliating humiliatingly humiliation humiliations
hurricane hurricanes
hut huts
hybrid hybridisation hybridisations hybridise hybridised hybridises hybridising hybridization hybridizations hybridize hybridized hybridizes hybridizing hybrids
hydrogen hydrogenous hydrogens
identical identically
ideological ideologically
idle idled idleness idler idles idlest idling idly
illuminate illuminated illuminates illuminating illumination illuminations
illusion illusionary illusionist illusionists illusions
imitate imitated imitates imitating imitation imitations imitative imitator imitators
immense immensely immenseness immensity
immigrate immigrated immigrates immigrating immigration immigrations
impair impaired impairing impairment impairments impairs unimpaired
impatient impatience impatiently
implicit implicitly implicitness
impulse impulses impulsive impulsively impulsiveness
incidence incidences
incline inclination inclinations inclined inclines inclining
inclusion inclusions
indifferent indifference indifferently
indigenous
indirect directness directnesses indirectly
induce induced inducement inducements induces inducing
indulge indulged indulgence indulgences indulgent indulgently indulges indulging
infer inference inferences inferencing inferential inferred inferring infers
infinite infinitely
inflame inflamed inflames inflaming inflammation inflammations inflammatory noninflammatory
informal informalities informality informally
infrastructure infrastructural infrastructures
inherent inherently
inhibit inhibited inhibiting inhibition inhibitions inhibitor inhibitors inhibitory inhibits uninhibited uninhibitedly
ink inked inkier inkiest inkiness inking inks inky
inn inns
innovative innovatively
insect insects
insulate insulated insulates insulating insulation insulations insulator insulators uninsulated
insult insulted insulting insults
intact intactness
integral integrally integrals
integrity
intelligent intelligently unintelligent
interface interfaced interfaces interfacing
interim interims
interval intervals
intimidate intimidated intimidates intimidating intimidation intimidations intimidatory
intrigue intrigued intrigues intriguing intriguingly
invade invaded invader invaders invades invading
invoke invocation invocations invoked invokes invoking
irritate irritated irritates irritating irritatingly irritation irritations
jar jarful jarfuls jars
jazz jazzed jazzes jazzier jazziest jazzy
jerk jerked jerkily jerkiness jerking jerks jerky
jewellery jewelery jewelry
judicial judicially nonjudicial
jungle jungles jungly
jurisdiction jurisdictional jurisdictions
juvenile juveniles juvenilia
keyboard keyboarded keyboarding keyboardist keyboardists keyboards
kidnap kidnaped kidnaper kidnapers kidnaping kidnapped kidnapper kidnappers kidnapping kidnappings kidnaps
kilogram kg kgs kilogramme kilogrammes kilograms
kin kinship kinships
kit kits kitted kitting
kneel kneeled kneeling kneels knelt
knot knots knotted knottier knottiest knotting knotty
lace interlace interlaced interlaces laced laces lacier laciest lacing lacy
ladder ladders
landlord landlords
lap laps
laser lase lased lasers lases lasing
laundry launder laundered launderer launderers launderette launderettes laundering launders laundrette laundrettes laundries
leaf leafed leafing leafless leafy leaved
legacy legacies
legislature legislatures
leisure leisured leisureliness leisurely
lemon lemons lemony
lens lense lensed lenses
lesbian lesbianism lesbians
lever leverage leveraged leverages leveraging levered levering levers
lick licked licker lickers licking licks
lieutenant lieut lieutenants lt
likewise
limb limbed limbs
linear linearities linearity linearly nonlinear
linger lingered lingerer lingerers lingering lingers
linguistic linguistically linguistics
literacy illiteracy illiterate illiterately illiterates literacies literate literately
lively livelier liveliest liveliness
liver livers
longing longed longingly longingness longings longs
loom loomed looming looms
loop looped looping loops
lounge lounged lounger loungers lounges lounging
lung lungs
lyric lyrical lyrically lyricism lyricist lyricists lyrics
magnificent magnificence magnificently
magnitude magnitudes
mammal mammalian mammals
mandate mandated mandates mandating
manuscript manuscripts
marble marbled marbles marbling
marched marcher marchers marches marching
mat mats matted matting
matrix matrices matrixes
maximise maximisation maximised maximises maximising maximization maximize maximized maximizes maximizing
meantime
medal medalist medalists medallist medallists medals
mediate intermediation mediated mediates mediating mediation mediations mediator mediators unmediated
medieval mediaeval medievalist
melody melodic melodically melodies melodious melodiously
merchant merchantable merchants
mercy mercies merciful mercifully mercifulness merciless mercilessly mercilessness unmerciful unmercifully
merit merited meriting merits unmerited
metaphor metaphoric metaphorical metaphorically metaphors
metropolitan
mid
mighty mightier mightiest mightily
militant militancy militantly militants nonmilitant
milligram mg mgs milligramme milligrammes milligrams
mineral mineralisation mineralization minerals
minimal minimalisation minimalise minimalised minimalises minimalising minimalism minimalist minimalistic minimalists minimalization minimalize minimalized minimalizes minimalizing minimally
minimise minimisation minimised minimises minimising minimization minimize minimized minimizes minimizing
miracle miracles
miserable miserably
mist misted mistier mistiest mistily mistiness misting mists misty
mobilise mobilisation mobilisations mobilised mobilises mobilising mobilization mobilizations mobilize mobilized mobilizes mobilizing
mock mocked mocker mockers mocking mockingly mocks
moisture moistures moisturise moisturised moisturiser moisturisers moisturising moisturize moisturized moisturizer moisturizers moisturizing
momentum
monarch monarchic monarchical monarchies monarchism monarchist monarchists monarchs monarchy
monetary monetarily monetarism monetarist monetarists
monopoly monopolies monopolisation monopolise monopolised monopolises monopolising monopolist monopolistic monopolists monopolization monopolize monopolized monopolizes monopolizing
monument monumental monumentally monuments
mould mold molds moldy moulds mouldy
mourn mourned mourner mourners mourning mourns
ms
multiply multiplication multiplied multiplier multipliers multiplies multiplying
municipal municipalities municipality municipally
murmur murmured murmurer murmurers murmuring murmurs
mushroom mushroomed mushrooming mushrooms
mutter muttered mutterer mutterers muttering mutterings mutters
navigate circumnavigate circumnavigated circumnavigates circumnavigating circumnavigation navigated navigates navigating navigation navigational navigations navigator navigators
necessity necessities
needle needled needles needling
nightmare nightmares nightmarish
noble nobilities nobility nobleness nobler nobles noblest nobly
nonetheless
nonsense nonsensical
noon forenoon forenoons noons
norm normativity normed norming normlessness norms
notorious notoriously
nought noughts
nursery nurseries
nutrition nutritional nutritionally nutritionist nutritionists nutritions
obey obedience obedient obediently obeyed obeying obeys
obscure obscured obscurely obscures obscuring obscurities obscurity
obsess obsessed obsesses obsessing obsession obsessional obsessionally obsessions obsessive obsessively obsessiveness
obstacle obstacles
obstruct obstructed obstructing obstruction obstructionism obstructionist obstructionists obstructions obstructive obstructively obstructs unobstructed
odour odor odorless odorous odors odourless odours
offset offsets offsetting
olive olives
omit omits omitted omitting
ongoing
oppress oppressed oppresses oppressing oppression oppressions oppressive oppressively oppressiveness oppressor oppressors
opt opted opting opts
optic optical optically optician opticians optics
optimist optimistic optimistically optimists
orbit orbital orbitally orbitals orbited orbiting orbits orbitted orbitting
orchestra orchestral orchestras
organism organisms
originate originated originates originating originator originators
orthodox unorthodox
ounce ounces oz
outfit outfits outfitted outfitter outfitters outfitting
outlet outlets
outlook outlooks
overhead overheads
overlap overlapped overlapping overlaps
overnight
oversee oversaw overseeing overseen overseer overseers oversees
owl owlish owlishly owls
oxygen oxygens
ozone ozones
packet packeted packeting packets
parade paraded parades parading
paradox paradoxes paradoxical paradoxically
parameter parameters
particle particles
passive passively passives passivity
patent patentable patented patenting patently patents
patience
patriot patriotic patriotically patriotism patriotisms patriots unpatriotic
patrol patrolled patrolling patrols
patron patroness patronesses patronise patronised patronises patronising patronisingly patronize patronized patronizer patronizers patronizes patronizing patronizingly patrons
pearl pearlier pearliest pearls pearly
peculiar peculiarities peculiarity peculiarly
peel peeled peeler peelers peeling peelings peels
peered peering
pencil pencilled pencilling pencils
penetrate interpenetration interpenetrations penetrated penetrates penetrating penetration penetrations penetrative
periphery peripheral peripherally peripherals peripheries
petition petitioned petitioner petitioners petitioning petitions
physician physicians
physics
pilgrim pilgrimage pilgrimages pilgrims
pill pills
pillow pillows
pinch pinched pinches pinching
pioneer pioneered pioneering pioneers
plague plagued plagues plaguing
plaintiff plaintiffs
plea pleas
plead pleaded pleading pleadingly pleadings pleads
pledge pledged pledges pledging
plunge plunged plunger plungers plunges plunging
plural pluralisation pluralise pluralised pluralises pluralising pluralism pluralist pluralistic pluralists pluralities plurality pluralization pluralize pluralized pluralizes pluralizing plurals
poke poked poker pokers pokes poking
polar bipolar bipolarities bipolarity polarisation polarise polarised polarises polarising polarities polarity polarization polarize polarized polarizes polarizing
pond ponds
pope popery popes popish
portfolio portfolios
portray portrayal portrayals portrayed portraying portrays
poster posters
postpone postponed postponement postponements postpones postponing
preach preached preacher preachers preaches preaching
precious preciously preciousness
predator predation predations predators predatory
predecessor predecessors
predominant predominance predominances predominantly
prejudice prejudiced prejudices prejudicial prejudicing unprejudiced
preliminary preliminaries
premier premiers premiership premierships
premium premia premiums
preoccupy preoccupation preoccupations preoccupied preoccupies preoccupying
prescribe prescribed prescribes prescribing
prescription prescriptions
presidency presidencies
prestige prestiges prestigious
prevail prevailed prevailing prevails
prevalent prevalence prevalences
prey preyed preying preys
primitive primitively primitiveness primitives primitivism
privatise privatisation privatisations privatised privatises privatising privatization privatizations privatize privatized privatizes privatizing
proclaim proclaimed proclaiming proclaims proclamation proclamations
prolong prolongation prolonged prolonging prolongs
prop propped propping props
proposition propositional propositions
prostitute prostituted prostitutes prostituting prostitution
protocol protocols
publicity
pulse pulsed pulses pulsing
pursuit pursuits
questionnaire questionnaires
quota quotas
rack racked racking rackings racks
ram rammed ramming rams
ranger rangers
rap rapped rapper rappers rapping raps
rattle rattled rattler rattlers rattles rattling
realm realms
receipt receipted receipting receipts
recipient recipients
reconcile reconcilable reconcilatory reconciled reconciles reconciliation reconciling
recreation recreational recreationally recreations
recur recurred recurrence recurrences recurrent recurring recurs
recycle recyclable recycled recycles recycling recyclings unrecyclable unrecycled
refine refined refinement refinements refiner refineries refiners refinery refines refining unrefined
refresh refreshed refresher refreshers refreshes refreshing refreshingly refreshment refreshments unrefreshed
regain regained regaining regains
regress regressed regresses regressing regression regressions regressive
rehabilitate rehabilitated rehabilitates rehabilitating rehabilitation rehabilitations rehabilitative
rehearse rehearsal rehearsals rehearsed rehearses rehearsing
reign reigned reigning reigns
relevance irrelevance
repay repaid repayable repaying repayment repayments repays unrepaid
repress repressed represses repressing repression repressions repressive repressively repressiveness repressor repressors
resent resented resentful resentfully resentfulness resenting resentment resentments resents
residue nonresidual residual residuals residuary residues
retrieve retrieval retrievals retrieved retriever retrievers retrieves retrieving
rhetoric rhetorical rhetorically rhetorics
rib midrib midribs ribbed ribbing ribs
ridge ridged ridges ridging
rifle rifled rifleman riflemen rifles rifling
rigid rigidities rigidity rigidly
rigour rigor rigorous rigorously rigorousness rigors rigours
riot rioted rioter rioters rioting riotous riotously riotousness riots
roast roasted roaster roasting roasts
robot robotic robotics robotise robotised robotises robotising robotize robotized robotizes robotizing robots
rocked rocker rockers rockin rocking
rocket rocketed rocketing rockets
rod rods
romance romances
roses rosier rosiest rosily rosiness rosy
rotate rotated rotates rotating rotation rotational rotations rotatory
rubber rubberised rubberized rubbers rubbery
rug rugs
sack sacked sacking sackings
sacred sacredly sacredness
salmon
sane insane insanely insanities insanity sanely saneness saner sanest sanities sanity
satisfactory satisfactorily unsatisfactorily unsatisfactory
savage savaged savagely savageness savager savagery savages savagest savaging
scar scarred scarring scars
scarce scarcely scarceness scarcer scarcest scarcities scarcity
scenario scenarios
scent scented scenting scentless scents unscented
sceptic sceptical sceptically scepticism scepticisms sceptics skeptical skeptically skepticism skepticisms skeptics
scholarship scholarships
scout scouted scouting scouts
scramble scrambled scrambler scramblers scrambles scrambling unscramble unscrambled unscrambles unscrambling
scrap scrapped scrapping scraps
scrape scraped scraper scrapers scrapes scraping scrapings
script scripted scripting scripts unscripted
scrutiny scrutineer scrutineered scrutineering scrutineers scrutinies scrutinize scrutinized scrutinizes scrutinizing
secular nonsecular secularisation secularise secularised secularises secularising secularism secularist secularists secularization secularize secularized secularizes secularizing
seldom
seminar seminaries seminars seminary
senator senatorial senators
sensation sensational sensationalise sensationalised sensationalises sensationalising sensationalism sensationalist sensationalists sensationalize sensationalized sensationalizes sensationalizing sensationally sensations
sentencing sentenced sentencer sentencers sentencings
sentiment sentimental sentimentalism sentimentalist sentimentalities sentimentality sentimentally sentiments unsentimental
sergeant sarge sergeants serjeant serjeants sgt sgts
shaft shafted shafting shafts
shallow shallower shallowest shallowly shallowness shallows
shatter shattered shattering shatteringly shatters
sheer sheerness
sheriff sheriffs
shrink shrank shrinkable shrinkage shrinkages shrinking shrinks shrunk shrunken
signature signatures
simulate simulated simulates simulating simulation simulations simulator simulators
sincere insincere insincerely insincerity sincerely sincerity
sip sipped sipper sippers sipping sips
sketch sketched sketches sketching
skip skipped skipping skips
skull skulls
slam slammed slammer slammers slamming slams
slap slapped slapping slaps
sleeve sleeved sleeveless sleeves
slim slimly slimmed slimmer slimmers slimmest slimming slimmings slimness slims
slot slots slotted slotting
slump slumped slumping slumps
snatch snatched snatcher snatchers snatches snatching
soak soaked soaking soaks
soap soapier soapiest soapiness soaps soapy
soar soared soaring soars
soccer soccers
socialist socialists
sociology sociological sociologically sociologies sociologist sociologists
sodium sodiums
solar
solo soloed soloing soloist soloists solos
span spanned spanning spans
spark sparked sparking sparks sparky
sparkle sparkled sparkler sparklers sparkles sparkling sparkly
spatial spatially
specimen specimens
spectacle spec specs spectacles
spectacular spectacularly unspectacular
spectrum spectrums
sphere spheres spherical spherically
spice spiced spices spicier spiciest spicily spiciness spicing spicy
spike spiked spikes spikey spikier spikiest spikiness spiking spiky
spine spinal spinally spineless spinelessly spinelessness spines spiny
spit spat spits spitter spitters spitting
splash splashed splashes splashing
spontaneous spontaneously
spoon spooned spoonful spoonfuls spooning spoons spoonsful
spouse spouses
spur spurred spurring spurs
spy counterspies counterspy spied spies spying
squad squaddie squaddies squaddy squads
stab stabbed stabbing stabbings stabs
stack stacked stacking stacks unstacked
stadium stadia stadiums
stagger staggered staggering staggeringly staggers
stall stalled stalling stalls
stance stances
startle startled startles startling startlingly
statue statuaries statuary statues statuesque statuette statuettes
steep steeper steepest steeply steepness
steer steered steering steers
stereotype stereotyped stereotypes stereotypical stereotypically stereotyping
stern sterner sternest sternly sternness
stimulus stimuli
sting stinger stingers stinging stings stung
stitch stitched stitchery stitches stitching
straightforward straightforwardly straightforwardness
strand strands
strap strapless strapped strapping straps unstrap unstrapped unstrapping unstraps
straw straws
streak streaked streakier streakiest streaking streaks streaky
stride strides striding strode
stripe striped stripes stripey striping stripy
stroll strolled stroller strollers strolling strolls
stuffed stuffing stuffs
stumble stumbled stumbler stumblers stumbles stumbling
subjected subjecting subjection
subjective subjectively subjectivism subjectivities subjectivity
subordinate insubordinate insubordination subordinated subordinates subordinating subordination
subscribe subscribed subscriber subscribers subscribes subscribing subscription subscriptions
subsidiary subsidiaries subsidiarity
sued sues suing
suite suites
summon summoned summoning summons summonsed summonses summonsing
superb superbly
supper suppers
suppress suppressed suppresses suppressing suppression suppressor suppressors
surge surged surges surging
surgeon surgeons
surplus surpluses
surrender surrendered surrendering surrenders
swift swifter swiftest swiftly swiftness
syndrome syndromes
synthesis synth syntheses synthesise synthesised synthesiser synthesisers synthesises synthesising synthesize synthesized synthesizer synthesizers synthesizes synthesizing synths
tablespoon tablesp tablespoonful tablespoonfuls tablespoons tbsp tbsps
tag tagged tagging tags untagged
tangle entangle entangled entanglement entanglements entangles entangling tangled tangles tangling untangle untangled untangles untangling
telecom telecommunication telecommunications telecoms
telescope telescoped telescopes telescopic telescoping
temple temples
tenant subtenancy subtenant subtenants tenancies tenancy tenanted tenants
terminal terminally terminals
terminate terminated terminates terminating termination terminations terminator terminators
terrace terraced terraces terracing
terrify terrified terrifies terrifying terrifyingly
testament testamentary testaments
testimony testimonies
textile textiles
texture textural textured textures texturing untextured
theft thefts
theology theologies
thesis antitheses antithesis theses
thigh thighs
thou tha thee thi thine thy thyself
thread threaded threading threads
threshold thresholds
thrive thrived thrives thriving
thrust thrusted thrusting thrustings thrusts
thumb thumbed thumbing thumbings thumbs
thunder thundered thundering thunderous thunderously thunders thundery
tick ticked ticker tickers ticking ticks
tiger tigers tigress tigresses
tile tiled tiler tilers tiles tiling
tilt tilted tilting tilts
timber timbered timbering timbers
tobacco baccy tobacconist tobacconists tobaccos
tolerate tolerated tolerates tolerating toleration
torture tortured torturer torturers tortures torturing
toxic nontoxic toxicities toxicity
tragic tragically
trait traits
transcript transcription transcriptional transcriptions transcripts
transplant transplantation transplantations transplanted transplanting transplants
trauma traumas traumatic traumatically
tremble trembled trembles trembling
triangle triangles triangular
tribunal tribunals
tribute tributaries tributary tributes
trim trimmed trimmer trimmers trimming trimmings trims
trophy trophies
tropics subtropical tropic tropical tropically
trousers trouser trousered
trustee trustees trusteeship trusteeships
tuck tucked tucking tucks untucked
tug tugged tugging tugs
tumble tumbled tumbler tumblers tumbles tumbling
tumour tumor tumors tumours
turnover turnovers
tutor tutored tutorial tutorials tutoring tutors untutored
undermine undermined undermines undermining
unify reunification reunifications reunified reunifies reunify reunifying unification unified unifies unifying
upgrade upgraded upgrades upgrading
upwards upward upwardly
utilise utilisation utilised utiliser utilisers utilises utilising utilization utilize utilized utilizer utilizers utilizes utilizing
utter unutterable unutterably unuttered utterance utterances uttered uttering utters
validate invalidate invalidated invalidates invalidating validated validates validating validation validations
vanish vanished vanishes vanishing vanishingly
veil unveil unveiled unveiling unveils veiled veiling veilless veils
vein veined veins
vendor vendors
venue venues
verbal nonverbal verbalisation verbalise verbalised verbalises verbalising verbalization verbalize verbalized verbalizes verbalizing verbally verbals
verdict verdicts
verify verifiable verification verifications verified verifier verifiers verifies verifying
verse versed verses versification versified versify versifying
vertical vertically verticals
veterinarian vet veterinarians veterinary vets
viable nonviable viabilities viability
vibrate vibrated vibrates vibrating vibration vibrational vibrations vibrator vibrators vibratory
vigorous vigor vigorously vigour
villa villas
virgin virginal virginity virgins
vitamin vitamins
vivid vividly vividness
vocal nonvocal vocalisation vocalise vocalised vocalises vocalising vocalist vocalists vocalization vocalize vocalized vocalizes vocalizing vocally vocals
vocation nonvocational vocational vocationally vocations
volcano volcanic volcanism volcanoes volcanos
wagon waggon waggoner waggoners waggons wagons
waist waisted waists
waiter waiters waitress waitresses
wan wanly wanness
ward wards wardship wardships
warehouse warehoused warehouses warehousing
warrant unwarranted warranted warranting warrants
warrior warriors
wax unwaxed waxed waxen waxes waxier waxiest waxiness waxing waxy
weary wearied wearier wearies weariest wearily weariness wearisome wearying
webs webbed webbing webbings
weep weeper weepers weeping weeps weepy wept
wells welled welling
whale whaled whaler whalers whales whaling
whiskey whiskeys whiskies whisky
widow widowed widower widowers widowhood widowhoods widows
wit witless witlessly witlessness wits witted wittier wittiest wittily witty
worship worshipful worshipped worshipper worshippers worshipping worships
wreck wreckage wreckages wrecked wrecker wreckers wrecking wrecks
wrist wrists 
