abbey abbeys
abdomen abdomens abdominal
abolish abolished abolishes abolishing
accessory accessories accessorise accessorised accessorises accessorising accessorize accessorized accessorizes accessorizing
adore adorable adoration adored adorer adorers adores adoring
advocacy advocacies
aerial aerialist aerialists aerially aerials
aftermath aftermaths
aggravate aggravated aggravates aggravating aggravation aggravations aggro
aggregate aggregated aggregates aggregating aggregation aggregations
agitate agitated agitatedly agitates agitating agitation agitations agitator agitators
aide aides
ail ailing ailment ailments ails
airways airway
aisle aisled aisles
albeit
algorithm algorithms
allegiance allegiances
allergy allergenic allergic allergically allergies allergist allergists nonallergic
aloud
altar altars
altitude altitudes
ambiguity ambiguities
ammunition ammo ammunitions
amnesty amnesties
ample amply
amplify amplification amplifications amplified amplifier amplifiers amplifies amplifying
analogy analogical analogies analogise analogised analogises analogising analogize analogized analogizes analogizing
analytic analytical analytically
anatomy anatomical anatomically anatomies anatomist anatomists
anecdote anecdotal anecdotes
angler anglers
anguish anguished anguishes anguishing
anomaly anomalies anomalous anomalously
ant ants
antibiotic antibiotics
antibody antibodies
apparatus apparatuses
appendix appendices appendixes
appetite appetites
applaud applauded applauder applauders applauding applauds
applause
appliance appliances
apprehend apprehended apprehending apprehends apprehension apprehensions misapprehend misapprehends misapprehension misapprehensions
apprentice apprenticed apprentices apprenticeship apprenticeships
appropriated appropriates appropriating appropriation appropriations
apt apter aptest aptly aptness inapt inaptly inaptness
aquarium aquariums
arbitrary arbitrarily arbitrariness
arbitrate arbitrated arbitrates arbitrating arbitration arbitrations arbitrator arbitrators
arc arced arcing arcs
arctic subarctic
artery arterial arteries
artillery artilleries
ascend ascendance ascendances ascendancies ascendancy ascendant ascendants ascended ascendent ascending ascends
ass asses
assimilate assimilated assimilates assimilating assimilation
asthma asthmatic asthmatically asthmatics
asylum asylums
audible audibly inaudible inaudibly
authoritarian authoritarianism authoritarians
autobiography autobiographical autobiographically autobiographies
automate automated automates automating automation
autonomous autonomously
aviation
awe awed aweing awes awing
axis
badge badges
bail bailed bailing bails
bait baited baiting baits
balcony balconies
bald balder baldest balding baldly baldness
banner banners
baptist baptistery baptists
baron baroness baronesses baronial barons barony
basketball basketballs
batch batches
battalion battalions
beloved
beneficiary beneficiaries
beta betas
bewilder bewildered bewildering bewilderingly bewilderment bewilders
bilateral bilaterally
binoculars binocular
bleak bleaker bleakest bleakly bleakness
blockade blockaded blockades blockading
blossom blossomed blossoming blossoms
blouse blouses
blunt blunted blunter bluntest blunting bluntly bluntness blunts
blush blushed blusher blushers blushes blushing blushingly
botany botanic botanical botanically botanist botanists
bourgeois bourgeoisie bourgeoisies
bout bouts
bowel bowels
boycott boycotted boycotter boycotters boycotting boycotts
brace braced braces bracing
bracket bracketed bracketing brackets
bribe bribed bribery bribes bribing
brigade brigades
brisk brisker briskest briskly briskness
brochure brochures
brow brows
buckle buckled buckler bucklers buckles buckling unbuckle unbuckled unbuckles unbuckling
bud budded budding buds
buffer buffered buffering buffers
bulge bulged bulges bulging
bulletin bulletins
burgle burglar burglaries burglarize burglarized burglarizes burglarizing burglars burglary burgled burgles burgling
bust bustier bustiest busts busty
butcher butchered butchering butchers butchery
butt butted butting butts
bypass bypassed bypasses bypassing
calf calve calved calves calving
candy candied candies candying
cane caned canes caning
cannon cannoned cannoning cannons
captive captives captivities captivity
carbohydrate carbohydrates
cardboard
cardinal cardinally cardinals
cassette cassettes
catastrophe catastrophes catastrophic catastrophically
causal causalities causality causally
cellar cellars
cellular extracellular intercellular intracellular
cement cementation cementations cemented cementing cements
ceramic ceramicist ceramicists ceramics
cereal cereals
chalk chalked chalkier chalkiest chalkiness chalking chalks chalky
chant chanted chanter chanters chanting chants
chap chappie chappies chappy chaps
charitable charitableness charitably uncharitable uncharitably
chatter chattered chatterer chatterers chattering chatters
chemist chemists
cherry cherries
chimney chimneys
chord chordal chords
chorus chorused choruses chorusing
chuck chucked chucking chucks
chuckle chuckled chuckler chuckles chuckling
cigar cigars
circus circuses
clamp clamped clamping clamps
clan clannish clans
clap clapped clapper clappers clapping claps
clasp clasped clasping clasps unclasp unclasped unclasping unclasps
claw clawed clawing claws
cleanse cleansed cleanser cleansers cleanses cleansing cleansings
clench clenched clenches clenching unclenched
clergy clergies
cloak cloaked cloaks
clown clowned clowning clownish clownishly clownishness clowns
coarse coarsely coarsen coarsened coarseness coarsening coarsens coarser coarsest
cocaine
cock cocked cockier cockiest cockily cockiness cocking cocks cocky
cocktail cocktails
coefficient coefficients
coerce coerced coercer coercers coerces coercing coercion coercive coercively
coil coiled coiling coils uncoil uncoiled uncoiling uncoils
coke coked cokes coking
collision collisions
comb combed combing combs
commemorate commemorated commemorates commemorating commemoration commemorations commemorative
commence commenced commencement commences commencing recommence recommenced recommencement recommencements recommences recommencing
commend commendable commendably commendation commendations commendatory commended commending commends
commonwealth commonwealths
communal communally
communism
compartment compartmental compartmentalisation compartmentalise compartmentalised compartmentalises compartmentalising compartmentalization compartmentalize compartmentalized compartmentalizes compartmentalizing compartments
compassion compassions
compliment complimentary complimented complimenting compliments
composite composites
compost composted composting composts
comrade comradely comrades comradeship comradeships
conclusive conclusively inconclusive inconclusively
condense condensate condensates condensation condensations condensed condenser condensers condenses condensing
condom condoms
cone cones
confederate confederacies confederacy confederal confederates confederation confederations
confide confidant confidants confided confider confiders confides confiding confidingly
congest congested congesting congestion congestions congestive congests
conquer conquerable conquered conquering conqueror conquerors conquers unconquerable
consecutive consecutively nonconsecutive nonconsecutively
consortium consortia consortiums
conspicuous conspicuously conspicuousness inconspicuous inconspicuously inconspicuousness
convene convened convener conveners convenes convening convenor convenors
converge converged convergence convergences convergent converges converging
conversely
coral corals
corpse corpses
cosmetic cosmetically cosmetics
cosy cosier cosiest cosily cosiness cozier coziest cozily coziness cozy
courtyard courtyards
covenant covenanted covenanter covenanters covenanting covenantor covenantors covenants
cowboy cowboys
crab crabs crabwise
cradle cradled cradles cradling
cramp cramped cramping cramps
crane craned cranes craning
creek creeks
crest crested cresting crests
cricket cricketed cricketer cricketers cricketing
cripple crippled crippler cripplers cripples crippling
crook crooked crookeder crookedest crookedly crookedness crooks
crouch crouched crouches crouching
crunch crunched crunches crunchier crunchiest crunchiness crunching crunchy
crusade crusaded crusader crusaders crusades crusading
cub cubs
cue cued cueing cues
culminate culminated culminates culminating culmination culminations
cupboard cupboards
curator curatorial curators curatorship
curb curbed curbing curbs
cushion cushioned cushioning cushions
cylinder cylinders
dairy dairied dairies dairying
dale dales
dangle dangled dangler danglers dangles dangling
dart darted darting darts
daunt daunted daunting dauntingly dauntless dauntlessly daunts undaunted undauntedly undaunting
dazzle dazzled dazzler dazzlers dazzles dazzling dazzlingly
debris
deceased decease predeceased
decree decreed decreeing decrees
deed deeds
default defaulted defaulter defaulters defaulting defaults
definitive definitively
degrade degradation degradations degraded degrades degrading
delete deleted deletes deleting deletion deletions
delta deltas
demise demised demises
demon demonic demonically demonise demonised demonises demonising demonize demonized demonizes demonizing demons
denounce denounced denouncement denouncements denounces denouncing
dentist dentistry dentists
dependency dependencies
deplete depleted depletes depleting depletion
depot depots depôt
descent descents
dessert desserts
detention detentions
deviate deviated deviates deviating deviation deviations undeviating undeviatingly
diagnostic diagnostically diagnostician diagnosticians diagnostics
dice diced dices dicey dicing
diesel diesels
differential diff differentially differentials diffs
diffuse diffused diffuser diffusers diffuses diffusing diffusion diffusions
dilute diluted dilutes diluting dilution dilutions undiluted
dinosaur dinosaurs
diocese archdiocese archdioceses diocesan dioceses
diplomacy diplomacies
disapprove disapproval disapprovals disapproved disapproves disapproving disapprovingly
disarm disarmament disarmed disarming disarmingly disarms
discern discernable discerned discerning discernment discernments discerns indiscernable
discrepancy discrepancies discrepant
disgrace disgraced disgraceful disgracefully disgracefulness disgraces disgracing
disintegrate disintegrated disintegrates disintegrating disintegration
dismantle dismantled dismantlement dismantlements dismantles dismantling
dismay dismayed dismaying dismays
dispense dispensaries dispensary dispensation dispensations dispensed dispenser dispensers dispenses dispensing
disposition dispositions
dissatisfy dissatisfaction dissatisfactions dissatisfied dissatisfies dissatisfying
dissent dissented dissenter dissenters dissenting dissents
ditch ditched ditches ditching
diverge diverged divergence divergences divergent diverges diverging
diversify diversification diversified diversifies diversifying
diversion diversionaries diversionary diversions
divert diverted diverting diverts
dizzy dizzied dizzier dizzies dizziest dizzily dizziness dizzying
dodge dodged dodger dodgers dodges dodging
dole doled doles doling
dominance
doom doomed dooming dooms
drape draped draper draperies drapers drapery drapes draping
drastic drastically
dread dreaded dreading dreads
dreadful dreadfully
drought droughts
drunken drunkenly drunkenness
dub dubbed dubber dubbing dubs
dubious dubiously dubiousness
dumb dumber dumbest dumbly dumbness
duplicate duplicated duplicates duplicating duplication duplications reduplication
durable durabilities durability durables durably nondurable nondurables
dusk duskier duskiest duskiness dusks dusky
dwarf dwarfed dwarfing dwarfish dwarfism dwarfs dwarves
dye dyed dyeing dyer dyers dyes
dynamics
earnest earnestly earnestness
earthquake earthquakes
eccentric eccentrically eccentricities eccentricity eccentrics
eclipse eclipsed eclipses eclipsing
ecology ecologies ecologist ecologists
ecstasy ecstasies ecstatic ecstatically
efficacy efficacies
elastic elastically elasticated elasticise elasticised elasticises elasticising elasticities elasticity elasticize elasticized elasticizes elasticizing elastics inelastic nonelastic
electorate electorates
elf elfin elfish elflike elven elves elvish
elicit elicitation elicitations elicited eliciting elicits
elusive elusively elusiveness
embark embarkation embarkations embarked embarking embarks
embed embedded embedding embeds
embroider embroidered embroiderer embroiderers embroideries embroidering embroiders embroidery
embryo embryos
emigrate emigrated emigrates emigrating emigration emigrations
empower empowered empowering empowerment empowerments empowers
encompass encompassed encompasses encompassing
engrave engraved engraver engravers engraves engraving engravings
enlist enistings enlisted enlisting enlistment enlistments enlists
enquire enquired enquirer enquirers enquires enquiries enquiring enquiringly enquiry
ensemble ensembles
ensue ensued ensues ensuing
entail entailed entailing entailment entailments entails
enzyme enzymes
epic epically epics
epidemic epidemics
equilibrium equilibria equilibriums
erase erased eraser erasers erases erasing erasure erasures
erode eroded erodes eroding
erosion erosional erosions
escalate escalated escalates escalating escalation escalations
eternal eternally eternalness
evangelical evangelicalism evangelically evangelicals
evaporate evaporated evaporates evaporating evaporation evaporator evaporators
ex
exacerbate exacerbated exacerbates exacerbating exacerbation
expanse expanses expansive expansively expansiveness
expel expelled expelling expels
expire expiration expirations expired expires expiring unexpired
exquisite exquisitely exquisiteness
exterior exteriors
extinct extinction extinctions
fabulous fab fabulously
facial facially interfacial
factual counterfactual factually
farewell farewells
fasten fastened fastener fasteners fastening fastenings fastens unfasten unfastened unfastening unfastens
fatigue fatigued fatigues fatiguing
feasible feasibilities feasibility infeasible unfeasible
feast feasted feasting feasts
fend fended fender fenders fending fends
festive festively festiveness festivities festivity
fiddle fiddled fiddler fiddlers fiddles fiddling
filth filthier filthiest filthily filthiness filthy
fixture fixtures
flake flaked flakes flaking flakings flaky
flare flared flares flaring
flats flatted flatting
flatter flattered flatterer flatterers flattering flatteringly flatters flattery unflattering
flop flopped floppier floppies floppiest floppily floppiness flopping floppy flops
fluctuate fluctuated fluctuates fluctuating fluctuation fluctuations
flutter fluttered fluttering flutterings flutters
foam foamed foamier foamiest foaminess foaming foams foamy
foil foiled foiling foils
foliage foliages
formidable formidably
forthcoming
fountain fountains
fragrant fragrance fragrances fragrantly
frantic frantically
freight freighter freighters freights
fume fumed fumes fuming
fungus fungal fungi funguses
fury furies
fuss fussed fusses fussier fussiest fussily fussiness fussing fussy
garment garments
gel gelled gelling gels
generals gen
generator generators
gig gigging gigs
giggle giggled giggler gigglers giggles giggling giggly
ginger gingery
glaze glazed glazes glazing glazings unglazed
glitter glittered glittering glitters glittery
globe globes
goose geese gooses
gown gowned gowns
gram gramme grammes grams
grammar grammarian grammarians grammars
grape grapes
grate grated grater graters grates grating gratings
gratitude
grit grits gritted grittier grittiest grittiness gritting gritty
groan groaned groaning groanings groans
groom groomed grooming grooms
grove groves
growl growled growler growlers growling growls
grunt grunted grunting grunts
guild guilds
gum gummed gumming gummy gums
gymnasium gym gymnasia gymnasiums gyms
hack hacked hacker hackers hacking hacks
hail hailed hailing hails
ham hams
hamburger burger burgers hamburgers
handkerchief handkerchiefs handkerchieves hankie hankies hanky hankys
harness harnessed harnesses harnessing unharnessed
hatred hatreds
hawk hawkish hawkishness hawks
hay hays
heave heaved heaver heavers heaves heaving
heighten heightened heightening heightens
hemisphere hemispheres hemispheric hemispherical
hen hens
herald heralded heraldic heralding heralds unheralded
heroin
heterosexual heterosexism heterosexuality heterosexually heterosexuals
highland highlander highlanders highlands
hike hiked hiker hikers hikes hiking
hinder hindered hindering hinders hindrance hindrances unhindered
hinge hinged hinges hinging
hiss hissed hisses hissing
hockey
holly
horrified horrifies horrify horrifying horrifyingly
hover hovered hovering hovers
howl howled howler howlers howling howls
hum hummed humming hums
humanitarian humanitarianism humanitarians
hurdle hurdled hurdler hurdlers hurdles hurdling
hurl hurled hurler hurlers hurling hurls
icon iconic icons
id ids
ignite ignited ignites igniting ignition ignitions
ignorance
immerse immersed immerses immersing immersion
imminent imminence imminently
imperative imperatively imperatives
implant implantable implantation implantations implanted implanting implants
improvise improv improvisation improvisational improvisations improvised improviser improvisers improvises improvising improvization improvizations improvize improvized improvizer improvizers improvizes improvizing
incidental incidentally incidentals
incumbent incumbency incumbents
incur incurred incurring incurs
indict indictable indicted indicting indictment indictments indicts
inferior inferiorities inferiority inferiors
inflict inflicted inflicting infliction inflictions inflicts
influenza flu
infuse infused infuser infusers infuses infusing infusion infusions
inhale inhalant inhalants inhalation inhalations inhaled inhaler inhalers inhales inhaling
inland
inmate inmates
innings inning
innocence
intake intakes
intelligible intelligibility intelligibly unintelligible unintelligibly
intercept intercepted intercepting interception interceptions interceptor interceptors intercepts
intercourse
intermediate intermediates
interrogate interrogated interrogates interrogating interrogation interrogations interrogator interrogatories interrogators interrogatory
intersect intersected intersecting intersection intersections intersects
intestine intestinal intestines
intrinsic intrinsically
intrude intruded intruder intruders intrudes intruding
inventory inventories
ion ionisation ionise ionised ioniser ionisers ionises ionising ionization ionize ionized ionizer ionizers ionizes ionizing ions
ivory ivories
jealous jealously
jeopardy jeopardies jeopardise jeopardised jeopardises jeopardising jeopardize jeopardized jeopardizes jeopardizing
jewel jewelled jeweller jewellers jewels
jockey jockeyed jockeying jockeys
jog jogged jogger joggers jogging jogs
journalism journalisms
judiciary judiciaries
junction junctions
junk junkier junkiest junky
kidney kidneys
knight knighted knighthood knightly knights
lad laddie laddies lads
laden lading unladen
lag lagged lagging lags
lament lamentable lamentably lamentation lamentations lamented lamenting laments
landmark landmarks
lapse lapsed lapses lapsing
larva larvae larval larvas
lash lashed lashes lashing lashings
lateral laterality laterally laterals
lavish lavished lavisher lavishest lavishing lavishly lavishness
leaflet leafleted leafleting leaflets
leash leashed leashes leashing unleash unleashed unleashes unleashing
legion legionaries legionary legions
lesion lesions
lethal lethally nonlethal
liaison liaisons
lightning lightnings
lime limes limey
limp limped limper limpers limping limply limps
linen linens
lining linings
liquor liquors
litigate litigated litigates litigating litigation litigations litigator litigators
litter littered litterer litterers littering litters
logo logos
loot looted looter looters looting lootings loots
lure lured lures luring
lurk lurked lurking lurks
lust lustful lustfully lustier lustiest lustily lustiness lusts lusty
madam madame madames madams
magistrate magistrates
maid maids
majesty majesties
mall malls
mandatory
mankind
manor manorial manors
mansion mansions
marathon marathons
marines
marital maritally premarital
marsh marshes marshier marshiest marshy
marshal marshall marshalled marshalling marshalls marshals
martyr martyrdom martyrdoms martyred martyring martyrs
masculine masculinities masculinity
massacre massacred massacres massacring
massage massaged massager massagers massages massaging
maternal maternally
mattress mattresses
meadow meadows
median medians
medication medicate medicated medicates medicating medications
meditate meditated meditates meditating meditation meditations meditative meditatively meditator meditators
membrane membranes membranous
memo memos
memoir memoirs
memorable memorability memorableness memorably unmemorable
menace menaced menaces menacing menacingly
messenger messengers
microphone microphones mikes
microscope microscopes microscopic microscopical microscopically microscopy
midst
migrant migrants
militia militias
millennium millenia millenial millenium millennia millennial millenniums
millilitre mil milliliter milliliters millilitres mils ml mll mlls mls
mimic mimick mimicked mimicker mimickers mimicking mimicry mimics
miniature miniatures miniaturisation miniaturise miniaturised miniaturises miniaturising miniaturist miniaturists miniaturization miniaturize miniaturized miniaturizes miniaturizing
mint mintier mintiest mints minty
misery miseries
mistress mistresses
mitigate mitigated mitigates mitigating mitigation unmitigated
moan moaned moaner moaners moaning moans
mob mobbed mobbing mobs
modem modems
moist moisten moistened moistener moisteners moistening moistens moister moistest moistly moistness
monastery monasteries
monk monkish monks
moor moored mooring moorings moors
morale morales
mortar mortared mortaring mortars
mosaic mosaics
mosquito mosquitoes mosquitos
motif motifs
moulding molded molding moldings moulded mouldings remould remoulded remoulding remouldings remoulds
mound mounded mounds
moustache moustached moustaches mustache mustached mustaches
mucus mucosa mucosal mucose mucous
mug mugful mugs
multimedia
multinational multinationals
muse mused muses musing musings
mutate mutated mutates mutating mutation mutational mutations
mute muted mutely muteness mutes muting
mystic mystical mystically mysticism mystics
naive naively naiveties naivety naïve naïvely
nationality nationalities
negligent negligence negligently
nephew nephews
niche niches
nickname nicknamed nicknames nicknaming
nitrogen nitrogenous nitrogens
node nodal nodes
nominal nominally
nominee nominees
notify notified notifies notifying
nowadays
nucleus nuclei nucleuses
nude nudes nudism nudist nudists nudity
nuisance nuisances
numb numbed numbest numbing numbly numbness numbs
numeric nonnumerical numerical numerically
nun nunneries nunnery nuns
nurture nurtured nurturer nurturers nurtures nurturing
nutrient nutrients
oath oaths
obscene obscenely obscenities obscenity
offspring
onset onsets
optimal optimality optimally
optimism optimisms
orient oriental orientalism orientalist orientalists orientals
ornament ornamental ornamentally ornamentation ornamented ornaments
orphan orphanage orphanages orphaned orphaning orphans
outright
outset
oval ovals
override overridden overrides overriding overrode
overt overtly
overthrow overthrew overthrowing overthrown overthrows
overview overviews
pa
pact pacts
paddle paddled paddler paddlers paddles paddling
pal pally pals
pants
papa papas poppa poppas
par pars
paradigm paradigmatic paradigms
paradise paradisal paradises
paralyse paralysed paralyses paralysing paralytic paralyze paralyzed paralyzes paralyzing
parasite parasites parasitic parasitically
parcel parcelled parcelling parcels
partisan bipartisan bipartisanship nonpartisan partisans partisanship
passport passports
pasta pastas
paste pasted pastes pasting
pastel pastels
pastoral pastoralist pastoralists
pastry pastries
pasture pastures
pathetic pathetically
patriarch patriarchal patriarchate patriarchs patriarchy
pea peas
peach peaches peachy
pedal pedaled pedaling pedalled pedalling pedals
pedestrian pedestrianisation pedestrianised pedestrianization pedestrianized pedestrians
pending
peninsula peninsular peninsulas
perch perched perches perching
perfume perfumed perfumery perfumes perfuming
peril perilling perilous perilously perils
persecute persecuted persecutes persecuting persecution persecutions
persuasion persuasions persuasive persuasively persuasiveness
pest pests
pesticide pesticides
petroleum
petty pettier pettiest pettily pettiness
pharmaceutical pharmaceuticals
physicist physicists
pickup pickups
picnic picnicked picnicking picnics
pier piers
pierce pierced pierces piercing
pigeon pigeons
pillar pillared pillars
pint pints
pipeline pipelines
pirate pirated pirates piratical pirating
pistol pistols
pivot pivotal pivoted pivoting pivots
pizza pizzas
plains
plantation plantations
plasma plasmas
plaster plastered plasterer plasterers plastering plasters
plausible implausibility implausible implausibly plausibilities plausibility plausibly
plough ploughed ploughing ploughs plow plowed plowing plows
pluck plucked plucker pluckers plucking plucks
plumbing plumber plumbers
poise poised poises poising
ponder pondered ponderer ponderers pondering ponders
pony ponies
porch porches
pork porkier porkiest porks porky
posture postural postured postures posturing posturings
potent impotent impotently potently
pounding pounded pounder pounders poundings
pragmatic pragmatically pragmatics
precaution precautionary precautions
precipitate precipitated precipitately precipitates precipitating precipitation
premature prematurely
presently
preside presided presides presiding
probation probationary probationer probationers probations
procession processional processions
prone proneness
propel propellant propellants propelled propeller propellers propelling propellor propellors propels
prophet prophetess prophetesses prophets
proprietor proprietary proprietorial proprietorially proprietors proprietorship proprietorships proprietress
prose proses
prototype prototyped prototypes prototypical prototyping
proximity proximities
prudent imprudent imprudently prudence prudently
publicize publicise publicised publicises publicising publicized publicizes publicizing
puff puffed puffer puffers puffier puffiest puffiness puffing puffs puffy
purse purses
putt putted putter putters putts
pyramid pyramidal pyramids
qualitative qualitatively
quantify quantifiable quantification quantified quantifies quantifying unquantifiable
quantum
quarrel quarreled quarreling quarrelled quarrelling quarrels quarrelsome
quarry quarried quarries quarrying
query queried queries querying
quest quested questing quests
radar radars
radioactive nonradioactive radioactively radioactivities radioactivity
rag raggy rags
rainbow rainbows
rake raked rakes raking unraked
ramp ramps
ranch rancher ranchers ranches ranching
ratify ratification ratifications ratified ratifies ratifying
ration rationed rationing rations
rationale rationales
recite recital recitalist recitalists recitals recitation recitations recitative recitatives recited reciter reciters recites reciting
reckless recklessly recklessness
reclaim reclaimable reclaimed reclaiming reclaims reclamation reclamations
recollect recollected recollecting recollection recollections recollects
rectangle rectangles rectangular
redundant redundancies redundancy redundantly
reef reefs
reel reeled reeling reels unreel unreeled unreeling unreels
referee refereed refereeing referees
referendum referenda referendums
regiment regimental regimentation regimented regiments
rein reined reining reins
relay relaid relayed relaying relays
relentless relentlessly relentlessness
relish relished relishes relishing
reluctance
remainder remaindered remaindering remainders
reminisce reminisced reminiscence reminiscences reminiscent reminiscently reminisces reminiscing
renaissance renaissances
renovate renovated renovates renovating renovation renovations
renown renowned
replicate replicated replicates replicating replication replications
reproductive reproductively
requisite prerequisite prerequisites requisites
reservoir reservoirs
resurrect resurrected resurrecting resurrection resurrections resurrects
retaliate retaliated retaliates retaliating retaliation retaliations retaliatory
retention retentions retentive
retrospect retrospection retrospections retrospective retrospectively retrospects
reunion reunions réunion
revenge revenges
revere revered reverence reverences reverent reverential reverentially reverently reveres revering
revolt revolted revolting revolts
revolve revolved revolves revolving
ribbon ribbons
rig rigged rigger riggers rigging rigs
rim rimless rimmed rims
rinse rinsed rinses rinsing
ripe ripely ripen ripened ripeness ripening ripens riper ripest unripe unripened
ripple rippled ripples rippling
rite rites
roam roamed roamer roamers roaming roams
robe robed robes
robust robuster robustly robustness
rove roved rover rovers roves roving
rumble rumbled rumbles rumbling rumblings
runway runways
rust rusted rustier rustiest rustiness rusting rusts rusty
ruthless ruthlessly ruthlessness
sacks sackful sackfuls sacksful
saddle saddled saddler saddlery saddles saddling unsaddled
salon salons
salute salutation salutations saluted salutes saluting
salvation salvations
sanctuary sanctuaries
saturate saturated saturates saturating saturation saturations unsaturated
scarf scarves
scoop scooped scooping scoops
scripture scriptural scriptures
scrub scrubbed scrubbing scrubs
seam seamed seamless seamlessly seams
seasoning seasoned seasonings unseasoned
sediment sedimentary sedimentation sedimentations sediments
seduce seduced seducer seducers seduces seducing seduction seductions
segregate segregated segregates segregating segregation segregationist segregationists segregations
semantic semantically semanticist semanticists semantics
sensor sensors
serial serialisation serialise serialised serialises serialising serialization serialize serialized serializes serializing serially serials
sermon sermonise sermonised sermonises sermonising sermonize sermonized sermonizes sermonizing sermons
serum antisera antiserum antiserums serums
sever severable severance severances severed severing severs
sewage
shark sharks
shepherd shepherded shepherdess shepherdesses shepherding shepherds
shorts
shred shredded shredder shredders shredding shreddings shreds unshredded
shrimp shrimps
shrine enshrine enshrined enshrinement enshrinements enshrines enshrining shrines
shrub shrubberies shrubbery shrubby shrubs
shudder shuddered shuddering shudders
shuffle shuffled shuffler shufflers shuffles shuffling
shuttle shuttled shuttles shuttling
sibling siblings
siege sieges
signify signification significations signified signifieds signifier signifiers signifies signifying
silicon silicone
simmer simmered simmering simmers
simplicity simplicities
singular singularities singularity singularly singulars
skate skated skater skaters skates skating
skeleton skeletons
slab slabs
slack slacken slackened slackening slackens slacker slackers slackly slackness
slash slashed slasher slashers slashes slashing
slate slated slates slating
slaughter slaughtered slaughterer slaughterers slaughtering slaughters
slender slenderer slenderest slenderness
slick slicked slicker slickest slickly slickness slicks
slogan slogans
smack smacked smacker smackers smacking smackings smacks
smear smeared smearing smears smeary
smuggle smuggled smuggler smugglers smuggles smuggling
snack snacked snacking snacks
sneak sneaked sneaker sneakers sneakily sneakiness sneaking sneaks sneaky snuck
sniff sniffed sniffer sniffers sniffing sniffs sniffy
sob sobbed sobbing sobs
sober sobered soberer soberest sobering soberly soberness sobers
socialise socialisation socialised socialises socialising socialization socialize socialized socializes socializing
socialism socialisms
socket sockets
sofa sofas
solemn solemner solemnest solemnise solemnised solemnises solemnising solemnities solemnity solemnization solemnize solemnized solemnizes solemnizing solemnly solemnness
solicitor solicitors
solidarity solidarities
solitary solitarily solitariness
soothe soothed soother soothers soothes soothing soothingly
sorrow sorrowful sorrowfully sorrowfulness sorrowing sorrows
sour soured sourer sourest souring sourly sourness sours
sow sowed sower sowers sowing sowings sown sows
spa spas
spawn spawned spawning spawns
spear speared spearing spears
spectator spectate spectated spectates spectating spectatorial spectators
spider spiders spidery
spiral spiralled spiralling spirallings spirally spirals
spite spiteful spitefully spitefulness
splendid splendidly
sprawl sprawled sprawling sprawls
sprinkle sprinkled sprinkler sprinklers sprinkles sprinkling
sprint sprinted sprinter sprinters sprinting sprints
sprout sprouted sprouting sproutings sprouts
squash squashed squashes squashier squashiest squashing squashy
squat squats squatted squatter squatters squatting
staircase staircases
stalk stalked stalker stalkers stalking stalkings stalks
stark starker starkest starkly starkness
static statically
stepmother stepbrother stepbrothers stepchild stepchildren stepdaughter stepdaughters stepfather stepfathers stepmothers stepsister stepsisters stepson stepsons
stereo stereos
sterile sterilisation sterilisations sterilise sterilised steriliser sterilisers sterilises sterilising sterilities sterility sterilization sterilizations sterilize sterilized sterilizer sterilizers sterilizes sterilizing
sterling
steward stewardess stewardesses stewards stewardship
sticky stickier stickiest stickily stickiness
stink stank stinker stinkers stinking stinks stunk
stocking stockinged stockings
stool stools
stove stoves
stray strayed straying strays
strive striven strives striving strove
stubborn stubborner stubbornest stubbornly stubbornness
stud studded studding studs
stump stumped stumpier stumpiest stumping stumps stumpy
submarine antisubmarine submarines subs
submission submissions
substantive substantively
sulphur desulphurisation desulphurization sulfur sulphurous sulphurs
superficial superficialities superficiality superficially
superintendent superintendents supt supts
surf surfed surfer surfers surfing surfs
surgical nonsurgical surgically
surveillance surveillances
susceptible insusceptible susceptibilities susceptibility
swamp swamped swamping swamps swampy
swap swapped swapping swaps
sway swayed swaying sways
sweater sweaters
swirl swirled swirling swirls swirly
symmetry symmetric symmetrical symmetrically symmetries unsymmetrical
symphony symphonic symphonies
synthetic synthetically synthetics
tablet tablets
tabloid tabloids
tack tacked tacking tacks
tailor tailored tailoring tailors
tame tamed tamely tameness tamer tamers tames taming untamed
tan tanned tanning tans
tangible intangible intangibles intangibly tangibleness tangibly
tariff tariffs
technician technicians
tee teed teeing tees
teen teens
telegraph telegraphed telegraphic telegraphing telegraphs telegraphy
temper tempers
temperament temperamental temperamentally temperaments
temporal temporality temporally
tentative tentatively tentativeness
tenure tenures
terrain terrains
terrific terrifically
testify testified testifies testifying testifyings
theological theologically
therapeutic therapeutically
thereafter
thermal thermally thermals
throne dethrone dethroned thrones
thump thumped thumping thumps
tidy tidied tidier tidies tidiest tidily tidiness tidying untidier untidiest untidily untidiness untidy
toddle toddled toddler toddlers toddles toddling
token tokenism tokenistic tokens
tolerance tolerances
tolerant intolerance intolerances intolerant intolerantly tolerantly
toll tolls
tomb entomb entombed entombing entombment entombments entombs tombs
torch torched torches torching
torment tormented tormenter tormenters tormenting tormentor tormentors torments
tow towed towing tows
tract tracts
tractor tractors
trailer semitrailer semitrailers trailers
tranquil tranquiler tranquilest tranquilise tranquilised tranquiliser tranquilisers tranquilises tranquilising tranquilities tranquility tranquilize tranquilized tranquilizer tranquilizers tranquilizes tranquilizing tranquilliser tranquillisers tranquillity tranquillizer tranquillizers tranquilly
transcend transcended transcendence transcendences transcendent transcendental transcendentally transcending transcends
transit transited transiting transits
transparent nontransparent transparently
tread treading treads trod trodden
trench trenches trenching
trickle trickled trickles trickling
trio trios
triple tripled triples tripling triply
trivial trivialisation trivialisations trivialise trivialised trivialises trivialising trivialities triviality trivialization trivializations trivialize trivialized trivializes trivializing trivially
trot trots trotted trotter trotters trotting
trout trouts
trumpet trumpeted trumpeter trumpeters trumpeting trumpets
tub tubful tubfuls tubs
turbulence turbulences turbulent turbulently
turf turfed turfing turfs turves
turtle turtles
twitch twitched twitcher twitchers twitches twitchily twitchiness twitching twitchy
typed typing typist typists
ulcer antiulcer ulcerate ulcerated ulcerates ulcerating ulceration ulcerations ulcerative ulcerous ulcers
umbrella umbrellas
un
unanimous unanimously
underestimate underestimated underestimates underestimating underestimation underestimations
undergraduate undergraduates
underline underlined underlines underlining
uphold upheld upholder upholders upholding upholds
upright uprightly uprights
urine urinal urinals urinary urinate urinated urinates urinating urination urines
usage usages
usher ushered ushering ushers
utterly uttermost
vacant vacantly
vacation vacationed vacationer vacationers vacationing vacations
vaccine vaccines
vacuum vacuumed vacuuming vacuums
valve bivalve bivalves valveless valves
vase vases
vegetarian vegetarianism vegetarians
vegetation vegetations
velocity velocities
velvet velvetier velvetiest velvets velvety
vent vented venting vents
ventilate ventilated ventilates ventilating ventilation ventilations ventilator ventilators ventilatory
verb verbs
verge verged verges verging
versatile versatilities versatility
vest vested vesting vests
veto vetoed vetoes vetoing
vicious viciously viciousness
vigil vigilance vigilances vigilant vigils
vine vines
vinegar vinegars vinegary
vintage vintages
violin violinist violinists violins
visa visas
vocabulary vocabularies
void voidable voided voiding voids
volatile nonvolatile volatiles volatilities volatility
volt voltage voltages voltmeter voltmeters volts
voucher vouchers
vow vowed vowing vows
voyage voyaged voyager voyagers voyages voyaging
wail wailed wailer wailers wailing wails
wallet wallets
wardrobe wardrobes
warfare
wary unwarier unwariest unwarily unwariness unwary warier wariest warily wariness
wedge wedged wedges wedging
wee
weld weldable welded welder welders welding welds
whatsoever
wheat wheaten wheats
whereby
whisk whisked whisking whiskings whisks
wholesale wholesaler wholesalers wholesales wholesaling
wilderness wildernesses
winding winder winders windings
wink winked winker winkers winking winks
wireless wirelesses
witch witches witching
withhold withheld withholding withholds
wizard wizardries wizardry wizards
worthwhile
wrestle wrestled wrestler wrestlers wrestles wrestling
wrinkle unwrinkled wrinkled wrinkles wrinkling wrinkly
yacht yachted yachties yachting yachts yachty
zip unzip unzipped unzipping unzips zipped zipper zippers zipping zips
zoo zoos 
